## page was renamed from ObpBroadview/ContributionV0.4
##language:zh
#pragma section-numbers off
||<|3>attachment:LovelyPython.png '''[[BR]]--初学者极速入门故事'''[[BR]]^2008-02-14  v0.6版本^ || ^2007-10-30^''[http://groups.google.com/group/openbookproject/browse_thread/thread/d8c3f54ed7b1be25  可愛的Py 图书工程重启倡议]''; ^2008-03-30^'''[:ObpLovelyPyEditorRule:可爱的Python编辑约定]''' [[BR]] [[Include(ObpRelating)]] ||
||[[Include(ObpFocusLevels)]]||
[[TableOfContents]]

[[Include(ObpLovelyPyResList)]]


## 默许导航,请保留 -test

= 可爱的Python =
根据ZoomQuiet个人想法,组织书的大致结构,设计由实例故事组成的自学体验过程;

 1. pyDay 实例故事,可以抽样阅读的章节实例学习;每节都可以独立使用,有友好知识点指引
 1. 初学者作弊条汇集,[:PyCookbook:CookBook] 样的速查手册;包含对应的练习;

== 引言 ==
||<#8080FF>||   '''[:/Lpy-Beginning:“ 启 章 ”]''' || ZoomQuiet ; 95%--主要内容完成,需要补充体例方面的约定 ||



== 实例故事 ==
||<#80FF80>  参考:|| [:KarrigellWebDev:快速体验Karrigell web 开发] ^从无到有的创建一个问卷系统^  || ZoomQuiet 99%,旧内容完成，需要重新归整内容，进行行文统一   ||

=== CDays ～ 光盘故事 ===
##||'''关注级别颜色系统''||<: #dedede>^大纲^||<: #FF8080>^初撰^||<: #8080FF>^再稿^||<: #80FF80>^校订^||

[[Include(/CDays)]]

##[[Include(/PyDays)]]

=== KDays ~ WEB应用故事 ===

[[Include(/KDays)]]


== Py作弊条 ==
`Python Cheat Sheet`

 * [:/PCS:作弊条汇集简述]
  * '''对应 Py日 ,以速查条目的形式组织；进行最精要的点抜，配合练习，以便Py日内容中进行引用'''
  * ''可以使用 [wiki:localshare/doc/abyteofpython_cn/chinese/  简明 Python 教程] 的内容组织''

 素材::
  * [:swordsp/COTW:啄木鸟维基条目质量提升计划]
  * [:SpreadPython:Python 宣传资料收编]
  * [:PyAbsolutelyZipManual: Py2.5 绝对简明手册] ^Py 语言类^;zsp 95% 补充实例片段;  
  * 历史章节
   * [:/LpyQLearn-1-env:Py运行环境] --  HuangYi ; 20%;
   * [:/LpyQLearn-2-data:内置数据类型] --  HuangYi ; 100% ;
   * [:/LpyQLearn-3-process:过程控制] --  HuangYi ; 100% ;
   * [:/LpyQLearn-4-func:函式] --  HuangYi ; 99% ;
   * [:/LpyQLearn-5-object:类与实例] -- HuangYi;完成度60%;
   * [:/LpyQLearn-6-model:模块与包] -- HuangYi;完成度30%;
   * [:/LpyQLearn-7-task:Py常见任务处理] -- 清风 80%;
     * [http://docs.google.com/Doc?id=ah9h7dpwtkb_330g5n84tfh 常见任务CDays 故事配合更新]^清风在线不断更新中^
   * [:/LpyAttach-CookBook:实例CookBook索引] ~ xyb 90% 文本处理部分;
  

 约定::
  * 組織好文本和示例代码,都先检入工程环境的对应目录:
   * `http://openbookproject.googlecode.com/svn/trunk/LovelyPython/PCS`
  * 然后将结构化文本,在此页面对应链接页面中展示,注意使用标准模板
  * 完成时,将 PCS* 章节入口链接后缀相关作者和主题信息,以便给编辑明显的提示
  * 行文格式参考 [:PyCookbook:Python CookBook] 以及 '''[http://blog.doughellmann.com/search/label/PyMOTW Python Module of the Week]''' ~ 模块学习体验

=== 环境篇 ===
 * [:/PCS0:PCS0] 如何安装Python ~ lizzie(95%)
 * [:/PCS1:PCS1] 交互环境之命令行 ~ lizzie(95%)
 * [:/PCS2:PCS2] 交互环境之iPython ~ lizzie(95%)
 * [:/PCS3:PCS3] 交互环境之winpy ~ lizzie(95%)
 * [:/PCS4:PCS4] 常用自省 ~ lizzie(95%)
 * [:/PCS5:PCS5] Python脚本文件 ~ lizzie(95%)
 * [:/PCS6:PCS6] Python与中文 ~ lizzie(95%)
 * [:/PCS7:PCS7] Python编码规范


=== 语法篇 ===

 * [:/PCS100:PCS100] import ~ lizzie(95%)
 * [:/PCS101:PCS101] 内建数据类型 ~ lizzie(95%)
 * [:/PCS102:PCS102] For 循环 ~ lizzie(95%)
 * [:/PCS103:PCS103] 缩进 ~ lizzie(95%)
 * [:/PCS104:PCS104] 注释 ~ lizzie(95%)
 * [:/PCS105:PCS105] 对象 ~ lizzie(95%)
 * [:/PCS106:PCS106] 文件对象 ~ lizzie(95%)
 * [:/PCS107:PCS107] 字串格式化 ~ lizzie(95%)
 * [:/PCS108:PCS108] 函式 ~ lizzie(95%)
 * [:/PCS109:PCS109] 系统参数 ~ lizzie(95%)
 * [:/PCS110:PCS110] 逻辑分支 ~ lizzie(95%)
 * [:/PCS111:PCS111] 类 ~ lizzie(95%)
 * [:/PCS112:PCS112]
 * [:/PCS113:PCS113] 异常 ~ lizzie(95%)
 * [:/PCS114:PCS114]
 * [:/PCS115:PCS115]
 
=== 模块篇 ===

 * [:/PCS200:PCS200] os(.stat;.path) ~ QingFeng(100%)
 * [:/PCS201:PCS201]
 * [:/PCS202:PCS202]
 * [:/PCS203:PCS203]
 * [:/PCS204:PCS204] ConfigParser  ~ QingFeng(100%)
 * [:/PCS205:PCS205] enumerate  ~ QingFeng(100%)
 * [:/PCS206:PCS206]
 * [:/PCS207:PCS207] threading  ~ QingFeng(100%)
 * [:/PCS208:PCS208] dict4ini ~ limodou/90% 可以校对
 * [:/PCS209:PCS209] fnmatch  ~ QingFeng(100%)
 * [:/PCS210:PCS210] pickle  ~ QingFeng(100%)
 * [:/PCS211:PCS211] base64  ~ QingFeng(100%)
 * [:/PCS212:PCS212] shutil  ~ QingFeng(100%)
 * [:/PCS213:PCS213] time  ~ QingFeng(100%)
 * [:/PCS214:PCS214] ElementTree  ~ QingFeng(100%)

=== 框架篇 ===

 * [:/PCS300:PCS300] CherryPy  ~ QingFeng(95%)
 * [:/PCS301:PCS301] Karrigell  ~ QingFeng(95%)
 * [:/PCS302:PCS302] Web.py  ~ QingFeng(95%)
 * [:/PCS303:PCS303] web2py  ~ QingFeng(95%)
 * [:/PCS304:PCS304] Django  ~ QingFeng(95%)
 * [:/PCS305:PCS305]
 * [:/PCS306:PCS306]
 * [:/PCS307:PCS307]
 * [:/PCS308:PCS308]
 * [:/PCS309:PCS309]
##PCS309 Template (Web应用中的模板系统对比)
 * [:/PCS310:PCS310]
##PCS310 Leo文学化编程环境框架

=== 友邻篇 ===
`在 Pythonic 应用之路上其实是有N多友邻技术的`
 * [:/PCS400:PCS400]
 * [:/PCS401:PCS401]
 * [:/PCS402:PCS402]
 * [:/PCS403:PCS403]
 * [:/PCS404:PCS404]

== 附录 ==
[:/LpyAttach0idx:Py附录] ~ ZoomQuiet 100%

=== 行者箴言 ===
[:/LpyAttach1motto:Py箴言] ~ ZoomQuiet 90%

  * 汇集书中劝人向靠谱的程序员成长的经典论调
  * Kaopulity ~ 靠谱！

===  资源索引 ===
'''以系统的知识体系方法组织所有中文Python为主的资料'''

[:/LpyAttach2ResIdx:Py资源索引] ~ ZoomQuiet 15%

## * 使用 [:swordsp/COTW:啄木鸟维基条目质量提升计划] 成果

=== 练习解答 ===
`汇集故事章节的练习题解答`,是否包含在图书中有待讨论:

[:/LpyAttach3answer:故事练习解答] ~ Liz 100%

===  术语索引 ===

[:/LpyAttach4glossary:术语索引] :^应用技术类^  

=== 后记 ===


[:/LpyAttach5BackGround:后记故事] -- ZoomQuiet 90%



= 网络版本 =
`以下内容仅作为网络版本的增补，不纳入出版物`
== 追加PCS ==
=== 实作篇 ===
 * [:/PCS400:PCS400]
 * [:/PCS401:PCS401]
 * [:/PCS402:PCS402]
 * [:/PCS403:PCS403]
 * [:/PCS404:PCS404]


= 反馈 =
[[PageComment2]]
[[Include(ObpStepLevels)]]

== 参考资料整备 ==
 * http://mcsp.wartburg.edu/zelle/python/small_cover.png '''[http://mcsp.wartburg.edu/zelle/python/ Teaching with Python]''' -- 比较成熟的正规教育内容

--::-- ZoomQuiet [[[DateTime(2007-02-19T07:29:00Z)]]]

