##在这里详述 ObpLovelyPyEditorRule/TreeOfBook.

##startInc
{{{
<<LovelyPython>>
+-- 启章
+-- CDays
  +-- -5 CDay Python初体验和原始需求
  +-- -4 CDay 可用的首个Python脚本
  +-- -3 CDay 通过函式进行功能化
  +-- -2 CDay 利用文本文件完成核心功能
  +-- -1 CDay 中文处理完成功能的实用化
  +-- CDay 0 感受软件工程进行发布的准备
  +-- CDay +1 首次重构优化数据结构
  +-- CDay +2 用户界面友好化
  +-- CDay +3 应用多线程再次优化
  `-- CDay N 基于Python的无尽探索
+-- KDays
  +-- KDay 0 Web开发启航
  +-- KDay 1 品尝KarriGell
  +-- KDay 2 通过表单直接完成功能！
  +-- KDay 3 使用第3方模块规范化表单
  +-- KDay 4 发现KS模式重构代码
  +-- KDay 5 通过session重构
  +-- KDay 6 利用XML人性化組織信息
  `-- KDay N 经验总结畅想web应用
+-- PCS
  +-- 环境篇 (运行Python 的最基础 PCS 0~10)
  |  +-- PCS0 命令行交互
  +-- 语法篇 (Python 的基础实用语法 PCS 100~199)
  |  +-- PCS100 函式
  +-- 模块篇 (Python 的常用模块介绍 PCS 200~299)
  |  +-- PCS200 os
  +-- 实作篇 (实际运用Python的小实作 PCS 300~399)
     +-- PCS300 读取google搜索信息
     +-- PCS301 从 whois 信息中提取网段信息
     +-- PCS303 找出两个文件中不同部分
     +-- PCS304 大文件排序
     `-- PCS305 大文件比较
+-- 附录
  +-- 行者箴言
  +-- 资源索引
  +-- 术语索引
  `-- 后记
}}}
##endInc

[[PageComment2]]
