##在这里详述 ObpLovelyPyEditorRule/TreeOfBook.

##startInc
{{{
<<LovelyPython>>
+-- 启章
+-- CDays
  +-- -5 CDay Python初体验和原始需求
  +-- -4 CDay 可用的首个Python脚本
  +-- -3 CDay 通过函式进行功能化
  +-- -2 CDay 利用文本文件完成核心功能
  +-- -1 CDay 中文处理完成功能的实用化
  +-- CDay 0 感受软件工程进行发布的准备
  +-- CDay +1 首次重构优化数据结构
  +-- CDay +2 用户界面友好化
  +-- CDay +3 应用多线程再次优化
  `-- CDay N 基于Python的无尽探索
+-- KDays
  +-- KDay 0 Web开发启航
  +-- KDay 1 品尝KarriGell
  +-- KDay 2 通过表单直接完成功能！
  +-- KDay 3 使用第3方模块规范化表单
  +-- KDay 4 发现KS模式重构代码
  +-- KDay 5 通过session重构
  +-- KDay 6 利用XML人性化組織信息
  `-- KDay N 经验总结畅想web应用
+-- PCS
  +-- 环境篇 (运行Python 的最基础 PCS 0~10)
  |  +-- PCS0 如何安装Python
  |  +-- PCS1 交互环境之命令行
  |  +-- PCS2 交互环境之iPython
  |  +-- PCS3 交互环境之winpy
  |  +-- PCS4 常用自省
  |  +-- PCS5 Python脚本文件
  |  +-- PCS6 Python与中文
  |  `-- PCS7 Python编码规范
  +-- 语法篇 (Python 的基础实用语法 PCS 100~199)
  |  +-- PCS100 import
  |  +-- PCS101 内建数据类型
  |  +-- PCS102 for 循环
  |  +-- PCS103 缩进
  |  +-- PCS104 注释
  |  +-- PCS105 对象
  |  +-- PCS106 文件对象
  |  +-- PCS107 字串格式化
  |  +-- PCS108 函式
  |  +-- PCS109 系统参数
  |  +-- PCS110 逻辑分支
  |  +-- PCS111 类
  |  +-- PCS112 判别式(动态)
  |  +-- PCS113 异常
  |  +-- PCS114 交互参数
  |  `-- PCS115 FP初体验
  +-- 模块篇 (Python 的常用模块介绍 PCS 200~299)
  |  +-- PCS200 os(.stat;.path)
  |  +-- PCS201 cmd
  |  +-- PCS202 chardet
  |  +-- PCS203 epydoc
  |  +-- PCS204 ConfigParser
  |  +-- PCS205 内建函式(enumerate)
  |  +-- PCS206 thread
  |  +-- PCS207 threading
  |  +-- PCS208 dict4ini
  |  +-- PCS209 fnmatch
  |  +-- PCS210 pickle
  |  +-- PCS211 base64
  |  +-- PCS212 shutil
  |  +-- PCS213 time
  |  `-- PCS214 ElementTree
  +-- 框架篇 (Python 的应用框架介绍 PCS 300~399)
  |  +-- PCS300 CherryPy
  |  +-- PCS301 Karrigell
  |  +-- PCS302 Web.py
  |  +-- PCS303 web2py
  |  +-- PCS304 Django
  |  +-- PCS305 TurboGears
  |  +-- PCS306 PyLons
  |  +-- PCS307 Quixote
  |  +-- PCS308 Zope
  |  `-- PCS310 LEO
  +-- 友邻篇 (涉及的非Python 相关知识点 PCS 400~499)
     +-- PCS400 GAE
     +-- PCS401 DHTML
     +-- PCS402 XML
     +-- PCS403 思维导图
     `-- PCS404 代码重构浅说
  !-- 实作篇 (实际运用Python的小实作 PCS 400~499)<风格不合，图书不纳，网络分享>
  [http://wiki.woodpecker.org.cn/moin/MicroProj 中挑选]
     +-- PCS400 读取google搜索信息
     +-- PCS401 从 whois 信息中提取网段信息
     +-- PCS402 找出两个文件中不同部分
     +-- PCS403 大文件排序
     `-- PCS404 大文件比较
+-- 附录
  +-- 行者箴言
  +-- 资源索引
  +-- 练习解答
  +-- 术语索引
  `-- 后记
}}}
##endInc

[[PageComment2]]

