##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== ElementTree ==
 * 小白:Python是否有处理xml的模块呢?以dom的方式处理数据,而不用自己去分析文本?
 * 行者:Python2.5之后内置了ElementTree,来处理xml

{{{#!python
from xml.etree.ElementTree import Element, SubElement, dump

window = Element("window")

title = SubElement(window, "title", font="large")
title.text = "A sample text window"

text = SubElement(window, "text", wrap="word")

box = SubElement(window, "buttonbox")
SubElement(box, "button").text = "OK"
SubElement(box, "button").text = "Cancel"

dump(window)
}}}
运行结果:
{{{
$ python elementtree-example-1.py
<window><title font="large">A sample text window</title><text wrap=
"word" /><buttonbox><button>OK</button><button>Cancel</button></but
tonbox></window>
}}}

== 练习 ==


-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
