##language:zh
#pragma section-numbers off
||'''status'''|| 草稿|校对|正式 || AuthorName|| 完成度15%||


[[TableOfContents]]

##startInc
= PCS 404 代码重构浅说  =
## 一句话精述

 概述::
    简洁的介绍知识点的来由
    
 使用::
   * 以实用的小例子,快速介绍知识点涉及技术的应用方式方法
   * 根据实例进行语法的快速讲解;注意给出资料指引
   * 经典代码举例

 问题::
   * 指出知识点应用中常常遇见的问题,和解决思路
   * 根据实用体验,说明如何理解以及实际使用时的理性思考方向
   * 

 探讨::
   进一步介绍相关的或是深入的知识领域...
   * 组织实用的技巧类代码
 
 小结::
  总体回顾,给出相关阅读和思考指引

## 练习::
## 可能的话
## 设计实用练习,保证每个练习都可以扩展出去

    
##endInc

----
'''反馈'''

创建 by -- ::@USER@ [@TIME@]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||
