<head>
    <title>Mysite</title>
</head>
<body>
    <h1>Login</h1>
    <form action="index.pih" method="post">
        <table>
            <tr>
                <td>Name</td><td><input name="name" value=""></td>
            </tr>
            <tr>
                <td>Password</td><td><input name="passwd" type="password" value=""></td>
            </tr>
            <tr>
                <td><input type="submit" value="Ok"></td><td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>