
 /media/cdrom0;['grace', 'Green', 'Hysteric Blue', 'MakiOhguro', 'MariyaTakeuchi', 'Mizuki Alisa', 'NamieAmuro', 'Noriko', 'RyokoHirosue', 'Speed', 'Tina', '\xe9\x93\x83\xe6\x9c\xa8\xe4\xba\x9a\xe7\xbe\x8e', '\xe8\xa5\xbf\xe6\x9d\x91\xe7\x94\xb1\xe7\xba\xaa\xe6\xb1\x9f-Noda Junko', '\xe5\xae\x87\xe5\xbe\xb7\xe6\x95\xac\xe5\xad\x90'];[]
 /media/cdrom0/grace;['bare'];[]
 /media/cdrom0/grace/bare;[];['disc1712_img1.jpg', 'grace01.mp3', 'grace02.mp3', 'grace03.mp3', 'grace04.mp3', 'grace05.mp3', 'grace06.mp3', 'grace07.mp3', 'grace08.mp3', 'grace09.mp3', 'grace10.mp3', 'grace11.mp3']
 /media/cdrom0/Green;[];['2745.jpg', '807_2745_26610.mp3', '807_2745_26613.mp3', '807_2745_26614.mp3', '807_2745_26611.mp3', '807_2745_26612.mp3', '807_2745_26615.mp3', '807_2745_26609.mp3', '807_2745_26605.mp3', '807_2745_26606.mp3', '807_2745_26607.mp3', '807_2745_26608.mp3', '\xe6\x96\xb0\xe5\x9c\xb0\xe7\x90\x832001.txt']
 /media/cdrom0/Hysteric Blue;[];[]
 /media/cdrom0/MakiOhguro;[];['maki-ashiku.mp3', 'maki-soshite.mp3', 'MakiOguroYumenaraSameteyo.mp3', 'meng01.mp3', 'TRACK01.MP3', 'TRACK02.MP3', 'TRACK03.MP3', 'TRACK05.MP3', 'TRACK06.MP3', 'TRACK07.MP3', 'TRACK08.MP3', 'TRACK09.MP3', 'TRACK10.MP3', 'TRACK11.MP3', 'TRACK12.MP3']
 /media/cdrom0/MariyaTakeuchi;[];['sleep.vqf']
 /media/cdrom0/Mizuki Alisa;['Innocence', '\xe5\xa5\xb3\xe7\xa5\x9e\xe4\xb9\x8b\xe8\x88\x9e'];[]
 /media/cdrom0/Mizuki Alisa/Innocence;[];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3', '12.mp3']
 /media/cdrom0/Mizuki Alisa/女神之舞;['\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--\xe5\xa5\xb3\xe7\xa5\x9e\xe4\xb9\x8b\xe8\x88\x9e.files'];['arisa01.mp3', 'arisa02.mp3', '\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--\xe5\xa5\xb3\xe7\xa5\x9e\xe4\xb9\x8b\xe8\x88\x9e.htm']
 /media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files;[];['12382.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc548_img1.jpg', 'geci.gif', 'ha_pt_brand_allinone_468x60.gif']
 /media/cdrom0/NamieAmuro;['break the rules', 'neverEnd', 'Please Smile Again'];[]
 /media/cdrom0/NamieAmuro/break the rules;[];['amuronamie13.mp3', 'amuronamie11.mp3', 'amuronamie06.mp3', 'amuronamie07.mp3', 'amuronamie08.mp3', 'amuronamie09.mp3', 'amuronamie02.mp3', 'amuronamie03.mp3', 'amuronamie04.mp3', 'amuronamie05.mp3', 'break the rules.jpg']
 /media/cdrom0/NamieAmuro/neverEnd;['\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--\xe6\x97\xa5\xe9\x9f\xa9\xe4\xb8\x93\xe5\x8c\xba.files'];['NEVER END-Acappella.mp3', 'NEVER END-Original Mix.mp3', 'NEVER END.mp3', 'Please Smile Again.mp3', 'UrTheOne-hRmix.MP3', '\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--\xe6\x97\xa5\xe9\x9f\xa9\xe4\xb8\x93\xe5\x8c\xba.htm']
 /media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files;[];['00000004-971452718.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc371_img1.jpg', 'geci.gif', 'work.comp.work6.gif']
 /media/cdrom0/NamieAmuro/Please Smile Again;[];['Please Smile Again.jpg']
 /media/cdrom0/Noriko;['Asia 2000 Words Of Love'];['musicbox_Noriko_Sakai_miss_you.mp3', 'musicbox_Noriko_Sakai_words_of_love.mp3', 'sakai_noriko_words_of_love.jpg', '\xe6\x98\x9f\xe6\x98\x9f\xe6\xa1\xa3\xe6\xa1\x88.mht']
 /media/cdrom0/Noriko/Asia 2000 Words Of Love;[];['01-01-11-01.mp3', '01-01-11-02.mp3', '01-01-11-03.mp3', '01-01-11-04.mp3', '01-01-11-10.mp3', '01-01-11-08.mp3', '01-01-11-05.mp3', '01-01-11-09.mp3', '01-01-11-06.mp3', '01-01-11-07.mp3']
 /media/cdrom0/RyokoHirosue;['Ryoko Hirosue-files.files', '\xe6\x88\x90\xe9\x95\xbf\xe7\x89\xa9\xe8\xaf\xad'];['guangmo.jpg', 'RH DEBUT TOUR 1999.TXT', 'Ryoko Hirosue-files.htm']
 /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files;[];['bg.jfif', 'de_banner.gif', 'go.gif', 'guangmo2.jfif', 'guangmo3.jfif', 'guangmo4.jfif', 'guangmo5.jfif', 'iconbbs.gif', 'iconsend.gif', 'rightba.gif', 'style.css', 'title.gif']
 /media/cdrom0/RyokoHirosue/成长物语;['\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--\xe6\x88\x90\xe9\x95\xbf\xe7\x89\xa9\xe8\xaf\xad.files'];['RH991101.mp3', 'RH991102.mp3', 'RH991103.mp3', 'RH991104.mp3', 'RH991105.mp3', 'RH991106.mp3', 'RH991107.mp3', 'RH991108.mp3', 'RH991109.mp3', 'RH991110.mp3', 'RH991111.mp3', 'RH991112.mp3', 'RH991113.mp3', 'RH991114.mp3', '\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--\xe6\x88\x90\xe9\x95\xbf\xe7\x89\xa9\xe8\xaf\xad.htm']
 /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files;[];['468_house_equalizer.htm', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc101_img1.jpg', 'geci.gif', 'nbci_cymovie_468x60.gif', 'serve.gif', 'serve(1).gif']
 /media/cdrom0/Speed;['Hiro-\xe5\xb2\x9b\xe8\xa2\x8b\xe5\xae\xbd\xe5\xad\x90', 'urhara takako', '\xe4\xbb\x8a\xe4\xba\x95\xe7\xbb\x98\xe7\x90\x86\xe5\xad\x90'];[]
 /media/cdrom0/Speed/Hiro-岛袋宽子;['\xe5\xb2\x9b\xe8\xa2\x8b\xe5\xae\xbd\xe5\xad\x90.files'];['hiro01.mp3', '\xe5\xb2\x9b\xe8\xa2\x8b\xe5\xae\xbd\xe5\xad\x90.htm']
 /media/cdrom0/Speed/Hiro-岛袋宽子/岛袋宽子.files;[];['allyes.js', 'click2net.js', 'eyes.gif', 'goto.js', 'hiro01.jpg', 'linkshare.js']
 /media/cdrom0/Speed/urhara takako;['Come Close To Me', 'fristWing'];['j29utada.jpg', 'uehara9910.jpg']
 /media/cdrom0/Speed/urhara takako/Come Close To Me;['\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--Come Close To Me.files'];['Come Close To Me.mp3', 'uehara01.mp3', 'uehara02.mp3', 'uehara03.mp3', 'uehara04.mp3', 'uehara05.mp3', '\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--Come Close To Me.htm']
 /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files;['getad.files'];['bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc727_img1.jpg', 'geci.gif', 'getad.htm', 'house_equalizer_black_ang.gif', 'serve.gif']
 /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files/getad.files;[];['526478-468x60_combo.gif']
 /media/cdrom0/Speed/urhara takako/fristWing;['\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--\xe6\x97\xa5\xe9\x9f\xa9\xe4\xb8\x93\xe5\x8c\xba-Fristwing.files'];['uehara01.mp3', 'uehara02.mp3', 'uehara03.mp3', 'uehara04.mp3', 'uehara05.mp3', 'uehara06.mp3', 'uehara07.mp3', 'uehara08.mp3', 'uehara09.mp3', 'uehara10.mp3', 'uehara11.mp3', 'uehara12.mp3', '\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--\xe6\x97\xa5\xe9\x9f\xa9\xe4\xb8\x93\xe5\x8c\xba-Fristwing.htm']
 /media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files;[];['12380.gif', '468x60_skechers.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc745_img1.jpg', 'geci.gif']
 /media/cdrom0/Speed/今井绘理子;['in the Name of Love', 'Luv is Magic'];[]
 /media/cdrom0/Speed/今井绘理子/in the Name of Love;['\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--in the Name of Love.files'];['\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--in the Name of Love.htm']
 /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files;[];['468_house_equalizer.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc1723_img1.jpg', 'geci.gif', 'nbci_cymovie_468x60.gif', 'serve.gif', 'serve(1).gif']
 /media/cdrom0/Speed/今井绘理子/Luv is Magic;['\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--\xe6\x97\xa5\xe9\x9f\xa9\xe4\xb8\x93\xe5\x8c\xba-Luv is Magic.files'];['01 - Luv is Magic.mp3', '02 - Yuudachi.mp3', '03 - FIND MYSELF.mp3', '04.mp3', '05.mp3', '06.mp3', '\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--\xe6\x97\xa5\xe9\x9f\xa9\xe4\xb8\x93\xe5\x8c\xba-Luv is Magic.htm']
 /media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files;[];['11162.gif', '12583.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc1072_img1.jpg', 'disc1072_img2.jpg', 'geci.gif']
 /media/cdrom0/Tina;['\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--Orario.files'];['tina01.mp3', 'tina02.mp3', 'tina03.mp3', 'tina04.mp3', 'tina05.mp3', 'tina06.mp3', 'tina07.mp3', 'tina08.mp3', 'tina09.mp3', 'tina10.mp3', 'tina11.mp3', '\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--Orario.htm']
 /media/cdrom0/Tina/音乐极限--Orario.files;[];['13403.gif', '13535.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc1150_img1.jpg', 'geci.gif']
 /media/cdrom0/铃木亚美;['INFINITY EIGHTEEN', '\xe6\x98\x9f\xe6\x98\x9f\xe6\xa1\xa3\xe6\xa1\x88.files'];['\xe6\x98\x9f\xe6\x98\x9f\xe6\xa1\xa3\xe6\xa1\x88.htm']
 /media/cdrom0/铃木亚美/INFINITY EIGHTEEN;['\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--INFINITY EIGHTEEN.files'];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3', '12.mp3', '13.mp3', '\xe9\x9f\xb3\xe4\xb9\x90\xe6\x9e\x81\xe9\x99\x90--INFINITY EIGHTEEN.htm']
 /media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files;[];['13403.gif', '13535.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc1185_img1.jpg', 'geci.gif']
 /media/cdrom0/铃木亚美/星星档案.files;[];['13403.gif', '13684.gif', 'art%203.gif', 'bac.gif', 'engetymd.js', 'star.css', 'star248_img1.jpg', 'star248_img2.jpg', 'star248_img3.jpg', 'star248_img4.jpg']
 /media/cdrom0/西村由纪江-Noda Junko;[];['791_2706_26107.mp3', '791_2706_26108.mp3', '791_2706_26109.mp3', '791_2706_26110.mp3', '791_2706_26111.mp3', '791_2706_26112.mp3', '791_2706_26115.mp3', '791_2706_26116.mp3', '791_2706_26113.mp3', '791_2706_26114.mp3', '791_2706_26119.mp3', '791_2706_26117.mp3', '791_2706_26118.mp3', '\xe8\xa5\xbf\xe6\x9d\x91\xe7\x94\xb1\xe7\xba\xaa\xe6\xb1\x9f.zda']
 /media/cdrom0/宇德敬子;[];['0002.jpg', '1.mp3', '2.mp3', '3.mp3', '4.mp3', '7.mp3', '8.mp3', '\xe5\xae\x87\xe5\xbe\xb7\xe6\x95\xac\xe5\xad\x90 \xe6\xba\x80\xe6\x9c\x88.htm']