
/media/cdrom0
-d /media/cdrom0 grace
-d /media/cdrom0 Green
-d /media/cdrom0 Hysteric Blue
-d /media/cdrom0 MakiOhguro
-d /media/cdrom0 MariyaTakeuchi
-d /media/cdrom0 Mizuki Alisa
-d /media/cdrom0 NamieAmuro
-d /media/cdrom0 Noriko
-d /media/cdrom0 RyokoHirosue
-d /media/cdrom0 Speed
-d /media/cdrom0 Tina
-d /media/cdrom0 铃木亚美
-d /media/cdrom0 西村由纪江-Noda Junko
-d /media/cdrom0 宇德敬子
======================================================================
/media/cdrom0/grace
-d /media/cdrom0/grace bare
======================================================================
/media/cdrom0/grace/bare
-f /media/cdrom0/grace/bare  disc1712_img1.jpg 
-f /media/cdrom0/grace/bare  grace01.mp3 
-f /media/cdrom0/grace/bare  grace02.mp3 
-f /media/cdrom0/grace/bare  grace03.mp3 
-f /media/cdrom0/grace/bare  grace04.mp3 
-f /media/cdrom0/grace/bare  grace05.mp3 
-f /media/cdrom0/grace/bare  grace06.mp3 
-f /media/cdrom0/grace/bare  grace07.mp3 
-f /media/cdrom0/grace/bare  grace08.mp3 
-f /media/cdrom0/grace/bare  grace09.mp3 
-f /media/cdrom0/grace/bare  grace10.mp3 
-f /media/cdrom0/grace/bare  grace11.mp3 
======================================================================
/media/cdrom0/Green
-f /media/cdrom0/Green  2745.jpg 
-f /media/cdrom0/Green  807_2745_26610.mp3 
-f /media/cdrom0/Green  807_2745_26613.mp3 
-f /media/cdrom0/Green  807_2745_26614.mp3 
-f /media/cdrom0/Green  807_2745_26611.mp3 
-f /media/cdrom0/Green  807_2745_26612.mp3 
-f /media/cdrom0/Green  807_2745_26615.mp3 
-f /media/cdrom0/Green  807_2745_26609.mp3 
-f /media/cdrom0/Green  807_2745_26605.mp3 
-f /media/cdrom0/Green  807_2745_26606.mp3 
-f /media/cdrom0/Green  807_2745_26607.mp3 
-f /media/cdrom0/Green  807_2745_26608.mp3 
-f /media/cdrom0/Green  新地球2001.txt 
======================================================================
/media/cdrom0/Hysteric Blue
======================================================================
/media/cdrom0/MakiOhguro
-f /media/cdrom0/MakiOhguro  maki-ashiku.mp3 
-f /media/cdrom0/MakiOhguro  maki-soshite.mp3 
-f /media/cdrom0/MakiOhguro  MakiOguroYumenaraSameteyo.mp3 
-f /media/cdrom0/MakiOhguro  meng01.mp3 
-f /media/cdrom0/MakiOhguro  TRACK01.MP3 
-f /media/cdrom0/MakiOhguro  TRACK02.MP3 
-f /media/cdrom0/MakiOhguro  TRACK03.MP3 
-f /media/cdrom0/MakiOhguro  TRACK05.MP3 
-f /media/cdrom0/MakiOhguro  TRACK06.MP3 
-f /media/cdrom0/MakiOhguro  TRACK07.MP3 
-f /media/cdrom0/MakiOhguro  TRACK08.MP3 
-f /media/cdrom0/MakiOhguro  TRACK09.MP3 
-f /media/cdrom0/MakiOhguro  TRACK10.MP3 
-f /media/cdrom0/MakiOhguro  TRACK11.MP3 
-f /media/cdrom0/MakiOhguro  TRACK12.MP3 
======================================================================
/media/cdrom0/MariyaTakeuchi
-f /media/cdrom0/MariyaTakeuchi  sleep.vqf 
======================================================================
/media/cdrom0/Mizuki Alisa
-d /media/cdrom0/Mizuki Alisa Innocence
-d /media/cdrom0/Mizuki Alisa 女神之舞
======================================================================
/media/cdrom0/Mizuki Alisa/Innocence
-f /media/cdrom0/Mizuki Alisa/Innocence  01.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  02.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  03.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  04.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  05.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  06.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  07.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  08.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  09.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  10.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  11.mp3 
-f /media/cdrom0/Mizuki Alisa/Innocence  12.mp3 
======================================================================
/media/cdrom0/Mizuki Alisa/女神之舞
-d /media/cdrom0/Mizuki Alisa/女神之舞 音乐极限--女神之舞.files
-f /media/cdrom0/Mizuki Alisa/女神之舞  arisa01.mp3 
-f /media/cdrom0/Mizuki Alisa/女神之舞  arisa02.mp3 
-f /media/cdrom0/Mizuki Alisa/女神之舞  音乐极限--女神之舞.htm 
======================================================================
/media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files
-f /media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files  12382.gif 
-f /media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files  bac.gif 
-f /media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files  chinamp3logo2.gif 
-f /media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files  dadie.css 
-f /media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files  disc548_img1.jpg 
-f /media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files  geci.gif 
-f /media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files  ha_pt_brand_allinone_468x60.gif 
======================================================================
/media/cdrom0/NamieAmuro
-d /media/cdrom0/NamieAmuro break the rules
-d /media/cdrom0/NamieAmuro neverEnd
-d /media/cdrom0/NamieAmuro Please Smile Again
======================================================================
/media/cdrom0/NamieAmuro/break the rules
-f /media/cdrom0/NamieAmuro/break the rules  amuronamie13.mp3 
-f /media/cdrom0/NamieAmuro/break the rules  amuronamie11.mp3 
-f /media/cdrom0/NamieAmuro/break the rules  amuronamie06.mp3 
-f /media/cdrom0/NamieAmuro/break the rules  amuronamie07.mp3 
-f /media/cdrom0/NamieAmuro/break the rules  amuronamie08.mp3 
-f /media/cdrom0/NamieAmuro/break the rules  amuronamie09.mp3 
-f /media/cdrom0/NamieAmuro/break the rules  amuronamie02.mp3 
-f /media/cdrom0/NamieAmuro/break the rules  amuronamie03.mp3 
-f /media/cdrom0/NamieAmuro/break the rules  amuronamie04.mp3 
-f /media/cdrom0/NamieAmuro/break the rules  amuronamie05.mp3 
-f /media/cdrom0/NamieAmuro/break the rules  break the rules.jpg 
======================================================================
/media/cdrom0/NamieAmuro/neverEnd
-d /media/cdrom0/NamieAmuro/neverEnd 音乐极限--日韩专区.files
-f /media/cdrom0/NamieAmuro/neverEnd  NEVER END-Acappella.mp3 
-f /media/cdrom0/NamieAmuro/neverEnd  NEVER END-Original Mix.mp3 
-f /media/cdrom0/NamieAmuro/neverEnd  NEVER END.mp3 
-f /media/cdrom0/NamieAmuro/neverEnd  Please Smile Again.mp3 
-f /media/cdrom0/NamieAmuro/neverEnd  UrTheOne-hRmix.MP3 
-f /media/cdrom0/NamieAmuro/neverEnd  音乐极限--日韩专区.htm 
======================================================================
/media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files
-f /media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files  00000004-971452718.gif 
-f /media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files  bac.gif 
-f /media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files  chinamp3logo2.gif 
-f /media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files  dadie.css 
-f /media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files  disc371_img1.jpg 
-f /media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files  geci.gif 
-f /media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files  work.comp.work6.gif 
======================================================================
/media/cdrom0/NamieAmuro/Please Smile Again
-f /media/cdrom0/NamieAmuro/Please Smile Again  Please Smile Again.jpg 
======================================================================
/media/cdrom0/Noriko
-d /media/cdrom0/Noriko Asia 2000 Words Of Love
-f /media/cdrom0/Noriko  musicbox_Noriko_Sakai_miss_you.mp3 
-f /media/cdrom0/Noriko  musicbox_Noriko_Sakai_words_of_love.mp3 
-f /media/cdrom0/Noriko  sakai_noriko_words_of_love.jpg 
-f /media/cdrom0/Noriko  星星档案.mht 
======================================================================
/media/cdrom0/Noriko/Asia 2000 Words Of Love
-f /media/cdrom0/Noriko/Asia 2000 Words Of Love  01-01-11-01.mp3 
-f /media/cdrom0/Noriko/Asia 2000 Words Of Love  01-01-11-02.mp3 
-f /media/cdrom0/Noriko/Asia 2000 Words Of Love  01-01-11-03.mp3 
-f /media/cdrom0/Noriko/Asia 2000 Words Of Love  01-01-11-04.mp3 
-f /media/cdrom0/Noriko/Asia 2000 Words Of Love  01-01-11-10.mp3 
-f /media/cdrom0/Noriko/Asia 2000 Words Of Love  01-01-11-08.mp3 
-f /media/cdrom0/Noriko/Asia 2000 Words Of Love  01-01-11-05.mp3 
-f /media/cdrom0/Noriko/Asia 2000 Words Of Love  01-01-11-09.mp3 
-f /media/cdrom0/Noriko/Asia 2000 Words Of Love  01-01-11-06.mp3 
-f /media/cdrom0/Noriko/Asia 2000 Words Of Love  01-01-11-07.mp3 
======================================================================
/media/cdrom0/RyokoHirosue
-d /media/cdrom0/RyokoHirosue Ryoko Hirosue-files.files
-d /media/cdrom0/RyokoHirosue 成长物语
-f /media/cdrom0/RyokoHirosue  guangmo.jpg 
-f /media/cdrom0/RyokoHirosue  RH DEBUT TOUR 1999.TXT 
-f /media/cdrom0/RyokoHirosue  Ryoko Hirosue-files.htm 
======================================================================
/media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  bg.jfif 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  de_banner.gif 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  go.gif 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  guangmo2.jfif 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  guangmo3.jfif 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  guangmo4.jfif 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  guangmo5.jfif 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  iconbbs.gif 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  iconsend.gif 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  rightba.gif 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  style.css 
-f /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files  title.gif 
======================================================================
/media/cdrom0/RyokoHirosue/成长物语
-d /media/cdrom0/RyokoHirosue/成长物语 音乐极限--成长物语.files
-f /media/cdrom0/RyokoHirosue/成长物语  RH991101.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991102.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991103.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991104.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991105.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991106.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991107.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991108.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991109.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991110.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991111.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991112.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991113.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  RH991114.mp3 
-f /media/cdrom0/RyokoHirosue/成长物语  音乐极限--成长物语.htm 
======================================================================
/media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files
-f /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files  468_house_equalizer.htm 
-f /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files  bac.gif 
-f /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files  chinamp3logo2.gif 
-f /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files  dadie.css 
-f /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files  disc101_img1.jpg 
-f /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files  geci.gif 
-f /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files  nbci_cymovie_468x60.gif 
-f /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files  serve.gif 
-f /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files  serve(1).gif 
======================================================================
/media/cdrom0/Speed
-d /media/cdrom0/Speed Hiro-岛袋宽子
-d /media/cdrom0/Speed urhara takako
-d /media/cdrom0/Speed 今井绘理子
======================================================================
/media/cdrom0/Speed/Hiro-岛袋宽子
-d /media/cdrom0/Speed/Hiro-岛袋宽子 岛袋宽子.files
-f /media/cdrom0/Speed/Hiro-岛袋宽子  hiro01.mp3 
-f /media/cdrom0/Speed/Hiro-岛袋宽子  岛袋宽子.htm 
======================================================================
/media/cdrom0/Speed/Hiro-岛袋宽子/岛袋宽子.files
-f /media/cdrom0/Speed/Hiro-岛袋宽子/岛袋宽子.files  allyes.js 
-f /media/cdrom0/Speed/Hiro-岛袋宽子/岛袋宽子.files  click2net.js 
-f /media/cdrom0/Speed/Hiro-岛袋宽子/岛袋宽子.files  eyes.gif 
-f /media/cdrom0/Speed/Hiro-岛袋宽子/岛袋宽子.files  goto.js 
-f /media/cdrom0/Speed/Hiro-岛袋宽子/岛袋宽子.files  hiro01.jpg 
-f /media/cdrom0/Speed/Hiro-岛袋宽子/岛袋宽子.files  linkshare.js 
======================================================================
/media/cdrom0/Speed/urhara takako
-d /media/cdrom0/Speed/urhara takako Come Close To Me
-d /media/cdrom0/Speed/urhara takako fristWing
-f /media/cdrom0/Speed/urhara takako  j29utada.jpg 
-f /media/cdrom0/Speed/urhara takako  uehara9910.jpg 
======================================================================
/media/cdrom0/Speed/urhara takako/Come Close To Me
-d /media/cdrom0/Speed/urhara takako/Come Close To Me 音乐极限--Come Close To Me.files
-f /media/cdrom0/Speed/urhara takako/Come Close To Me  Come Close To Me.mp3 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me  uehara01.mp3 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me  uehara02.mp3 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me  uehara03.mp3 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me  uehara04.mp3 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me  uehara05.mp3 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me  音乐极限--Come Close To Me.htm 
======================================================================
/media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files
-d /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files getad.files
-f /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files  bac.gif 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files  chinamp3logo2.gif 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files  dadie.css 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files  disc727_img1.jpg 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files  geci.gif 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files  getad.htm 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files  house_equalizer_black_ang.gif 
-f /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files  serve.gif 
======================================================================
/media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files/getad.files
-f /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files/getad.files  526478-468x60_combo.gif 
======================================================================
/media/cdrom0/Speed/urhara takako/fristWing
-d /media/cdrom0/Speed/urhara takako/fristWing 音乐极限--日韩专区-Fristwing.files
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara01.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara02.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara03.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara04.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara05.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara06.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara07.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara08.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara09.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara10.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara11.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  uehara12.mp3 
-f /media/cdrom0/Speed/urhara takako/fristWing  音乐极限--日韩专区-Fristwing.htm 
======================================================================
/media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files
-f /media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files  12380.gif 
-f /media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files  468x60_skechers.gif 
-f /media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files  bac.gif 
-f /media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files  chinamp3logo2.gif 
-f /media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files  dadie.css 
-f /media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files  disc745_img1.jpg 
-f /media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files  geci.gif 
======================================================================
/media/cdrom0/Speed/今井绘理子
-d /media/cdrom0/Speed/今井绘理子 in the Name of Love
-d /media/cdrom0/Speed/今井绘理子 Luv is Magic
======================================================================
/media/cdrom0/Speed/今井绘理子/in the Name of Love
-d /media/cdrom0/Speed/今井绘理子/in the Name of Love 音乐极限--in the Name of Love.files
-f /media/cdrom0/Speed/今井绘理子/in the Name of Love  音乐极限--in the Name of Love.htm 
======================================================================
/media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files
-f /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files  468_house_equalizer.gif 
-f /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files  bac.gif 
-f /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files  chinamp3logo2.gif 
-f /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files  dadie.css 
-f /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files  disc1723_img1.jpg 
-f /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files  geci.gif 
-f /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files  nbci_cymovie_468x60.gif 
-f /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files  serve.gif 
-f /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files  serve(1).gif 
======================================================================
/media/cdrom0/Speed/今井绘理子/Luv is Magic
-d /media/cdrom0/Speed/今井绘理子/Luv is Magic 音乐极限--日韩专区-Luv is Magic.files
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic  01 - Luv is Magic.mp3 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic  02 - Yuudachi.mp3 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic  03 - FIND MYSELF.mp3 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic  04.mp3 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic  05.mp3 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic  06.mp3 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic  音乐极限--日韩专区-Luv is Magic.htm 
======================================================================
/media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files  11162.gif 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files  12583.gif 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files  bac.gif 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files  chinamp3logo2.gif 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files  dadie.css 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files  disc1072_img1.jpg 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files  disc1072_img2.jpg 
-f /media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files  geci.gif 
======================================================================
/media/cdrom0/Tina
-d /media/cdrom0/Tina 音乐极限--Orario.files
-f /media/cdrom0/Tina  tina01.mp3 
-f /media/cdrom0/Tina  tina02.mp3 
-f /media/cdrom0/Tina  tina03.mp3 
-f /media/cdrom0/Tina  tina04.mp3 
-f /media/cdrom0/Tina  tina05.mp3 
-f /media/cdrom0/Tina  tina06.mp3 
-f /media/cdrom0/Tina  tina07.mp3 
-f /media/cdrom0/Tina  tina08.mp3 
-f /media/cdrom0/Tina  tina09.mp3 
-f /media/cdrom0/Tina  tina10.mp3 
-f /media/cdrom0/Tina  tina11.mp3 
-f /media/cdrom0/Tina  音乐极限--Orario.htm 
======================================================================
/media/cdrom0/Tina/音乐极限--Orario.files
-f /media/cdrom0/Tina/音乐极限--Orario.files  13403.gif 
-f /media/cdrom0/Tina/音乐极限--Orario.files  13535.gif 
-f /media/cdrom0/Tina/音乐极限--Orario.files  bac.gif 
-f /media/cdrom0/Tina/音乐极限--Orario.files  chinamp3logo2.gif 
-f /media/cdrom0/Tina/音乐极限--Orario.files  dadie.css 
-f /media/cdrom0/Tina/音乐极限--Orario.files  disc1150_img1.jpg 
-f /media/cdrom0/Tina/音乐极限--Orario.files  geci.gif 
======================================================================
/media/cdrom0/铃木亚美
-d /media/cdrom0/铃木亚美 INFINITY EIGHTEEN
-d /media/cdrom0/铃木亚美 星星档案.files
-f /media/cdrom0/铃木亚美  星星档案.htm 
======================================================================
/media/cdrom0/铃木亚美/INFINITY EIGHTEEN
-d /media/cdrom0/铃木亚美/INFINITY EIGHTEEN 音乐极限--INFINITY EIGHTEEN.files
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  01.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  02.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  03.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  04.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  05.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  06.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  07.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  08.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  09.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  10.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  11.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  12.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  13.mp3 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN  音乐极限--INFINITY EIGHTEEN.htm 
======================================================================
/media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files  13403.gif 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files  13535.gif 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files  bac.gif 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files  chinamp3logo2.gif 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files  dadie.css 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files  disc1185_img1.jpg 
-f /media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files  geci.gif 
======================================================================
/media/cdrom0/铃木亚美/星星档案.files
-f /media/cdrom0/铃木亚美/星星档案.files  13403.gif 
-f /media/cdrom0/铃木亚美/星星档案.files  13684.gif 
-f /media/cdrom0/铃木亚美/星星档案.files  art%203.gif 
-f /media/cdrom0/铃木亚美/星星档案.files  bac.gif 
-f /media/cdrom0/铃木亚美/星星档案.files  engetymd.js 
-f /media/cdrom0/铃木亚美/星星档案.files  star.css 
-f /media/cdrom0/铃木亚美/星星档案.files  star248_img1.jpg 
-f /media/cdrom0/铃木亚美/星星档案.files  star248_img2.jpg 
-f /media/cdrom0/铃木亚美/星星档案.files  star248_img3.jpg 
-f /media/cdrom0/铃木亚美/星星档案.files  star248_img4.jpg 
======================================================================
/media/cdrom0/西村由纪江-Noda Junko
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26107.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26108.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26109.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26110.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26111.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26112.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26115.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26116.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26113.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26114.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26119.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26117.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  791_2706_26118.mp3 
-f /media/cdrom0/西村由纪江-Noda Junko  西村由纪江.zda 
======================================================================
/media/cdrom0/宇德敬子
-f /media/cdrom0/宇德敬子  0002.jpg 
-f /media/cdrom0/宇德敬子  1.mp3 
-f /media/cdrom0/宇德敬子  2.mp3 
-f /media/cdrom0/宇德敬子  3.mp3 
-f /media/cdrom0/宇德敬子  4.mp3 
-f /media/cdrom0/宇德敬子  7.mp3 
-f /media/cdrom0/宇德敬子  8.mp3 
-f /media/cdrom0/宇德敬子  宇德敬子 満月.htm 
======================================================================