[/media/cdrom0/Speed/今井绘理子/Luv is Magic]
06.mp3 = 1735514
04.mp3 = 1941045
音乐极限--日韩专区-luv is magic.htm = 9257
03 - find myself.mp3 = 3837283
01 - luv is magic.mp3 = 4273632
02 - yuudachi.mp3 = 3734047
05.mp3 = 1704428

[/media/cdrom0/Speed/urhara takako]
uehara9910.jpg = 12906
j29utada.jpg = 8639

[/media/cdrom0/Speed/urhara takako/fristWing]
uehara08.mp3 = 4003247
音乐极限--日韩专区-fristwing.htm = 14258
uehara10.mp3 = 3715657
uehara04.mp3 = 5165185
uehara09.mp3 = 2894816
uehara06.mp3 = 3567281
uehara05.mp3 = 2728019
uehara02.mp3 = 3334478
uehara07.mp3 = 4860865
uehara01.mp3 = 3730703
uehara11.mp3 = 3739062
uehara03.mp3 = 2670778
uehara12.mp3 = 4572096

[/media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files]
bac.gif = 443
dadie.css = 327
disc101_img1.jpg = 5671
serve.gif = 43
serve(1).gif = 43
chinamp3logo2.gif = 2127
geci.gif = 379
nbci_cymovie_468x60.gif = 10747
468_house_equalizer.htm = 134

[/media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files]
bac.gif = 443
dadie.css = 327
13535.gif = 11194
disc1185_img1.jpg = 4562
chinamp3logo2.gif = 2013
geci.gif = 379
13403.gif = 9239

[/media/cdrom0/RyokoHirosue/成长物语]
rh991112.mp3 = 3867386
rh991110.mp3 = 4336094
音乐极限--成长物语.htm = 15753
rh991111.mp3 = 3795662
rh991108.mp3 = 3396593
rh991106.mp3 = 5161337
rh991104.mp3 = 4944080
rh991109.mp3 = 4793543
rh991102.mp3 = 4336094
rh991107.mp3 = 4677617
rh991105.mp3 = 4352357
rh991103.mp3 = 5009549
rh991101.mp3 = 4223087
rh991113.mp3 = 4761017
rh991114.mp3 = 4053368

[/media/cdrom0/NamieAmuro/Please Smile Again]
please smile again.jpg = 9164

[/media/cdrom0/铃木亚美]
星星档案.htm = 12793

[/media/cdrom0/Mizuki Alisa/女神之舞]
音乐极限--女神之舞.htm = 8689
arisa02.mp3 = 4950437
arisa01.mp3 = 4244086

[/media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files]
iconsend.gif = 993
rightba.gif = 2682
guangmo5.jfif = 2580
de_banner.gif = 8618
iconbbs.gif = 1089
title.gif = 2264
go.gif = 148
style.css = 1029
guangmo2.jfif = 2624
guangmo3.jfif = 5041
guangmo4.jfif = 8926
bg.jfif = 5096

[/media/cdrom0/西村由纪江-Noda Junko]
西村由纪江.zda = 229
791_2706_26114.mp3 = 5179392
791_2706_26117.mp3 = 2344960
791_2706_26115.mp3 = 3057664
791_2706_26116.mp3 = 6907904
791_2706_26113.mp3 = 3434496
791_2706_26107.mp3 = 3680256
791_2706_26111.mp3 = 4438016
791_2706_26112.mp3 = 3381248
791_2706_26110.mp3 = 4456448
791_2706_26108.mp3 = 5523456
791_2706_26119.mp3 = 5681152
791_2706_26109.mp3 = 3164160
791_2706_26118.mp3 = 3061760

[/media/cdrom0/NamieAmuro/neverEnd]
音乐极限--日韩专区.htm = 8904
never end-original mix.mp3 = 6181192
urtheone-hrmix.mp3 = 5354059
please smile again.mp3 = 4519050
never end-acappella.mp3 = 5825506
never end.mp3 = 6189550

[/media/cdrom0/Mizuki Alisa/Innocence]
12.mp3 = 6096896
08.mp3 = 4448256
06.mp3 = 3950592
04.mp3 = 3971072
09.mp3 = 4454400
10.mp3 = 4761600
11.mp3 = 4044800
02.mp3 = 4771840
07.mp3 = 4075520
05.mp3 = 4739072
03.mp3 = 5167104
01.mp3 = 3600384

[/media/cdrom0/宇德敬子]
7.mp3 = 4624202
2.mp3 = 4499522
1.mp3 = 1900750
3.mp3 = 3979934
8.mp3 = 4567400
4.mp3 = 3044516
宇德敬子 満月.htm = 2539
0002.jpg = 18626

[/media/cdrom0/铃木亚美/星星档案.files]
bac.gif = 383
star.css = 325
art%203.gif = 2276
star248_img1.jpg = 8607
star248_img3.jpg = 5923
star248_img2.jpg = 9090
engetymd.js = 882
13684.gif = 11857
star248_img4.jpg = 13929
13403.gif = 9239

[/media/cdrom0/NamieAmuro]

[/media/cdrom0/Green]
807_2745_26615.mp3 = 3587053
807_2745_26614.mp3 = 4961303
807_2745_26611.mp3 = 4230710
807_2745_26613.mp3 = 4300092
807_2745_26610.mp3 = 3905120
807_2745_26612.mp3 = 2461489
新地球2001.txt = 552
807_2745_26606.mp3 = 3272748
2745.jpg = 1466
807_2745_26607.mp3 = 3697812
807_2745_26605.mp3 = 5397234
807_2745_26608.mp3 = 3845770
807_2745_26609.mp3 = 4997665

[/media/cdrom0/NamieAmuro/break the rules]
amuronamie13.mp3 = 4576245
break the rules.jpg = 7510
amuronamie11.mp3 = 4541554
amuronamie09.mp3 = 4060483
amuronamie08.mp3 = 4835798
amuronamie02.mp3 = 3810020
amuronamie05.mp3 = 4439154
amuronamie07.mp3 = 4188379
amuronamie04.mp3 = 3866968
amuronamie06.mp3 = 4529534
amuronamie03.mp3 = 4205933

[/media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files]
bac.gif = 443
dadie.css = 327
468x60_skechers.gif = 9045
disc745_img1.jpg = 5389
chinamp3logo2.gif = 2013
geci.gif = 379
12380.gif = 8035

[/media/cdrom0/Noriko]
sakai_noriko_words_of_love.jpg = 8486
musicbox_noriko_sakai_miss_you.mp3 = 5017344
musicbox_noriko_sakai_words_of_love.mp3 = 4612854
星星档案.mht = 54727

[/media/cdrom0/RyokoHirosue]
rh debut tour 1999.txt = 721
ryoko hirosue-files.htm = 9399
guangmo.jpg = 9064

[/media/cdrom0/Speed/Hiro-岛袋宽子/岛袋宽子.files]
hiro01.jpg = 4204
linkshare.js = 1458
goto.js = 382
click2net.js = 672
allyes.js = 912
eyes.gif = 247

[Info]
volume = cdc/cdctools-utf8-beautify.cdc
imagepath = /media/cdrom0
fat = CDFS

[/media/cdrom0/Noriko/Asia 2000 Words Of Love]
01-01-11-04.mp3 = 4501966
01-01-11-01.mp3 = 4683360
01-01-11-06.mp3 = 4680434
01-01-11-03.mp3 = 4361114
01-01-11-02.mp3 = 3049140
01-01-11-10.mp3 = 4099053
01-01-11-09.mp3 = 3862070
01-01-11-08.mp3 = 4624010
01-01-11-05.mp3 = 4293822
01-01-11-07.mp3 = 3627177

[/media/cdrom0/Speed/urhara takako/Come Close To Me]
come close to me.mp3 = 4915200
uehara04.mp3 = 2885718
uehara05.mp3 = 4869770
uehara02.mp3 = 2687187
uehara01.mp3 = 4879383
uehara03.mp3 = 2421783
音乐极限--come close to me.htm = 10419

[/media/cdrom0/Speed/Hiro-岛袋宽子]
岛袋宽子.htm = 7623
hiro01.mp3 = 4723775

[/media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files]
bac.gif = 443
disc548_img1.jpg = 4694
dadie.css = 327
12382.gif = 7907
chinamp3logo2.gif = 2013
geci.gif = 379
ha_pt_brand_allinone_468x60.gif = 9703

[/media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files/getad.files]
526478-468x60_combo.gif = 9743

[/media/cdrom0]

[/media/cdrom0/铃木亚美/INFINITY EIGHTEEN]
音乐极限--infinity eighteen.htm = 15279
12.mp3 = 4464768
08.mp3 = 4625682
06.mp3 = 4384519
04.mp3 = 5342064
09.mp3 = 3680258
10.mp3 = 4201035
11.mp3 = 5535997
02.mp3 = 4258296
07.mp3 = 4648252
13.mp3 = 2917065
05.mp3 = 3960291
03.mp3 = 4050152
01.mp3 = 2070279

[/media/cdrom0/Tina]
tina04.mp3 = 4348993
tina09.mp3 = 4055586
tina06.mp3 = 4955452
tina10.mp3 = 4692138
tina08.mp3 = 4426316
tina01.mp3 = 4693392
tina03.mp3 = 5255129
音乐极限--orario.htm = 12167
tina05.mp3 = 4266237
tina02.mp3 = 4555465
tina07.mp3 = 4969245
tina11.mp3 = 5102156

[/media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files]
bac.gif = 443
00000004-971452718.gif = 11253
work.comp.work6.gif = 9666
dadie.css = 327
geci.gif = 379
chinamp3logo2.gif = 2013
disc371_img1.jpg = 8685

[/media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files]
bac.gif = 443
dadie.css = 327
468_house_equalizer.gif = 4629
serve(1).gif = 43
serve.gif = 43
chinamp3logo2.gif = 2127
geci.gif = 379
nbci_cymovie_468x60.gif = 10747
disc1723_img1.jpg = 5611

[Comment]
42 = /media/cdrom0/Tina/音乐极限--Orario.files
43 = /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files
24 = /media/cdrom0/Speed/urhara takako/Come Close To Me
25 = /media/cdrom0/Speed/Hiro-岛袋宽子
26 = /media/cdrom0/Mizuki Alisa/女神之舞/音乐极限--女神之舞.files
27 = /media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files/getad.files
20 = /media/cdrom0/Noriko
21 = /media/cdrom0/RyokoHirosue
22 = /media/cdrom0/Speed/Hiro-岛袋宽子/岛袋宽子.files
23 = /media/cdrom0/Noriko/Asia 2000 Words Of Love
44 = /media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files
28 = /media/cdrom0
29 = /media/cdrom0/铃木亚美/INFINITY EIGHTEEN
40 = /media/cdrom0/Speed/今井绘理子
41 = /media/cdrom0/Mizuki Alisa
1 = /media/cdrom0/Speed/今井绘理子/Luv is Magic
3 = /media/cdrom0/Speed/urhara takako/fristWing
2 = /media/cdrom0/Speed/urhara takako
5 = /media/cdrom0/铃木亚美/INFINITY EIGHTEEN/音乐极限--INFINITY EIGHTEEN.files
4 = /media/cdrom0/RyokoHirosue/成长物语/音乐极限--成长物语.files
7 = /media/cdrom0/NamieAmuro/Please Smile Again
6 = /media/cdrom0/Speed/今井绘理子/in the Name of Love
9 = /media/cdrom0/宇德敬子
8 = /media/cdrom0/铃木亚美
39 = /media/cdrom0/NamieAmuro/neverEnd
38 = /media/cdrom0/MakiOhguro
11 = /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files
10 = /media/cdrom0/Mizuki Alisa/女神之舞
13 = /media/cdrom0/Mizuki Alisa/Innocence
12 = /media/cdrom0/西村由纪江-Noda Junko
15 = /media/cdrom0/铃木亚美/星星档案.files
14 = /media/cdrom0/RyokoHirosue/成长物语
17 = /media/cdrom0/Green
16 = /media/cdrom0/NamieAmuro
19 = /media/cdrom0/Speed/urhara takako/fristWing/音乐极限--日韩专区-Fristwing.files
18 = /media/cdrom0/NamieAmuro/break the rules
31 = /media/cdrom0/grace/bare
30 = /media/cdrom0/Tina
37 = /media/cdrom0/MariyaTakeuchi
36 = /media/cdrom0/grace
35 = /media/cdrom0/Speed
34 = /media/cdrom0/Hysteric Blue
33 = /media/cdrom0/Speed/今井绘理子/in the Name of Love/音乐极限--in the Name of Love.files
32 = /media/cdrom0/NamieAmuro/neverEnd/音乐极限--日韩专区.files

[/media/cdrom0/Hysteric Blue]

[/media/cdrom0/Speed]

[/media/cdrom0/grace]

[/media/cdrom0/MariyaTakeuchi]
sleep.vqf = 3277222

[/media/cdrom0/MakiOhguro]
track06.mp3 = 5045238
track11.mp3 = 4557340
track02.mp3 = 2404352
track07.mp3 = 4560314
makioguroyumenarasameteyo.mp3 = 3444493
track05.mp3 = 4463942
track12.mp3 = 3714634
track09.mp3 = 2165444
maki-soshite.mp3 = 4121214
track03.mp3 = 1085440
meng01.mp3 = 3437042
maki-ashiku.mp3 = 3572434
track01.mp3 = 503276
track08.mp3 = 5333400
track10.mp3 = 4775772

[/media/cdrom0/Speed/今井绘理子/in the Name of Love]
音乐极限--in the name of love.htm = 7921

[/media/cdrom0/Speed/今井绘理子]

[/media/cdrom0/Mizuki Alisa]

[/media/cdrom0/Tina/音乐极限--Orario.files]
bac.gif = 443
dadie.css = 327
13535.gif = 11194
chinamp3logo2.gif = 2013
geci.gif = 379
disc1150_img1.jpg = 8527
13403.gif = 9239

[/media/cdrom0/Speed/今井绘理子/Luv is Magic/音乐极限--日韩专区-Luv is Magic.files]
bac.gif = 443
dadie.css = 327
disc1072_img1.jpg = 9390
12583.gif = 12405
11162.gif = 12347
disc1072_img2.jpg = 8003
chinamp3logo2.gif = 2013
geci.gif = 379

[/media/cdrom0/Speed/urhara takako/Come Close To Me/音乐极限--Come Close To Me.files]
bac.gif = 443
dadie.css = 327
house_equalizer_black_ang.gif = 5685
serve.gif = 43
getad.htm = 586
chinamp3logo2.gif = 2013
geci.gif = 379
disc727_img1.jpg = 4834

[/media/cdrom0/grace/bare]
grace09.mp3 = 4542090
grace10.mp3 = 4571347
grace06.mp3 = 3162825
grace08.mp3 = 4115354
grace11.mp3 = 5416879
disc1712_img1.jpg = 5320
grace04.mp3 = 4556719
grace03.mp3 = 3705754
grace01.mp3 = 3979935
grace07.mp3 = 3528539
grace02.mp3 = 4134162
grace05.mp3 = 3846188

