In [1]: x = 12*34+78-132/6      #表达式计算

In [2]: y = (12*(34+78)-132)/6

In [3]: z = (86/40)**5

In [4]: print '12*34+78-132/6 = %d' % x
12*34+78-132/6 = 464

In [5]: print '(12*(34+78)-132)/6 = %d' % y
(12*(34+78)-132)/6 = 202

In [6]: print '(86/40)**5 = %f' % z
(86/40)**5 = 32.000000

In [7]: import math             #导入数学计算模块

In [8]: a = math.fmod(145, 23)  #求余函式

In [9]: b = math.sin(0.5)       #正弦函式

In [10]: c = math.cos(0.5)       #余弦函式

In [11]: print '145/23的余数 = %d' % a
145/23的余数 = 7

In [12]: print 'sin(0.5) = %f' %b
sin(0.5) = 0.479426

In [13]: print 'cos(0.5) = %f' %c
cos(0.5) = 0.877583


In [32]: from math import sqrt                    
In [33]: N = 100                       
In [34]: result1 = []                                                
In [35]: for num in range(2, N):
   ....:         f = True
   ....:     for snu in range(2, int(sqrt(num))+1):
   ....:             if num % snu == 0:
   ....:                f = False
   ....:            break
   ....:     if f:
   ....:             result1.append(num)
   ....: 

In [36]: result2 = [ p for p in range(2, N) if 0 not in [ p% d for d in range(2, int(sqrt(p))+1)] ]

In [37]: print '%s\n%s' % (result1, result2)
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

