
 /media/cdrom0;['EVA', 'PATLABOR', 'animage 2', '????'];[]
 /media/cdrom0/EVA;['Death-Rebirth', 'VOX'];[]
 /media/cdrom0/EVA/Death-Rebirth;[];['eva8-01.Mp3', 'eva8-02.Mp3', 'eva8-03.Mp3', 'eva8-04.Mp3', 'eva8-05.Mp3', 'eva8-06.Mp3', 'eva8-07.Mp3', 'eva8-08.Mp3', 'eva8-09.Mp3', 'eva8-10.Mp3', 'eva8-11.Mp3', 'eva8-12.Mp3', 'eva8-13.Mp3', 'eva8-14.Mp3', 'eva8-15.Mp3', 'eva8-16.Mp3']
 /media/cdrom0/EVA/VOX;['??????--VOX.files'];['eva10-01.Mp3', 'eva10-02.Mp3', 'eva10-03.Mp3', 'eva10-04.Mp3', 'eva10-05.Mp3', 'eva10-06.Mp3', 'eva10-07.Mp3', 'eva10-08.Mp3', 'eva10-09.Mp3', 'eva10-10.Mp3', 'eva10-11.Mp3', 'eva10-12.Mp3', 'eva10-13.Mp3', 'eva10-14.Mp3', 'eva10-15.Mp3', 'eva10-16.Mp3', 'eva10-17.Mp3', 'eva10-18.Mp3', 'eva10-19.Mp3', 'eva10-20.Mp3', 'komm.txt', 'thanatos.txt', '??????--VOX.htm']
 /media/cdrom0/EVA/VOX/??????--VOX.files;[];['wordcolor.css']
 /media/cdrom0/PATLABOR;['II mov OST', 'TV ost'];[]
 /media/cdrom0/PATLABOR/II mov OST;['????PATLABOR ??.files'];['01. Outset.mp3', '03. Portent.mp3', '04. Wyvern.mp3', '05. Unnatural City I.mp3', '06. Asia.mp3', '07. Unnatural City II.mp3', '08. With Love.mp3', '09. Outbreak.mp3', '10. Zoom Down.mp3', '11. IXTL.mp3', '12. At Parting.mp3', '13. Hallucination.mp3', '????PATLABOR ??.htm']
 /media/cdrom0/PATLABOR/II mov OST/????PATLABOR ??.files;[];['cover_patlabor_cd.gif', 'npat.gif', 'opat.gif', 'p1.jpg', 'p2.jpg', 'p21999.jpg', 'p22002.jpg', 'p2cd.jpg', 'p2cdl.jpg', 'tvpat.gif']
 /media/cdrom0/PATLABOR/TV ost;['????PATLABOR ??.files'];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3', '12.mp3', '13.mp3', '14.mp3', '15.mp3', '16.mp3', '17.mp3', '18.mp3', '19.mp3', '20.mp3', '21.mp3', '22.mp3', '23.mp3', '24.mp3', '25.mp3', '26.mp3', '27.mp3', '28.mp3', '29.mp3', '30.mp3', '31.mp3', '32.mp3', '33.mp3', '34.mp3', '35.mp3', '36.mp3', '37.mp3', '????PATLABOR ??.htm']
 /media/cdrom0/PATLABOR/TV ost/????PATLABOR ??.files;[];['cover_patlabor_cd.gif', 'npat.gif', 'opat.gif', 'patboxdel_1.jpg', 'tvpat.gif']
 /media/cdrom0/animage 2;['animage[??????].files'];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3', '12.mp3', '13.mp3', '14.mp3', '15.mp3', 'animage[??????].htm']
 /media/cdrom0/animage 2/animage[??????].files;[];['anima_jacket.jpg']
 /media/cdrom0/????;['THE VISION OF ESCAFLOWNE', 'Turn A ???ost'];[]
 /media/cdrom0/????/THE VISION OF ESCAFLOWNE;['OST I', 'OST II', 'OST III', 'lovers only'];[]
 /media/cdrom0/????/THE VISION OF ESCAFLOWNE/OST I;[];['esca1_ 01.mp3', 'esca1_ 02.mp3', 'esca1_ 03.mp3', 'esca1_ 04.mp3', 'esca1_ 05.mp3', 'esca1_ 06.mp3', 'esca1_ 07.mp3', 'esca1_ 08.mp3', 'esca1_ 09.mp3', 'esca1_ 10.mp3', 'esca1_ 11.mp3', 'esca1_ 12.mp3', 'esca1_ 13.mp3', 'esca1_ 14.mp3', 'esca1_ 15.mp3', 'esca1_ 16.mp3']
 /media/cdrom0/????/THE VISION OF ESCAFLOWNE/OST II;[];['esca2_01.mp3', 'esca2_02.mp3', 'esca2_03.mp3', 'esca2_04.mp3', 'esca2_05.mp3', 'esca2_06.mp3', 'esca2_07.mp3', 'esca2_08.mp3', 'esca2_09.mp3', 'esca2_10.mp3', 'esca2_11.mp3', 'esca2_12.mp3', 'esca2_13.mp3', 'esca2_14.mp3', 'esca2_15.mp3', 'esca2_16.mp3', 'esca2_17.mp3']
 /media/cdrom0/????/THE VISION OF ESCAFLOWNE/OST III;[];['esca3-01.mp3', 'esca3-02.mp3', 'esca3-03.mp3', 'esca3-04.mp3', 'esca3-05.mp3', 'esca3-06.mp3', 'esca3-07.mp3', 'esca3-08.mp3', 'esca3-09.mp3', 'esca3-10.mp3', 'esca3-11.mp3', 'esca3-12.mp3', 'esca3-13.mp3', 'esca3-14.mp3', 'esca3-15.mp3']
 /media/cdrom0/????/THE VISION OF ESCAFLOWNE/lovers only;['??????--????--???????????.files'];['esca4-01.mp3', 'esca4-02.mp3', 'esca4-03.mp3', 'esca4-04.mp3', 'esca4-05.mp3', 'esca4-06.mp3', 'esca4-07.mp3', 'esca4-08.mp3', 'esca4-09.mp3', 'esca4-10.mp3', 'esca4-11.mp3', 'esca4-12.mp3', 'esca4-13.mp3', 'esca4-14.mp3', 'esca4-15.mp3', 'esca4-16.mp3', 'esca4-17.mp3', 'esca4-18.mp3', 'esca4-19.mp3', 'esca4-20.mp3', '??????--????--???????????.htm']
 /media/cdrom0/????/THE VISION OF ESCAFLOWNE/lovers only/??????--????--???????????.files;[];['wordcolor.css']
 /media/cdrom0/????/Turn A ???ost;[];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3', '12.mp3', '13.mp3', '14.mp3', '15.mp3', '16.mp3', '17.mp3', '18.mp3', '19.mp3', '20.mp3', '21.mp3', '22.mp3', '23.mp3', '24.mp3']