##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== pickle ==
 * 小白:像把现有的一些数据变量,直接保存到磁盘,下次用的时候再直接加载,但用数据库似乎又太麻烦了....
 * 行者:你的这个需求叫做序列化和反序列化数据,试试pickle

定义一个字典:
{{{#!python
data = [ { 'a':'A', 'b':2, 'c':3.0 } ]
print 'DATA:',data
}}}

查看dump后的结果:
{{{#!python
data_string = pickle.dumps(data)
print 'PICKLE:', data_string
}}}

{{{
$ python pickle_string.py
DATA:[{'a': 'A', 'b': 2, 'c': 3.0}]
PICKLE: (lp1
(dp2
S'a'
S'A'
sS'c'
F3
sS'b'
I2
sa.
}}}

load为对象:
{{{#!python
print "LOAD",pickle.loads(data_string)
}}}

== pickle和cPickle ==
在实际项目中为了提高序列化和反序列化的速度,可以改用cPickle:
{{{#!python
try:
   import cPickle as pickle
except:
   import pickle
}}}


== 练习 ==


-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
