##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== 概述 ==
从空间和时间上说,Pickle 是可移植的.换句话说,pickle 文件格式独立于机器的体系结构,这意味着,例如,可以在 Linux 下创建一个 pickle,然后把它发送到在 Windows 或 Mac OS 下运行的 Python 程序.并且,当升级到更新版本的 Python 时,不必担心可能要废弃已有的 pickle.Python 开发人员已经保证 pickle 格式把可以向后兼容 Python 各个版本.

== 使用 ==
=== 基本使用 ===
定义一个字典:
{{{#!python
data = [ { 'a':'A', 'b':2, 'c':3.0 } ]
print 'DATA:',data
}}}

查看dump后的结果:
{{{#!python
data_string = pickle.dumps(data)
print 'PICKLE:', data_string
}}}

{{{
$ python pcs-210-1.py
DATA:[{'a': 'A', 'b': 2, 'c': 3.0}]
PICKLE: (lp1
(dp2
S'a'
S'A'
sS'c'
F3
sS'b'
I2
sa.
}}}

读取pickle文件为对象:
{{{#!python
print "LOAD",pickle.loads(data_string)
}}}

=== pickle和cPickle ===
在实际项目中为了提高序列化和反序列化的速度,可以改用cPickle:
{{{#!python
try:
   import cPickle as pickle
except:
   import pickle
}}}


-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
