##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||HuangYi，清风; 100%||

[[TableOfContents]]

== TurboGears ==
=== 概述 ===
python 上有无数网页开发模组可选择. 随着选择的增加, 要挑选合适的模组会花上开发者宝贵的时间精力, 众多选项的负面效果开始让 python 开发者感到喘不过气.

你可以想像 TurboGears 就是 python 网页开发界的 Ubuntu 发布套件 (Linux Distribution), 整合各种TurboGears 推荐的开源模组, 提供简单易用的介面与一致的系统体验.

=== 特性介绍 ===
   1. 成熟的ORM (SQLObject 或 SQLAlchemy)
   1. 可替换的Template 模板系统 (默认GenShi，但支持几乎所有 Python 世界的模板系统)
   1. 控制器核心 (CherryPy)
   1. 与前台javascript框架（Mochikit）的良好整合，方便ajax应用程序的开发。
   1. Widget 库，方便重用小的功能模块。
