
 /media/cdrom0;['grace', 'Green', 'Hysteric Blue', 'MakiOhguro', 'MariyaTakeuchi', 'Mizuki Alisa', 'NamieAmuro', 'Noriko', 'RyokoHirosue', 'Speed', 'Tina', '????', '?????-Noda Junko', '????'];[]
 /media/cdrom0/grace;['bare'];[]
 /media/cdrom0/grace/bare;[];['disc1712_img1.jpg', 'grace01.mp3', 'grace02.mp3', 'grace03.mp3', 'grace04.mp3', 'grace05.mp3', 'grace06.mp3', 'grace07.mp3', 'grace08.mp3', 'grace09.mp3', 'grace10.mp3', 'grace11.mp3']
 /media/cdrom0/Green;[];['2745.jpg', '807_2745_26610.mp3', '807_2745_26613.mp3', '807_2745_26614.mp3', '807_2745_26611.mp3', '807_2745_26612.mp3', '807_2745_26615.mp3', '807_2745_26609.mp3', '807_2745_26605.mp3', '807_2745_26606.mp3', '807_2745_26607.mp3', '807_2745_26608.mp3', '???2001.txt']
 /media/cdrom0/Hysteric Blue;[];[]
 /media/cdrom0/MakiOhguro;[];['maki-ashiku.mp3', 'maki-soshite.mp3', 'MakiOguroYumenaraSameteyo.mp3', 'meng01.mp3', 'TRACK01.MP3', 'TRACK02.MP3', 'TRACK03.MP3', 'TRACK05.MP3', 'TRACK06.MP3', 'TRACK07.MP3', 'TRACK08.MP3', 'TRACK09.MP3', 'TRACK10.MP3', 'TRACK11.MP3', 'TRACK12.MP3']
 /media/cdrom0/MariyaTakeuchi;[];['sleep.vqf']
 /media/cdrom0/Mizuki Alisa;['Innocence', '????'];[]
 /media/cdrom0/Mizuki Alisa/Innocence;[];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3', '12.mp3']
 /media/cdrom0/Mizuki Alisa/????;['????--????.files'];['arisa01.mp3', 'arisa02.mp3', '????--????.htm']
 /media/cdrom0/Mizuki Alisa/????/????--????.files;[];['12382.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc548_img1.jpg', 'geci.gif', 'ha_pt_brand_allinone_468x60.gif']
 /media/cdrom0/NamieAmuro;['break the rules', 'neverEnd', 'Please Smile Again'];[]
 /media/cdrom0/NamieAmuro/break the rules;[];['amuronamie13.mp3', 'amuronamie11.mp3', 'amuronamie06.mp3', 'amuronamie07.mp3', 'amuronamie08.mp3', 'amuronamie09.mp3', 'amuronamie02.mp3', 'amuronamie03.mp3', 'amuronamie04.mp3', 'amuronamie05.mp3', 'break the rules.jpg']
 /media/cdrom0/NamieAmuro/neverEnd;['????--????.files'];['NEVER END-Acappella.mp3', 'NEVER END-Original Mix.mp3', 'NEVER END.mp3', 'Please Smile Again.mp3', 'UrTheOne-hRmix.MP3', '????--????.htm']
 /media/cdrom0/NamieAmuro/neverEnd/????--????.files;[];['00000004-971452718.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc371_img1.jpg', 'geci.gif', 'work.comp.work6.gif']
 /media/cdrom0/NamieAmuro/Please Smile Again;[];['Please Smile Again.jpg']
 /media/cdrom0/Noriko;['Asia 2000 Words Of Love'];['musicbox_Noriko_Sakai_miss_you.mp3', 'musicbox_Noriko_Sakai_words_of_love.mp3', 'sakai_noriko_words_of_love.jpg', '????.mht']
 /media/cdrom0/Noriko/Asia 2000 Words Of Love;[];['01-01-11-01.mp3', '01-01-11-02.mp3', '01-01-11-03.mp3', '01-01-11-04.mp3', '01-01-11-10.mp3', '01-01-11-08.mp3', '01-01-11-05.mp3', '01-01-11-09.mp3', '01-01-11-06.mp3', '01-01-11-07.mp3']
 /media/cdrom0/RyokoHirosue;['Ryoko Hirosue-files.files', '????'];['guangmo.jpg', 'RH DEBUT TOUR 1999.TXT', 'Ryoko Hirosue-files.htm']
 /media/cdrom0/RyokoHirosue/Ryoko Hirosue-files.files;[];['bg.jfif', 'de_banner.gif', 'go.gif', 'guangmo2.jfif', 'guangmo3.jfif', 'guangmo4.jfif', 'guangmo5.jfif', 'iconbbs.gif', 'iconsend.gif', 'rightba.gif', 'style.css', 'title.gif']
 /media/cdrom0/RyokoHirosue/????;['????--????.files'];['RH991101.mp3', 'RH991102.mp3', 'RH991103.mp3', 'RH991104.mp3', 'RH991105.mp3', 'RH991106.mp3', 'RH991107.mp3', 'RH991108.mp3', 'RH991109.mp3', 'RH991110.mp3', 'RH991111.mp3', 'RH991112.mp3', 'RH991113.mp3', 'RH991114.mp3', '????--????.htm']
 /media/cdrom0/RyokoHirosue/????/????--????.files;[];['468_house_equalizer.htm', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc101_img1.jpg', 'geci.gif', 'nbci_cymovie_468x60.gif', 'serve.gif', 'serve(1).gif']
 /media/cdrom0/Speed;['Hiro-????', 'urhara takako', '?????'];[]
 /media/cdrom0/Speed/Hiro-????;['????.files'];['hiro01.mp3', '????.htm']
 /media/cdrom0/Speed/Hiro-????/????.files;[];['allyes.js', 'click2net.js', 'eyes.gif', 'goto.js', 'hiro01.jpg', 'linkshare.js']
 /media/cdrom0/Speed/urhara takako;['Come Close To Me', 'fristWing'];['j29utada.jpg', 'uehara9910.jpg']
 /media/cdrom0/Speed/urhara takako/Come Close To Me;['????--Come Close To Me.files'];['Come Close To Me.mp3', 'uehara01.mp3', 'uehara02.mp3', 'uehara03.mp3', 'uehara04.mp3', 'uehara05.mp3', '????--Come Close To Me.htm']
 /media/cdrom0/Speed/urhara takako/Come Close To Me/????--Come Close To Me.files;['getad.files'];['bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc727_img1.jpg', 'geci.gif', 'getad.htm', 'house_equalizer_black_ang.gif', 'serve.gif']
 /media/cdrom0/Speed/urhara takako/Come Close To Me/????--Come Close To Me.files/getad.files;[];['526478-468x60_combo.gif']
 /media/cdrom0/Speed/urhara takako/fristWing;['????--????-Fristwing.files'];['uehara01.mp3', 'uehara02.mp3', 'uehara03.mp3', 'uehara04.mp3', 'uehara05.mp3', 'uehara06.mp3', 'uehara07.mp3', 'uehara08.mp3', 'uehara09.mp3', 'uehara10.mp3', 'uehara11.mp3', 'uehara12.mp3', '????--????-Fristwing.htm']
 /media/cdrom0/Speed/urhara takako/fristWing/????--????-Fristwing.files;[];['12380.gif', '468x60_skechers.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc745_img1.jpg', 'geci.gif']
 /media/cdrom0/Speed/?????;['in the Name of Love', 'Luv is Magic'];[]
 /media/cdrom0/Speed/?????/in the Name of Love;['????--in the Name of Love.files'];['????--in the Name of Love.htm']
 /media/cdrom0/Speed/?????/in the Name of Love/????--in the Name of Love.files;[];['468_house_equalizer.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc1723_img1.jpg', 'geci.gif', 'nbci_cymovie_468x60.gif', 'serve.gif', 'serve(1).gif']
 /media/cdrom0/Speed/?????/Luv is Magic;['????--????-Luv is Magic.files'];['01 - Luv is Magic.mp3', '02 - Yuudachi.mp3', '03 - FIND MYSELF.mp3', '04.mp3', '05.mp3', '06.mp3', '????--????-Luv is Magic.htm']
 /media/cdrom0/Speed/?????/Luv is Magic/????--????-Luv is Magic.files;[];['11162.gif', '12583.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc1072_img1.jpg', 'disc1072_img2.jpg', 'geci.gif']
 /media/cdrom0/Tina;['????--Orario.files'];['tina01.mp3', 'tina02.mp3', 'tina03.mp3', 'tina04.mp3', 'tina05.mp3', 'tina06.mp3', 'tina07.mp3', 'tina08.mp3', 'tina09.mp3', 'tina10.mp3', 'tina11.mp3', '????--Orario.htm']
 /media/cdrom0/Tina/????--Orario.files;[];['13403.gif', '13535.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc1150_img1.jpg', 'geci.gif']
 /media/cdrom0/????;['INFINITY EIGHTEEN', '????.files'];['????.htm']
 /media/cdrom0/????/INFINITY EIGHTEEN;['????--INFINITY EIGHTEEN.files'];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3', '12.mp3', '13.mp3', '????--INFINITY EIGHTEEN.htm']
 /media/cdrom0/????/INFINITY EIGHTEEN/????--INFINITY EIGHTEEN.files;[];['13403.gif', '13535.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc1185_img1.jpg', 'geci.gif']
 /media/cdrom0/????/????.files;[];['13403.gif', '13684.gif', 'art%203.gif', 'bac.gif', 'engetymd.js', 'star.css', 'star248_img1.jpg', 'star248_img2.jpg', 'star248_img3.jpg', 'star248_img4.jpg']
 /media/cdrom0/?????-Noda Junko;[];['791_2706_26107.mp3', '791_2706_26108.mp3', '791_2706_26109.mp3', '791_2706_26110.mp3', '791_2706_26111.mp3', '791_2706_26112.mp3', '791_2706_26115.mp3', '791_2706_26116.mp3', '791_2706_26113.mp3', '791_2706_26114.mp3', '791_2706_26119.mp3', '791_2706_26117.mp3', '791_2706_26118.mp3', '?????.zda']
 /media/cdrom0/????;['INFINITY EIGHTEEN', '????.files'];['????.htm']
 /media/cdrom0/????/INFINITY EIGHTEEN;['????--INFINITY EIGHTEEN.files'];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3', '12.mp3', '13.mp3', '????--INFINITY EIGHTEEN.htm']
 /media/cdrom0/????/INFINITY EIGHTEEN/????--INFINITY EIGHTEEN.files;[];['13403.gif', '13535.gif', 'bac.gif', 'chinamp3logo2.gif', 'dadie.css', 'disc1185_img1.jpg', 'geci.gif']
 /media/cdrom0/????/????.files;[];['13403.gif', '13684.gif', 'art%203.gif', 'bac.gif', 'engetymd.js', 'star.css', 'star248_img1.jpg', 'star248_img2.jpg', 'star248_img3.jpg', 'star248_img4.jpg']