##language:zh
#pragma section-numbers off
||'''status'''|| 校对 || Lizzie || 完成度100%||

[[TableOfContents]]

##startInc
= PCS0 如何安装Python =
== 概述 ==
Python是跨平台的动态脚本语言，可以运行在Windows、GNU/Linux、Unix、Mac OS X等多种操作系统上，下面就Python在Windows和GNU/Linux上的安装进行详细介绍。

== 使用 ==
===  Windows下安装Python ===
在Windws下安装Python可以分为如下步骤：

(1) 下载。从这里可以下载到 for Windows x86的Python2.5.2。
 * Python官方下载: http://www.python.org/download/releases/2.5.2/ 
  * 精巧地址: http://bit.ly/1vlp1i
 * For Windows x86的Python2.5.2: http://www.python.org/ftp/python/2.5.2/python-2.5.2.msi
  * 精巧地址: http://bit.ly/2uCvx5

(2) 下载完毕后，双击python-2.5.2.msi这个安装包，运行这个安装程序。出现安装提示：“是为所有用户安装Python，还是只为我自己”，在这里使用系统默认选项：Install for all users，也就是为所有用户安装Python，直接点击下一步。

attachment:PCS0-windows-step1.png

(3) 选择安装目录，Python默认的安装目录是：“C:\Python25”，可以直接使用默认目录安装，也可以安装到不同的目录。这里选择默认安装目录，直接点击Next继续下面的安装。当然读者可以根据需要安装到其他目录。

attachment:PCS0-windows-step2.png

(4) 接下来，选择的是需要安装的Python组件，使用系统默认选项全部安装，点击Next进入下一步。

attachment:PCS0-windows-step3.png

(5) 出现进度条了，就表示开始安装Python了，需要等待一小会儿。

attachment:PCS0-windows-step4.png

(6) 等待结束后，安装程序会提示Python安装完成，点击Finish来即可退出。

attachment:PCS0-windows-step5.png

这样Windows下的Python安装完毕，在Windows的开始菜单->所有程序中即可找到Python25，启动他即可使用。若想在Windows下的命令行中使用python，则还需要设置Windows的环境变量Path。具体作如下设置：右击“我的电脑”->选择“属性”->选择“高级”->点击“环境变量”，弹出环境变量对话框->在系统变量中，双击“Path”条目，弹出对话框->在变量值中加入路径为“C:\python25;”，注意这边的路径是之前安装Python时选择的安装目录。

attachment:PCS0-windows-step6.png

打开Windows的命令行，输入python，即可进入Python交互环境。

attachment:PCS0-windows-step7.png

===  GNU/Linux下安装Python ===
一般情况下，无需自己安装Python。因为在大多数GNU/Linux版本中，如Fedora，Ubuntu等，都已经默认安装了Python，但可以根据需要自定义安装Python。下面使用源码编译安装来举个例子。

(1) 下载源码包。这里下载的是Python2.5.2版本的gzip压缩包，读者也可以下载 Python2.5.2版本的bzip2压缩包。
 * Python官方下载: http://www.python.org/download/releases/2.5.2/ 
  * 精巧地址: http://bit.ly/1vlp1i
 * Python2.5.2版本的gzip压缩包: http://www.python.org/ftp/python/2.5.2/Python-2.5.2.tgz
  * 精巧地址: http://bit.ly/XlFop
 * Python2.5.2版本的bzip2压缩包: http://www.python.org/ftp/python/2.5.2/Python-2.5.2.tar.bz2
  * 精巧地址: http://bit.ly/Inl29
 
(2) 解压安装包。在终端进入压缩包所在目录，输入命令tar -zxvf Python-2.5.2.tgz (or bzcat Python-2.5.2.tar.bz2 | tar -xf -)，即可完成解压过程。

(3) 进入解压后的python目录，一般先看一下安装说明README，这里详细讲述了Python 2.5.2的相关资源及其网址和各种支持的操作系统下的安装方法。读者可以根据需求适当参考该文档。下面给出Python最普通的安装过程。

(4) ./configure，进行配置。这里有个最常设置的选项是prefix，默认值为/usr/local/lib，设置该选项来指定python的安装目录，即./configure --prefix=$HOME/python2.5.2，$HOME为用户主目录。

attachment:PCS0-ubuntu-step1.png

(5) make，编译源码。若这边没出现什么错误即可进入下一步，若有错误的话，则可能有很多原因，比如当前系统缺少某些所需程序或者尚未解决某些依赖关系，这样的话得一步一步找出错误直至解决，才能编译正确。

attachment:PCS0-ubuntu-step2.png

(6) make install，真正安装。注意，若这里出现权限限制的话，则表明当前用户没有足够权限将Python程序文档文件写入指定的目录，比如说/usr/local/lib等系统目录，这样的话，需要sudo make install，输入密码后即可进行。因为之前设置了prefix为自己用户下的目录，所以直接make install就ok了。等待一段时间后，若没有错误提示就表明已经成功安装Python2.5.2。

attachment:PCS0-ubuntu-step3.png

(7) 成功安装后，在/home/shengyan/python2.5.2下就是刚刚安装的Python目录。在终端中进入/home/shengyan/python2.5.2目录，输入./python，即可进入Python交互环境，可以看到刚才安装的Python2.5.2。

attachment:PCS0-ubuntu-step4.png

若想在终端中直接输入python，启动的是Python2.5.2，而不是以前的旧版本，则可以有以下两个方法实现：
 * 方法一，修改环境变量PATH。若仅仅在终端下修改PATH，只对当前终端有效。若想在其他终端中或重启之后还有效的话，则需在用户目录的.bashrc文件末尾加入export PATH="/home/shengyan/python2.5/bin:$PATH"，注销或重启X就可。具体设置PATH的多种方法可参考http://blog.csdn.net/wangyifei0822/archive/2008/05/04/2386076.aspx(精巧地址: http://bit.ly/4ncZ3U)
 attachment:PCS0-ubuntu-step5.png
 * 方法二，上述方法仅对当前用户环境进行设置，若想在系统上，全局使用Python2.5.2，则需以下步骤：
 attachment:PCS0-ubuntu-step6.png


== 小结 ==
本文详细介绍了在Windows和GNU/Linux下如何安装Python的方法。更多关于Python介绍及其安装可到以下网站查看:
 * Python 官方英文网站: http://www.python.org/
 * Python 中文社区: http://python.cn/
 * Python 英文官方文档及资源: http://www.python.org/doc/
 * Python 手册: http://doc.chinahtml.com/Manual/Python/tut/index.html
  * 精巧地址: http://bit.ly/XbkRB

##endInc

----
-- Lizzie  [[DateTime(2008-05-22T14:00:00Z)]] 
[[PageComment2]]
