##language:zh
#pragma section-numbers off
||'''status'''|| 草稿|校对|正式 || liz || 完成度40%||


[[TableOfContents]]

##startInc
= PCS400 GAE =
== 概述 ==
Google App Engine是用于在google服务器上创建和部署web应用的平台，于2008年4月发布beta版本。App Engine应用很容易被创建，维护和扩展，不需要服务器的维护，开发者只需要上载自己的应用就可发布。
GAE帐号可以免费注册，也提供在appspot.com上的免费二级域名，也可通过Google Apps使用自己的域名。一个免费帐号拥有500MB的持久存储，足够CPU配额和每月500万页访问的带宽。

== 特点 ==
=== 开发环境 ===
GAE可以很容易建立一个web应用程序，运行可靠。 环境包括以下功能：
 * 动态网页服务，完全支持通用网络技术
 * 持久存储，并提供查询，排序和交易
 * 自动扩展和负载平衡
 * 提供认证用户和使用google帐户发送电子邮件的API
 * 一个全功能的本地开发环境，在你的计算机上模拟GAE应用程序
GAE使用Python编程语言，其运行环境包含完整的Python语言和大多数的Python标准库。

=== 沙箱 ===
应用程序在一个安全，提供受限访问底层操作系统的环境中运行。这些限制允许应用程序引擎跨越多个服务器分发Web请求，启动和停止服务器，以满足交通的需求。沙盘将你的应用程序和安全可靠的运行环境，即独立于硬件，操作系统和物理位置的网络服务器隔离开。
受限安全沙箱环境包括：
 * 应用程序只能通过URL fetch、邮件服务和API访问互联网上的其他电脑。 同时，其他电脑只能通过HTTP (HTTPS)标准接口访问本应用程序。
 * 应用程序无法写入文件系统。一个应用程序可以读取本地上传的文件。应用程序必须使用应用程序引擎数据存储接口访问所有数据。
 * 应用程序在响应Web请求时运行相应代码，而且必须在几秒钟内返回响应数据。请求处理不能生成子进程或在响应发出之后执行代码。

=== Python运行环境 ===
应用引擎提供了一个使用的Python编程语言的运行环境。运行环境使用的Python版本是2.5.2 ，包括了Python标准库。当然，调用库方法不能违反沙箱的限制条件。为了方便起见，几个核心功能不支持运行环境的标准库已被禁用。应用程序代码必须是Python，C扩展代码也是不支持的。
Python环境提供了丰富的API，如数据存储，谷歌帐户，网址获取和电子邮件服务。 应用程序引擎也提供了一个简单的Python web应用框架称为Webapp，可以方便地开始创建应用。
应用程序引擎还包括Django Web应用框架，其版本0.96.1 。GAE中的数据库和模板部分和Django中也有所不同。也可以在应用中使用上传第三方库，只要它们没有用到任何不支持的标准库模块。

=== 数据存储 ===
应用引擎提供了一个强大的分布式数据存储服务，支持查询和事务。GAE的数据存储不像传统的关系数据库，是由数据对象，或“实体”构成 ，他们具有特征。查询可以根据给定的条件特征检索实体或者按照属性值进行排序。属性值可以是任何支持的数据类型。
数据库API的数据模型接口可以定义数据实体的结构。这个数据模型可以表明某属性具有一个在某一特定范围内的值，如果没有给出值也提供一个默认值。 一个应用可以根据需求建立多个数据模型。 

== 实例 ==
...GAE应用示例
##endInc

----
'''反馈'''

创建 by -- ::@USER@ [@TIME@]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||
