##language:zh
#pragma section-numbers on
||'''status'''|| 校对 ||  || 完成度95%||

[[TableOfContents]]

= 注释 =

== 相关参考 ==
 * [http://wiki.woodpecker.org.cn/moin/PythonCodingRule#head-7d7bdfbe6299504f91653381d6d0b6a390ae8699 Python编码规范-注释]

== 简介 ==
Python中的注释是以`#`打头，表明对应代码的语义和功能，以便其他程序员或是自己更快的理解代码含义。

=== 注释块 ===
 . 注释块通常应用于跟随着一些（或者全部）代码并和这些代码有着相同的缩进层次。注释块中每行以'#'和一个空格开始（除非他是注释内的缩进文本）。注释块内的段落以仅含单个'#'的行分割。注释块上下方最好有一空行包围（或上方两行下方一行，对一个新函数定义段的注释）。

=== 行内注释 ===
  . 一个行内注释是和语句在同一行的注释。行内注释应该谨慎适用。行内注释应该至少用两个空格和语句分开。它们应该以'#'和单个空格开始。
{{{
                x = x+1                 # Increment x
}}}
 . 如果语意是很明了的，那么行内注释是不必要的，事实上是应该被去掉的。不要这样写：
{{{
                x = x+1                 # Increment x
}}}
 . 但是有时，这样是有益的：
{{{
                x = x+1                 # Compensate for border
}}}

----
::Lizzie [2008/06/20 21:00:00]
[[PageComment2]]
