In [1]: from cdays_2exercise_2 import MyStack

In [2]: ms = MyStack(100)

In [3]: ms.put('a')
Put a Success

In [4]: ms.put('hihihi')
Put hihihi Success

In [5]: ms.get()
Out[5]: 'hihihi'

In [6]: ms.get()
Out[6]: 'a'

In [7]: ms.get()
Out[7]: 'Get Error: The Stack is Empty!'

In [8]: 
Do you really want to exit ([y]/n)? 
~/LovelyPython/exercise/part1-CDays/cday-2/script$ python cdays-2-exercise-1.py 
PyCDC0.5 使用说明:
    dir 目录名     #指定保存和搜索目录，默认是 "cdc"
    walk 文件名    #指定光盘信息文件名，使用 "*.cdc"
    find 关键词    #遍历搜索目录中所有.cdc文件，输出含有关键词的行
    ?           # 查询
    EOF         # 退出系统，也可以使用Crtl+D(Unix)|Ctrl+Z(Dos/Windows)
        
(PyCDC)>?

Documented commands (type help <topic>):
========================================
EOF  dir  find  walk

Undocumented commands:
======================
help

(PyCDC)>EOF
~/LovelyPython/exercise/part1-CDays/cday-2/script$ python cdays-2-exercise-2.py  
Put a Success
Put b Success
b
Put c Success
c
a
Get Error: The Stack is Empty!
