##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== 概述 ==
Base64是网络上最常见的用于传输8Bit字节代码的编码方式之一，大家可以查看RFC2045～RFC2049，上面有MIME的详细规范。

Base64要求把每三个8Bit的字节转换为四个6Bit的字节（3*8 = 4*6 = 24），然后把6Bit再添两位高位0，组成四个8Bit的字节，也就是说，转换后的字符串理论上将要比原来的长1/3。

当然,Python的base64库,帮我们封装了这些复杂的算法,你只需要简单的使用base64.encodestring("Hello Python"),就可以进行base64编码了

== 使用 ==
== 基本使用 ==
{{{#!python
import base64

basestr = base64.encodestring("yanxu 123")
print "base64 encodestring:",basestr
print "base64 decodestring:",base64.decodestring(basestr)
}}}



-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
