
 /media/cdrom0;['Akira', 'BERSERK', 'FLCL', 'GHOST IN THE SHELL', 'JIN-ROH', 'LAIN', '????', '????PATLABOR', '????', '????'];[]
 /media/cdrom0/Akira;[];['Track01.mp3', 'Track02.mp3', 'Track03.mp3', 'Track04.mp3', 'Track05.mp3', 'Track06.mp3', 'Track07.mp3', 'Track08.mp3', 'Track09.mp3', 'Track10.mp3']
 /media/cdrom0/BERSERK;['?????????.files'];['barsark_dagame_02.mp3', 'barsark_dagame_04.mp3', 'barsark_dagame_05.mp3', 'barsark_dagame_06.mp3', 'barsark_dagame_07.mp3', 'barsark_dagame_08.mp3', 'barsark_dagame_09.mp3', 'barsark_dagame_10.mp3', 'barsark_dagame_11.mp3', 'barsark_dagame_12.mp3', 'barsark_dagame_13.mp3', '?????????.htm']
 /media/cdrom0/BERSERK/?????????.files;[];['berserk_cd.gif', 'berserkindex.gif', 'bigdullredbrand.gif']
 /media/cdrom0/FLCL;['FLCL ???.files'];['FLCL ???.htm', 'flcl101.mp3', 'flcl102.mp3', 'flcl103.mp3', 'flcl104.mp3', 'flcl105.mp3', 'flcl106.mp3', 'flcl107.mp3', 'flcl108.mp3', 'flcl109.mp3', 'flcl110.mp3', 'flcl111.mp3', 'flcl112.mp3', 'flcl113.mp3', 'flcl114.mp3', 'flcl115.mp3', 'flcl116.mp3', 'flcl117.mp3', 'flcl118.mp3', 'flcl119.mp3', 'flcl120.mp3', 'flcl121.mp3']
 /media/cdrom0/FLCL/FLCL ???.files;[];['flcl1.gif', 'flcl2.gif', 'flcl3.jpg', 'flcl_cd.jpg', 'whiteback.gif']
 /media/cdrom0/GHOST IN THE SHELL;['????--????.files'];['GIS_01.mp3', 'GIS_02.mp3', 'GIS_03.mp3', 'GIS_04.mp3', 'GIS_05.mp3', 'GIS_06.mp3', 'GIS_07.mp3', 'GIS_08.mp3', 'GIS_09.mp3', 'GIS_10.mp3', 'GIS_11.mp3', '????--????.htm']
 /media/cdrom0/GHOST IN THE SHELL/????--????.files;[];['468_house_equalizer.gif', 'art%203.gif', 'dadie.css', 'disc2022_img1.jpg', 'nbci_cymovie_468x60.htm', 'serve(1).gif', 'serve.gif']
 /media/cdrom0/JIN-ROH;[];['jinroh01.mp3', 'jinroh02.mp3', 'jinroh03.mp3', 'jinroh04.mp3', 'jinroh05.mp3', 'jinroh06.mp3', 'jinroh07.mp3', 'jinroh08.mp3', 'jinroh09.mp3', 'jinroh10.mp3', 'jinroh11.mp3', 'jinroh12.mp3', 'jinroh13.mp3', 'jinroh14.mp3', 'jinroh15.mp3', 'jinroh16.mp3', 'jinroh17.mp3', 'jinroh18.mp3', 'jinroh19.mp3', 'jinroh20.mp3', 'jinroh21.mp3', 'jinroh22.mp3']
 /media/cdrom0/LAIN;[];['Ahoudori No Ballade.mp3', 'Duvet1.mp3', 'Duvet2.mp3', 'Duvet3.mp3', 'Free Zone.mp3', 'Inner Vision.mp3', 'Jikuu No Sora.mp3', 'Kazoku No Syouzou.mp3', 'Kiri No Izigen.mp3', 'Kodoku No Signal.mp3', "Lain's Theme(Reprise).mp3", "Lain's Theme.mp3", 'Pulse Beat.mp3', 'Theme Of Sakamiti.mp3', 'Toh-I Sakebi.mp3', 'Tokage Noyouni.mp3', "Working Man's Theme.mp3"]
 /media/cdrom0/????;['????', '???? ??.files', '? ? ?'];['???? ??.htm']
 /media/cdrom0/????/????;[];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3']
 /media/cdrom0/????/???? ??.files;[];['whiteback.gif']
 /media/cdrom0/????/? ? ?;[];['xinju01.MP3', 'xinju02.MP3', 'xinju03.MP3', 'xinju04.MP3', 'xinju05.MP3', 'xinju06.MP3', 'xinju07.MP3', 'xinju08.MP3', 'xinju09.MP3', 'xinju10.MP3', 'xinju11.MP3', 'xinju12.MP3', 'xinju13.MP3', 'xinju14.MP3', 'xinju15.MP3']
 /media/cdrom0/????PATLABOR;['????PATLABOR ??.files'];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3', '12.mp3', '13.mp3', '14.mp3', '16.mp3', '17.mp3', '18.mp3', 'lovers.mp3', '????PATLABOR ??.htm']
 /media/cdrom0/????PATLABOR/????PATLABOR ??.files;[];['cover_patlabor_cd.gif']
 /media/cdrom0/????;['????', '???? ??.files', '? ? ?'];['???? ??.htm']
 /media/cdrom0/????/????;[];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3']
 /media/cdrom0/????/???? ??.files;[];['whiteback.gif']
 /media/cdrom0/????/? ? ?;[];['xinju01.MP3', 'xinju02.MP3', 'xinju03.MP3', 'xinju04.MP3', 'xinju05.MP3', 'xinju06.MP3', 'xinju07.MP3', 'xinju08.MP3', 'xinju09.MP3', 'xinju10.MP3', 'xinju11.MP3', 'xinju12.MP3', 'xinju13.MP3', 'xinju14.MP3', 'xinju15.MP3']
 /media/cdrom0/????;['????', '???? ??.files', '? ? ?'];['???? ??.htm']
 /media/cdrom0/????/????;[];['01.mp3', '02.mp3', '03.mp3', '04.mp3', '05.mp3', '06.mp3', '07.mp3', '08.mp3', '09.mp3', '10.mp3', '11.mp3']
 /media/cdrom0/????/???? ??.files;[];['whiteback.gif']
 /media/cdrom0/????/? ? ?;[];['xinju01.MP3', 'xinju02.MP3', 'xinju03.MP3', 'xinju04.MP3', 'xinju05.MP3', 'xinju06.MP3', 'xinju07.MP3', 'xinju08.MP3', 'xinju09.MP3', 'xinju10.MP3', 'xinju11.MP3', 'xinju12.MP3', 'xinju13.MP3', 'xinju14.MP3', 'xinju15.MP3']