##language:zh
#pragma section-numbers off
[[TableOfContents]]

||'''status'''|| 初稿 || ZoomQuiet;40% ||


##startInc
= PCS302 Leo =
` ~ 文学化编程环境`
 Leo is ...::
  * Leo 可以是 一个通用的数据管理环境
  * Leo 可以是 一个柔韧的程序/文本/或是其它数据的综合浏览器
  * Leo 可以是 一个项目管理器
  * Leo 可以是 一个提纲式的程序编辑器
  * Leo 可以是 ...
  
这个纯Python 的编辑环境用最简单的外观,实现了如此丰富的使用方式和编程思想！ 以至于无法简单的定义 Leo 到底是什么!
不过可以肯定一点:`Leo 不是 IDE!`

{{{脚注::
IDE ~ Integrated Development Environment 集成开发环境
维基百科定义: http://zh.wikipedia.org/wiki/集成开发环境
是指在同一界面综合了编辑/调试/运行/外部环境交互 等等开发支持的环境,
Eclipse 就是个经典的IDE环境;
不过从笔者的角度,认为IDE 是有害的,它令编程人员远离了真正的细节,
以为编程就是控件的组合,放弃了对最终产品的多方面调节,
而且,IDE 中的自动提醒/函式完成等等辅助工具,实际上起到的只是中断思路,岔开注意力,影响思考!
所以,推荐使用Leo 等等单纯的文本编程环境,来编程,通过函式复用或是合理模块化来加速开发,
而不是信赖IDE的自动辅助的开发支持!
}}}

== 概述 ==
Leo 是基于 Noweb 数据工具的 文学化编程环境:
 * Noweb 是一个已维护了15年的成熟自由软件,用以支持语言无关的文学化编程;
  * 官方网站: http://www.cs.tufts.edu/~nr/noweb/
  * 快速访问: http://tinyurl.com/6mhjp5
  * 由于Leo 通过友好的界面包裹了 Noweb 的功能,一般不必对 Noweb 有太多的认识
 * Literate Programming ~ 文学化编程是 T,,E,,X 的发明人 Donald Knuth在1984年提出的概念:
  * 源代码只是构成程序的一小部分; 程序的真正主体是对它的算法、结构、目的和用法的描述——实现它的源代码并不是主要的
  * 所以,文学化编程关注人是怎么理解和构建程序的,而不是象其它主流开发环境那样,期望人来理解程序应该怎么样运行和组织!
  * 定义: http://en.wikipedia.org/wiki/Literate_programming
  * 官网: http://www.literateprogramming.com
 * 所以,Leo 的名字含义是:`L`iterate `E`ditor with `O`utlines ~ 基于提纲的文学化编辑器, 但是,Leo 最常见的使用方式就是拿来文学化的组织软件开发工程.
 
== 使用 ==
`通过实际操作,可以快速体验到文学化编程的魅力:`

=== 安装 ===
 * 首先得确认Python 环境安装好了,测验标准就是在命令行状态中输入`python` 系统就返回一个标准的Python 交互环境
 * 去官方网站 http://sourceforge.net/projects/leo 下载,当前最新版本是 Leo-4-5-1-final.zip (2008-09-14)
 * 解开压缩后,复制到任何你希望的目录,不用安装,在命令行环境直接运行:
{{{
#GNU/Linux;Unix 中
$ python /path/to/leo/launchLeo.py
#Windows 中:
> python C:\path\to\leo\launchLeo.py
 就可以获得 Leo 环境了! 当然,可以创建快捷方式来不通过命令行快速调用Leo
}}}

=== 基础 ===
在Leo 中核心的和唯一的操作单元就是提纲节点(outline)! 自然的最基础和关键的操作是对 提纲节点(outline) 的操作:

 1. 创建一个节点;快捷键是:`Ctrl+i`
  * 点击 提纲节点 或是 `Ctrl+h` 就可以对节点名称进行修订
  * 图pcs302-1 插入节点
  attachment:leo-insert.png
 1. 调整一个节点的层级;快捷键是:`Ctrl+u`,`Ctrl+d`,`Ctrl+l`,`Ctrl+r` 对应的将节点向上下左右的移动
 1. 复制/粘贴一个节点;快捷键是:`Ctrl+Shift+c`,`Ctrl+Shift+v`,`Ctrl+Shift+x` 对应的就是对节点进行复制/粘贴/剪切
 1. 创建一个节点的 克隆(clone);快捷键是:`Ctrl+``
  * 图pcs302-2 提纲树中含有克隆节点的情景
  attachment:leo-cloned.png  
  * 克隆 的意思就是:不论克隆节点有多少,在哪儿,其实都是同一节点的自动复制,任何一个节点的修订,将立即导致所有克隆节点的同步变化;
  * 这对编辑中,部分代码需要在不同文件或是函式中保持一致是多么的人性和可亲哪!
 1. 移动当前的编辑焦点到不同节点;快捷键是:`Alt+↑ ↓ ←  → ` 对应移动焦点到 上/下,左/右(上一级/次一级)节点
  * 其中 `Alt+←  →` 也同时自动对当前层级的节点进行折叠和展开的操作
   
 小结::
  * 提纲节点(outline) 在文学中就是自然的章节和段落,在编程中就是类似/函式/逻辑段,,,在Leo 中,节点是唯一关注的单元,而不论节点中的内容是什么!这充分表达了 文学化编程中,关注结构不关注代码的思想!
  * 对于Python 行者, Leo 中的节点操作有以下几个舒服的地方:
   1. 节点名可以使用中文
   1. 子节点的数量不限!(界限是自个儿机器的内存)
   1. 节点可以包含任何文本,不论这些文本来自哪个文件(这方面在下文详述)
   1. 节点可以通过各种算子原地引用在各种缩进的文本处,且可以在输出时继承挂接点的缩进,然而在节点正文中不用对应的缩进!

=== 文件 ===
Leo 只是个 文学化编辑环境,所有组织的内容,总得输出成标准的文件,来给其它应用使用/运行,所以,文件级别的操作也是非常必要和基础的:

 导入::
  * 从`File->Import` 菜单中,有很多导入方式;
  * 但是常用的就是两种: `Import to @file`(导入@file 容器) `Import to @file`(导入@root 容器)
  * 都会自动根据导入的文件类型自动解析并将相关内容装配到对应的有良好命名的节点中!
 导出::
  * 从`File->Export` 菜单中,有很多导出方式 
  * 不过,一般都是使用相应策略的文件导入"算子",令相关的节点自动组织成不同的文件输出,而且,导出动作的快捷键,也可以和保存 Leo 文件复用:`Ctrl+s` 就好!
 
=== 算子 ===
Leo 当然不是专门用来写小说的,所以,有一些特殊的约定 字串~"算子" 包含在正文或是节点中,协助我们高效的使用文学化思想操作大量的文本,笔者在此介绍几个最最常用的算子,进一步的可以参考 Leo 自带的文档;
 * 图pcs302-3 Leo 安装包中内置的帮助文档树
  attachment:leo-doc.png  

 @nosent ::
  * 文件净导出 算子
  * 位置: 节点中
  * 格式: @nosent+空格+文件名(可包含全路径)
  * 作用: 将所有相关节点整理后,输出没有 noweb 节点说明注释格式的干净文本文件;
  * 局限: 输出的文件不含Leo 中的定制结构信息,Leo 文件丢失,将无法自动复原文学化章节关系;
  * 图pcs302-4 Leo 使用@nosent 算子的输出
  attachment:leo-node-nosent.png  
 @file ::
  * 文件注释导出 算子
  * 位置: 节点中
  * 格式: @file+空格+文件名(可包含全路径)
  * 作用: 将所有相关节点整理后,输出含有 noweb 节点说明注释格式的文本文件
  * 局限: 输出的文件含有Leo 中的定制结构信息,可以在另外Leo 文件中导入;但是另外成员不使用Leo时,过多的 noweb 注释是种干扰;
  * 图pcs302-5 Leo 使用@file 算子的输出
  attachment:leo-node-file.png  
  
 @path ::
  * 目录声明 算子
  * 位置: 节点正文
  * 作用: 配合各种文件导出算子指示Leo 将对应节点输出到何处
  * 图pcs302-6 @path配合@nosent 算子进行文件输出
  attachment:leo-node-path.png  
  
 @others ::
  * 递归包含 算子
  * 位置: 节点正文
  * 作用: 指示Leo 将当前节点之下所有子节点包含到当前位置
  
 <<引用>> ::
  * 引用 算子 
  * 位置:
  * 作用:
  * 下层指定节点
 @ignore::
  * 忽略 算子
  * 位置:
  * 作用:
 @nocolor::
  * 无色 算子
  * 位置:
  * 作用:


=== 编程 ===
 * 导入/导出, 文件组织
 * 伪代码开始
 * 协同技巧
 * 混合计
  
  
== 问题 ==
心理,

习惯,

=== 中文问题 ===
Leo 是使用Python 基于Tk框架开发的,而Tk 是一个古老而简洁的桌面图形化软件支持库,以往的版本对中文的支持,在非M$平台一直有问题;这里快速说明一下 Ubuntu(一种GNU/Linux 操作系统)中 Leo 中文显示问题的解决方法:

 现象::
  * 无法使用输入法输入中文;字体可选择非常少,边缘显示有毛剌现象;
  * 利用Python 来探测:
  {{{
  $ python
Python 2.5.2 (r252:60911, Jun 21 2008, 09:47:06) 
[GCC 4.2.3 (Ubuntu 4.2.3-2ubuntu7)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import Tkinter
>>> print Tkinter.TclVersion
8.4
}}} 如果系统输出 Tk 版本是 8.4 的话,证明Tk 框架是不支持中文的老版本.
 思路::
  * 感谢自由软件社区,这个问题早在2年前就由台湾的 aMSN社区(http://www.amsn-project.net)在开发过程中解决了,而且补丁被包含在 Tk8.5 版本中;但是在Ubuntu 等等操作系统中,Python 预编译版本都是绑定的 Tk8.4 版本,所以,只要重编译Python 将Tk 最新版本包含进来就可以完善中文的支持
 处置::
  * 安装 Tk8.5, 在Ubuntu 的软件仓库中就有包含,所以,可以使用 快立得 工具快速安装,使用命令行安装的话如下:
  {{{
$ sudo apt-get install tk8.5 tk8.5-dev
  }}}
  * 从 Python 官方网站下载对应本地CPU的源代码(http://www.python.org/ftp/python/2.5.2/)
  * 依次进行以下操作
  {{{
$ tar xjv Python-2.5.2.tar.bz2
$ cd Python-2.5.2
$ ./configure --prefix=/usr --enable-unicode=ucs4
$ make
$ sudo make install
  }}} 完成编译和安装,然后替换原先的 Python 调用:
  {{{
$ cd /usr/bin
$ sudo rm python
$ sudo ln -s python2.5 python
}}}
  * 再进行之前的测试,就应该可以看到 `Tkinter.TclVersion` 的值变成了 8.5
  * 而且可以从菜单 Cmds->Picklers->Show-Fonts 中看到之前无法选择到的各种中文字体了!
  
 提醒::
  * 如果处理后,还有问题,请及时升级 Leo 到最新版本, 2008-09-02 时,Leo 已经是 4.5.0 版本了,新版本对各种特性都有精心提升,可以支持最粗暴的操作,建议及时安装体验;-)  
  

== 探讨 ==
LeoN ~ 网络中的 Leo,,,

插件,,,
    
##endInc


----
'''反馈'''

创建 by @USER@ [@TIME@]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||

