<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="20" left="20" height="600" width="800"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="zoomq.20081005151923.4" str_leo_pos="0"><vh>@chapters</vh></v>
<v t="zoomq.20081005151923.5" a="E"><vh>根</vh>
<v t="zoomq.20081005151923.6" a="E"><vh>子节点</vh>
<v t="zoomq.20081005151923.7"><vh>克隆节点</vh></v>
</v>
</v>
<v t="zoomq.20081005151923.8" a="E"><vh>NewHeadline</vh>
<v t="zoomq.20081005151923.7"><vh>克隆节点</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="zoomq.20081005151923.4"></t>
<t tx="zoomq.20081005151923.5"></t>
<t tx="zoomq.20081005151923.6"></t>
<t tx="zoomq.20081005151923.7">可立即隨意编辑
Clone 节点间的修订同步是实时的!</t>
<t tx="zoomq.20081005151923.8"></t>
</tnodes>
</leo_file>
