(lp1
S'file'
p2
aS'nb'
p3
a.I7
.(dp1
I0
(dp2
S'nb'
p3
I1
sS'__version__'
p4
I0
sS'__id__'
p5
I0
sS'file'
p6
S'/admin/users.ks'
p7
ssI1
(dp8
S'nb'
p9
I1
sS'__version__'
p10
I0
sS'__id__'
p11
I1
sS'file'
p12
S'/admin/users.ks/index'
p13
ssI2
(dp14
S'nb'
p15
I1
sS'__version__'
p16
I0
sS'__id__'
p17
I2
sS'file'
p18
S'/index.html'
p19
ssI3
(dp20
S'nb'
p21
I1
sS'__version__'
p22
I0
sS'__id__'
p23
I3
sS'file'
p24
S'/doc/images/karrigellfav.gif'
p25
ssI4
(dp26
S'nb'
p27
I1
sS'__version__'
p28
I0
sS'__id__'
p29
I4
sS'file'
p30
S'/doc/doc.css'
p31
ssI5
(dp32
S'nb'
p33
I1
sS'__version__'
p34
I0
sS'__id__'
p35
I5
sS'file'
p36
S'/admin/internat.pih'
p37
ssI6
(dp38
S'nb'
p39
I1
sS'__version__'
p40
I0
sS'__id__'
p41
I6
sS'file'
p42
S'/favicon.ico'
p43
ss.(dp1
.