[Info]
DriveType=5
ImagePath=L:
Volume=MCollec.39
Serial=723840260
FAT=CDFS
DiskSize=676020224
DiskFree=0

[Comment]
0= South Park(南方公园)
1= 可儿乐队精选The Corrs Greathits
2= 林忆莲
3= 瘐澄庆《哈林天堂》Harlem'm 
4=Heaven

[L:]

[L:\South Park(南方公园)]
South Park - Eric Cartman - Kyle's Mom Is A Bitch(Movie Vers.mp3=1198080
South Park - Merry Fucking Xmas.mp3=1986560
South Park - Uncle Fucker.mp3=1056768

[L:\可儿乐队精选The Corrs Greathits]
All The Love In The World.MP3=3310609
Breathless.MP3=2903377
Dreams.MP3=3381841
Everybody Hurts.MP3=4899889
Forgiven Not Forgotten.MP3=3603601
Give Me A Reason.MP3=2932273
I Never Loved You Anyway.MP3=3281377
Irresistible.MP3=3077761
Lough Erin Shore.MP3=3763873
Love To Love In The World.MP3=2845921
Make You Mine.MP3=2749489
Only When I Sleep.MP3=3240049
Radio.MP3=3569329
Runaway.MP3=3182929
So Young.MP3=3561265
The Right Time.MP3=3469537
What Can I Do.MP3=3572353
Would You Be Happier.MP3=2889937

[L:\林忆莲]

[L:\林忆莲\1991 野花]
01 Windflower Overture.mp3=1117750
02 只要我活过哭过.mp3=6069255
03 一辈子心情.mp3=4540001
04 花之色.mp3=4872279
05 夜来香.mp3=3793944
06 蔷薇之恋.mp3=4257180
07 再生恋.mp3=5655952
08 野花.mp3=3678482
09 没有发生的爱情.MP3=4071887
10 没有你还是爱你.mp3=5295534
11 Wildflower.MP3=3215071
12 只要我活过哭过（reprise）.MP3=1438744
林忆莲--野花.htm=9200
碟碟不休音乐网 -- [ZhuGUANG NetWork].htm=26032

[L:\林忆莲\1991 野花\林忆莲--野花.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979
wildflower.jpg=18309

[L:\林忆莲\1991 野花\碟碟不休音乐网 -- [ZhuGUANG NetWork].files]
20y.gif=1040
40y.gif=1042
Count.gif=221
ad-3.gif=17262
arrow.gif=158
banner_bg.gif=54
banner_left.gif=214
com.gif=618
content-1.gif=205
html.html=30872
line-long.gif=50
line_horz_01.gif=89
linkbg.gif=47
logo.gif=2952
music.css=1191
sandy02.jpeg=14734
stat.js=218
submit.gif=227
tb_line.gif=49
title_bg.gif=53
tx_28.jpeg=2408
zoom_5ent.html=1202

[L:\林忆莲\1996 Love Sandy]
Love，Sandy - 01 - 伤痕.rm=1587984
Love，Sandy - 02 - 这些那些.rm=1175150
Love，Sandy - 03 - 听说爱情回来过.rm=1381598
Love，Sandy - 04 - 知难不退.rm=1243964
Love，Sandy - 05 - 有所谓.rm=1198086
Love，Sandy - 06 - 为你我受冷风吹.rm=1136926
Love，Sandy - 07 - 爱不了多久.rm=1320426
Love，Sandy - 08 - 不爱的理由.rm=1213382
Love，Sandy - 09 - 影子情人.rm=1289840
Love，Sandy - 10 - 伤痕（演奏版）.rm=1572748
lovesandya.jpg=44778
lovesandyb.jpg=42016
lyric.txt=4557
readme.txt=2665
林忆莲--Love,Sandy.htm=6021

[L:\林忆莲\1996 Love Sandy\林忆莲--Love,Sandy.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
lovesandy.jpg=8176
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\1996 夜太黑]
lyric.txt=5997
林忆莲--夜太黑.htm=5911

[L:\林忆莲\1996 夜太黑\林忆莲--夜太黑.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
dark.jpg=7544
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\1999 铿锵玫瑰]
0340.mp3=4459752
0672.mp3=4648252
kqmg.mp3=4371145
音乐极限—铿锵玫瑰.htm=29663

[L:\林忆莲\1999 铿锵玫瑰\音乐极限—铿锵玫瑰.files]
chinamp3logo2.gif=2127
disc4_img1.jpg=7244
geci.gif=379
sms2.gif=3434

[L:\林忆莲\2001 I Swear 爱是唯一]
01_-_I_SWEAR_爱是唯一_-_SANDY_LAM.mp3=3829680
02_-_I_SWEAR_爱是唯一_-_SANDY_LAM.mp3=3503093
03_-_I_SWEAR_爱是唯一_-_SANDY_LAM.mp3=3966355
04_-_I_SWEAR_爱是唯一_-_SANDY_LAM.mp3=3958690
05_-_I_SWEAR_爱是唯一_-_SANDY_LAM.mp3=2742159
06_-_I_SWEAR_爱是唯一_-_SANDY_LAM.mp3=3355980
07_-_I_SWEAR_爱是唯一_-_SANDY_LAM.mp3=4064497
08_-_I_SWEAR_爱是唯一_-_SANDY_LAM.mp3=3619986
09_-_I_SWEAR_爱是唯一_-_SANDY_LAM.mp3=3573492
10_-_I_SWEAR_爱是唯一_-_SANDY_LAM.mp3=4056608
lyric.txt=10124

[L:\林忆莲\2001 原来...林忆莲]
01-1207-01.mp3=2855396
01-1207-02.mp3=3767221
01-1207-03.mp3=4554919
01-1207-04.mp3=3568016
01-1207-05.mp3=4325332
01-1207-06.mp3=3949937
01-1207-07.mp3=3792366
01-1207-08.mp3=3973308
01-1207-09.mp3=3581613
01-1207-11.mp3=4483219
林忆莲--原来___林忆莲.htm=8107

[L:\林忆莲\2001 原来...林忆莲\林忆莲--原来___林忆莲.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
truly.jpg=9036
ul.gif=979

[L:\林忆莲\2001莲+7]
artist - Track 01.wma=2280428
artist - Track 02.wma=2239496
artist - Track 03.wma=1942360
artist - Track 04.wma=1915072
artist - Track 05.wma=1634612
artist - Track 06.wma=1655836
artist - Track 07.wma=2175824
artist - Track 08.wma=1780148
artist - Track 10.wma=1805923
artist - Track 11.wma=1828663
artist - Track 13.wma=2265271
artist - Track 14.wma=1949943
artist - Track 15.wma=1789247
artist - Track 17.wma=1963587
artist - Track 18.wma=1540623
artist - Track 20.wma=1937821
artist - Track 21.wma=2147023
林忆莲（LIN SANDY）.htm=15788

[L:\林忆莲\2001莲+7\林忆莲（LIN SANDY）.files]
cj.cgi=137
gif06.gif=355
sandy01.jpg=5521
show(1).htm=187
show(2).htm=187
show(3).htm=134
show.htm=134
stat.js=344
sunshow.htm=610

[L:\林忆莲\2002 Encore]
02-06-28-01.mp3=4072304
02-06-28-02.mp3=3105146
02-06-28-03.mp3=3444111
02-06-28-04.mp3=3048722
02-06-28-05.mp3=4379086
02-06-28-06.mp3=4575109
02-06-28-07.mp3=3742116
02-06-28-08.mp3=3863324
02-06-28-09.mp3=2963876
02-06-28-10.mp3=4797881
02-06-28-11.mp3=3619237
焦点音乐-Encore.htm=470

[L:\林忆莲\2003 最好的...林忆莲]
01_-_The_best_of_Sandy_-_忆莲.mp3=3084442
02_-_The_best_of_Sandy_-_忆莲.mp3=3876331
03_-_The_best_of_Sandy_-_忆莲.mp3=3520155
04_-_The_best_of_Sandy_-_忆莲.mp3=3262229
05_-_The_best_of_Sandy_-_忆莲.mp3=4018531
06_-_The_best_of_Sandy_-_忆莲.mp3=4348465
07_-_The_best_of_Sandy_-_忆莲.mp3=5765056
08_-_The_best_of_Sandy_-_忆莲.mp3=4513497
09_-_The_best_of_Sandy_-_忆莲.mp3=4438474
1043115200.mp3=3409839
1043115206.mp3=3623834
1043115212.mp3=4189332
10_-_The_best_of_Sandy_-_忆莲.mp3=3510984
11_-_The_best_of_Sandy_-_忆莲.mp3=3880077
12_-_The_best_of_Sandy_-_忆莲.mp3=4529693
13_-_The_best_of_Sandy_-_忆莲.mp3=4028385
14_-_The_best_of_Sandy_-_忆莲.mp3=4743718
15_-_The_best_of_Sandy_-_忆莲.mp3=4692639
16_-_The_best_of_Sandy_-_忆莲.mp3=4107029
17_-_The_best_of_Sandy_-_忆莲.mp3=4114334
disc3582_img1.jpg=12128
lyric.txt=13573
stuff.txt=1535
唱片文案.txt=2798
音乐极限—最好的...林忆莲.htm=18069
音乐极限—最好的...林忆莲.txt=3728

[L:\林忆莲\_莲Albums]
九天音乐搜索-林忆莲.htm=30002
忆莲历年专辑一览.htm=32636
歌手专区——林忆莲.htm=8973
港台专区_莲Albums-99-2003.htm=13581

[L:\林忆莲\_莲Albums\1988 都市触觉 PART Ⅰ]
林忆莲--都市触觉 PART Ⅰ I City Rhythm.htm=8336

[L:\林忆莲\_莲Albums\1988 都市触觉 PART Ⅰ\林忆莲--都市触觉 PART Ⅰ I City Rhythm.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
city1.jpg=15838
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1989 都市触觉 PartⅡ]
林忆莲--都市触觉 PartⅡ 逃离钢筋森林.htm=8898

[L:\林忆莲\_莲Albums\1989 都市触觉 PartⅡ\林忆莲--都市触觉 PartⅡ 逃离钢筋森林.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
city2.jpg=11191
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1990 爱上一个不回家的人]
林忆莲--爱上一个不回家的人.htm=6221

[L:\林忆莲\_莲Albums\1990 爱上一个不回家的人\林忆莲--爱上一个不回家的人.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
home.jpg=13346
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1990 都市触觉 Part Ⅲ]
林忆莲--都市触觉 Part Ⅲ Faces Places.htm=9284

[L:\林忆莲\_莲Albums\1990 都市触觉 Part Ⅲ\林忆莲--都市触觉 Part Ⅲ Faces Places.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
city3.jpg=10293
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1991 梦了 疯了 倦了]
林忆莲--梦了 疯了 倦了.htm=8059

[L:\林忆莲\_莲Albums\1991 梦了 疯了 倦了\林忆莲--梦了 疯了 倦了.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
drifting.jpg=7953
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1991 都市心]
林忆莲--都市心.htm=5925

[L:\林忆莲\_莲Albums\1991 都市心\林忆莲--都市心.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
cityheart.jpg=8091
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1991 野花]
林忆莲--野花.htm=9200

[L:\林忆莲\_莲Albums\1991 野花\林忆莲--野花.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979
wildflower.jpg=18309

[L:\林忆莲\_莲Albums\1992 回来爱的身边]
林忆莲--回来爱的身边.htm=6115

[L:\林忆莲\_莲Albums\1992 回来爱的身边\林忆莲--回来爱的身边.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
comebacktolove.jpg=11617
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1993 不如从新开始]
林忆莲--不如从新开始.htm=6157

[L:\林忆莲\_莲Albums\1993 不如从新开始\林忆莲--不如从新开始.files]
banner_bg.gif=96
beginagain.jpg=10912
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1993 不必在乎我是谁]
林忆莲--不必在乎我是谁.htm=6186

[L:\林忆莲\_莲Albums\1993 不必在乎我是谁\林忆莲--不必在乎我是谁.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979
whoami.jpg=10729

[L:\林忆莲\_莲Albums\1994 Sandy'94]
林忆莲--Sandy'94.htm=7225

[L:\林忆莲\_莲Albums\1994 Sandy'94\林忆莲--Sandy'94.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
sandy94.jpg=17133
ul.gif=979

[L:\林忆莲\_莲Albums\1994 Simple]
林忆莲--Simple.htm=6111

[L:\林忆莲\_莲Albums\1994 Simple\林忆莲--Simple.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
simple.jpg=8429
ul.gif=979

[L:\林忆莲\_莲Albums\1995 Open Up]
林忆莲--Open Up.htm=6182

[L:\林忆莲\_莲Albums\1995 Open Up\林忆莲--Open Up.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
openup.jpg=12771
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1996 I swear 爱是唯一]
林忆莲--I swear 爱是唯一.htm=6262

[L:\林忆莲\_莲Albums\1996 I swear 爱是唯一\林忆莲--I swear 爱是唯一.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
iswear.jpg=12116
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1996 Love,Sandy]
林忆莲--Love,Sandy.htm=6021

[L:\林忆莲\_莲Albums\1996 Love,Sandy\林忆莲--Love,Sandy.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
lovesandy.jpg=8176
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1996 夜太黑]
林忆莲--夜太黑.htm=5911

[L:\林忆莲\_莲Albums\1996 夜太黑\林忆莲--夜太黑.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
dark.jpg=7544
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1996 感觉完美]
林忆莲--感觉完美.htm=5948

[L:\林忆莲\_莲Albums\1996 感觉完美\林忆莲--感觉完美.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
feelingperfect.jpg=6140
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\1997 美妙世界]
林忆莲--Wonderful World 美妙世界.htm=6520

[L:\林忆莲\_莲Albums\1997 美妙世界\林忆莲--Wonderful World 美妙世界.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979
wonderfulworld.jpg=9825

[L:\林忆莲\_莲Albums\1999 铿锵玫瑰]
林忆莲--铿锵玫瑰.htm=5952

[L:\林忆莲\_莲Albums\1999 铿锵玫瑰\林忆莲--铿锵玫瑰.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
clangrose.jpg=14525
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\2000 林忆莲'S]
林忆莲--林忆莲'S.htm=8735
音乐无限-林忆莲《林忆莲's》.htm=14751

[L:\林忆莲\_莲Albums\2000 林忆莲'S\林忆莲--林忆莲'S.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
sandy%27s.jpg=6304
ul.gif=979

[L:\林忆莲\_莲Albums\2000 林忆莲'S\音乐无限-林忆莲《林忆莲's》.files]
image6.gif=3497
l-yilian1.jpg=12395
l-yilian2.jpg=11460
l-yilian3.jpg=10128
musicbg.gif=105
musicfclx.gif=1792

[L:\林忆莲\_莲Albums\2001 原来...林忆莲]
林忆莲--原来___林忆莲.htm=8107

[L:\林忆莲\_莲Albums\2001 原来...林忆莲\林忆莲--原来___林忆莲.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
truly.jpg=9036
ul.gif=979

[L:\林忆莲\_莲Albums\2001莲]
林忆莲--2001莲.htm=7777

[L:\林忆莲\_莲Albums\2001莲\林忆莲--2001莲.files]
2001lian.jpg=6716
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\2002 Encore]
新酷碟报·林忆莲--Encore.htm=7990

[L:\林忆莲\_莲Albums\2002 Encore\新酷碟报·林忆莲--Encore.files]
2002-06-016.jpg=9972
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\九天音乐搜索-林忆莲.files]
10488.jpg=2811
11054.jpg=1991
11059.jpg=1994
11060.jpg=2425
11600.jpg=2069
12253.jpg=2507
12436.jpg=1679
12577.jpg=1795
13053.jpg=1733
13099.jpg=1887
13258.jpg=2057
13426.jpg=1832
13447.jpg=1706
1349.jpg=1672
1350.jpg=1720
1351.jpg=1486
1352.jpg=1311
13639.jpg=1872
13744.jpg=1698
13938.jpg=1739
1914.jpg=1536
2310.jpg=2149
2311.jpg=2149
2348.jpg=1966
2791.jpg=1861
3608.jpg=1594
399.jpg=2256
401.jpg=2643
419.jpg=1547
431.jpg=2081
455.jpg=1544
5572.jpg=2094
6986.jpg=1655
logo.gif=3624

[L:\林忆莲\_莲Albums\忆莲历年专辑一览.files]
b-2001lin.jpg=5883
b-beginagain.jpg=7415
b-cityheart.jpg=8170
b-cityrhythm1.jpg=12776
b-clangrose.jpg=9742
b-comebacktolove.jpg=10382
b-dark.jpg=7846
b-drifting.jpg=7868
b-encore.jpg=6170
b-face&places.jpg=8328
b-feelingperfect.jpg=5495
b-fong.jpg=8849
b-fuirlacite.jpg=7844
b-grey.jpg=11002
b-home.jpg=12057
b-idontknow.jpg=10671
b-iswear.jpg=8119
b-lovesandy.jpg=6785
b-openup.jpg=11060
b-ready.jpg=9713
b-sandy%27s.jpg=11063
b-sandy94.jpg=14286
b-simple.jpg=8668
b-truly.jpg=9727
b-whoami.jpg=8127
b-wildflower.jpg=14774
b-wonderfulworld.jpg=7625
b-yiklin.jpg=8644
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
ul.gif=979

[L:\林忆莲\_莲Albums\歌手专区——林忆莲.files]
banner_bg.gif=96
bg.gif=76
body_bot.gif=91
body_corner.gif=764
body_l.gif=205
body_left1.gif=140
body_r.gif=220
body_right.gif=137
body_right1.gif=142
css.css=565
menu_bg.gif=149
music3651.gif=1250
pop-up.js=1546
s.gif=43
sandy.jpg=9414
ul.gif=979

[L:\林忆莲\_莲Albums\港台专区_莲Albums-99-2003.files]
art%203.gif=2122
bac.gif=471
channel2.gif=1847
collection.gif=1055
dadie.css=313
disc3582_img1.jpg=12128
dun2.gif=1906
engetymd.js=0
femalesinger.gif=1008
forum.gif=1267
group.gif=1103
malesinger.gif=2182
soundtrack.gif=1017

[L:\瘐澄庆《哈林天堂》Harlem'm Heaven]
01. 天堂.ape=27988029
02. 春泥.ape=26775569
03. 蛋炒饭.ape=30080557
04. 做不到.ape=29322389
05. 关于爱的两三件事.ape=27113749
06. 三国.ape=29302949
07. 爱情御守.ape=22805029
08. 你那边下雪了吗.ape=23809117
09. 偷窥.ape=26186441
10. 干嘛你看不爽我.ape=28692930
11. 逆风而上.ape=29874810

