[Info]
DriveType=5
ImagePath=L:
Volume=MFC.pop.03
Serial=451137472
FAT=CDFS
DiskSize=672327680
DiskFree=0

[Comment]

[L:]

[L:\CHYI]

[L:\CHYI\BEST COLLECTIONG 1978--2000]
artist - Track 01.wma=1881720
artist - Track 02.wma=2236464
artist - Track 03.wma=2033320
artist - Track 04.wma=2042416
artist - Track 05.wma=1746796
artist - Track 06.wma=2178856
artist - Track 07.wma=1702832
artist - Track 08.wma=1924168
artist - Track 09.wma=2394128
artist - Track 10.wma=2488123
artist - Track 11.wma=2209179
artist - Track 12.wma=1728607
artist - Track 13.wma=2448707
artist - Track 14.wma=2413839
artist - Track 15.wma=2363811
齐豫（CHYI）-BEST COLLECTIONG 1978--2000.htm=12661

[L:\CHYI\BEST COLLECTIONG 1978--2000\齐豫（CHYI）-BEST COLLECTIONG 1978--2000.files]
banner01.gif=12262
chyi01.jpg=5652
gif06.gif=355
textclick=4259

[L:\CHYI\飞鸟·骆驼·鱼]
artist - Track 01.wma=2253140
artist - Track 02.wma=2281944
artist - Track 03.wma=2165212
artist - Track 04.wma=3121808
artist - Track 05.wma=1960552
artist - Track 06.wma=2163696
artist - Track 07.wma=1962068
artist - Track 08.wma=2069704
artist - Track 09.wma=2231916
artist - Track 10.wma=2400195
artist - Track 11.wma=3562967
artist - Track 12.wma=1978747
齐豫（CHYI）-飞鸟·骆驼·鱼.htm=14463

[L:\CHYI\飞鸟·骆驼·鱼\齐豫（CHYI）-飞鸟·骆驼·鱼.files]
banner01.gif=12262
gif06.gif=355
qiyu.jpg=4224
textclick=4259

[L:\SHUN ZA]

[L:\SHUN ZA\Dear Shunza]
02-0006-01.mp3=993280
02-0006-02.mp3=4659200
02-0006-03.mp3=3090432
02-0006-04.mp3=3495936
02-0006-05.mp3=4739072
02-0006-06.mp3=4376576
02-0006-07.mp3=5806080
02-0006-08.mp3=3434496
02-0006-09.mp3=3743744
02-0006-10.mp3=3684352
02-0006-11.mp3=3987456
02-0006-12.mp3=2850816
音乐极限——Dear Shunza.htm=15328

[L:\SHUN ZA\Dear Shunza\音乐极限——Dear Shunza.files]
96291.gif=13684
chinamp3logo2.gif=2127
disc3293_img1.jpg=11451
entbanner.gif=13061
geci.gif=379

[L:\刘若英]
etbase.dlSkill.zda=76
星星档案.htm=9857

[L:\刘若英\收获]
172_4135_43489.mp3=1121552
172_4135_43490.mp3=4827303
172_4135_43491.mp3=492426
172_4135_43492.mp3=6119042
172_4135_43493.mp3=642988
172_4135_43494.mp3=6099445
172_4135_43495.mp3=5657976
172_4135_43496.mp3=1524882
172_4135_43497.mp3=5360703
172_4135_43498.mp3=3209780
172_4135_43499.mp3=520735
172_4135_43500.mp3=6116164
172_4135_43501.mp3=6284392
172_4136_43502.mp3=1468458
172_4136_43503.mp3=5464147
172_4136_43504.mp3=6756686
172_4136_43505.mp3=1231266
172_4136_43506.mp3=5639168
172_4136_43507.mp3=262645
172_4136_43508.mp3=4795935
172_4136_43509.mp3=6085339
172_4136_43510.mp3=454907
172_4136_43511.mp3=6173633
172_4136_43512.mp3=4917143
172_4136_43513.mp3=5405633
172_4136_43514.mp3=3112082
九天音乐-收获(新歌+精选)_disc 1.htm=36650
九天音乐-收获(新歌+精选)_disc 2.htm=36731

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 1.files]
1px.gif=43
4135.jpg=8106
9sky.js=1048
adengine.htm=695
bg_1.gif=8797
bg_2.gif=1463
bg_5.gif=189
bg_HEAD.gif=1487
creatives(1).htm=672
creatives.htm=783
e_index.htm=23550
query.js=3813
sell_singlesong.htm=6097

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 1.files\adengine.files]
25918.gif=9636

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 1.files\e_index.files]
18.gif=7395
CopyLeftRight.com_logo.gif=833
Nexter.jpg=16473
Nexter_logo(1).gif=1457
bcgr_line2.gif=81
copyright.htm=134
css.css=2102
down1.gif=543
e_ad.htm=436
e_left.htm=524
exe.gif=146
help.gif=1012
mp3nav_title11.gif=652
nexter_logo.gif=1457
nexter_title.gif=241
zip.gif=125

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 1.files\e_index.files\e_ad.files]
e_Nexter_Banner.gif=24053

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 1.files\e_index.files\e_left.files]
css.css=2102

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 1.files\sell_singlesong.files]
bg_5.gif=189

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 2.files]
1px.gif=43
4136.jpg=7710
9sky.js=1048
adengine.htm=695
bg_1.gif=8797
bg_2.gif=1463
bg_5.gif=189
bg_HEAD.gif=1487
creatives(1).htm=672
creatives.htm=782
e_index.htm=23550
query.js=3813
sell_singlesong.htm=6097

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 2.files\adengine.files]
25918.gif=9636

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 2.files\e_index.files]
18.gif=7395
CopyLeftRight.com_logo.gif=833
Nexter.jpg=16473
Nexter_logo(1).gif=1457
bcgr_line2.gif=81
copyright.htm=134
css.css=2102
down1.gif=543
e_ad.htm=436
e_left.htm=524
exe.gif=146
help.gif=1012
mp3nav_title11.gif=652
nexter_logo.gif=1457
nexter_title.gif=241
zip.gif=125

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 2.files\e_index.files\e_ad.files]
e_Nexter_Banner.gif=24053

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 2.files\e_index.files\e_left.files]
css.css=2102

[L:\刘若英\收获\九天音乐-收获(新歌+精选)_disc 2.files\sell_singlesong.files]
bg_5.gif=189

[L:\刘若英\星星档案.files]
534428-19.gif=15186
art%203.gif=2122
bac.gif=383
c_banner7.gif=14254
engetymd.js=882
star.css=325
star42_img1.jpg=6948
star42_img2.jpg=4257
star42_img3.jpg=3475
star42_img4.jpg=4260

[L:\新白娘子传奇]
01.mp3=3461665
02.mp3=3136493
03.mp3=4054750
04.mp3=3806064
05.mp3=1890557
06.mp3=4870606
07.mp3=2010093
08.mp3=2729819
09.mp3=4412105
10.mp3=2526273
11.mp3=4575945
12.mp3=4602276
_newBNZ.m3u=517
error.htm=18061
天使乐坊----新白娘子传奇.htm=700
天使乐坊新白娘子传奇-----前世今生.txt=458
天使乐坊新白娘子传奇-----千年等一回.txt=470
天使乐坊新白娘子传奇-----天也不懂情.txt=498
天使乐坊新白娘子传奇-----心湖雨又风.txt=661
天使乐坊新白娘子传奇-----悲情面具.txt=494
天使乐坊新白娘子传奇-----情与法.txt=895
天使乐坊新白娘子传奇-----情仇爱恨.txt=791
天使乐坊新白娘子传奇-----想飞的水.txt=520
天使乐坊新白娘子传奇-----渡情.txt=473
天使乐坊新白娘子传奇-----神仙歌.txt=508
天使乐坊新白娘子传奇-----纠缠.txt=786
天使乐坊新白娘子传奇-----雨伞是媒红.txt=705
连续剧《新白娘子传奇》主题曲 .mp3=3377450
音乐极限—新白娘子传奇.htm=13977

[L:\新白娘子传奇\天使乐坊----新白娘子传奇.files]
bai_l.htm=4561
bai_r.htm=737

[L:\新白娘子传奇\天使乐坊----新白娘子传奇.files\bai_l.files]
bai21C9.tmp=0
bainiang0.jpg=15364
hou.jpg=1388
qian.jpg=1391

[L:\新白娘子传奇\音乐极限—新白娘子传奇.files]
534428-20.gif=15186
c_banner7.gif=14254
chinamp3logo2.gif=2127
dadie.css=327
disc2570_img1.jpg=6041
geci.gif=379

[L:\林忆莲]
星星档案.mht=97439

[L:\林忆莲\2001莲]
artist - Track 01.wma=2280428
artist - Track 02.wma=2239496
artist - Track 03.wma=1942360
artist - Track 04.wma=1915072
artist - Track 05.wma=1634612
artist - Track 06.wma=1655836
artist - Track 07.wma=2175824
artist - Track 08.wma=1780148
artist - Track 10.wma=1805923
artist - Track 11.wma=1828663
artist - Track 13.wma=2265271
artist - Track 14.wma=1949943
artist - Track 15.wma=1789247
artist - Track 17.wma=1963587
artist - Track 18.wma=1540623
artist - Track 20.wma=1937821
artist - Track 21.wma=2147023
林忆莲（LIN SANDY）.htm=15788

[L:\林忆莲\2001莲\林忆莲（LIN SANDY）.files]
cj.cgi=137
gif06.gif=355
sandy01.jpg=5521
show(1).htm=187
show(2).htm=187
show(3).htm=134
show.htm=134
stat.js=344
sunshow.htm=610

[L:\林忆莲\原来...林忆莲]
01-1207-01.mp3=2855396
01-1207-02.mp3=3767221
01-1207-03.mp3=4554919
01-1207-04.mp3=3568016
01-1207-05.mp3=4325332
01-1207-06.mp3=3949937
01-1207-07.mp3=3792366
01-1207-08.mp3=3973308
01-1207-09.mp3=3581613
01-1207-11.mp3=4483219
音乐极限——原来...林忆莲.mht=68804

[L:\林忆莲\铿锵玫瑰]
久久音乐}}}}林忆莲-铿锵玫瑰.htm=19150

[L:\林忆莲\铿锵玫瑰\久久音乐}}}}林忆莲-铿锵玫瑰.files]
0_05.gif=158
0_06.gif=99
0_07.gif=167
0_08.gif=97
0_09.gif=170
0_11-2.gif=1076
0_11-3.gif=128
0_12.gif=151
0_back.gif=147
hu.gif=471
hu9.gif=184
linyl5.jpg=14879
minibo_03.gif=123
minibo_14.gif=122
mp31.js=185
music.js=184
world.js=610

[L:\许茹芸]

[L:\许茹芸\只说给你听]
01.mp3=3335013
02.mp3=4333528
03.mp3=4787722
04.mp3=3590269
06.mp3=4027036
07.mp3=3628721
08.mp3=4353880
09.mp3=3444401
10.mp3=4767242
11.mp3=3762468
12.mp3=3524649
13.mp3=436767
音乐极限——只说给你听.htm=14665

[L:\许茹芸\只说给你听\音乐极限——只说给你听.files]
96291-1.gif=7130
chinamp3logo2.gif=2127
dadie.css=327
disc3153_img1.jpg=6951
geci.gif=379
hourse1.gif=9453
stat.gif=192

[L:\陈琳]

[L:\陈琳\爱就爱了]
artist - Track 01.wma=2409960
artist - Track 011.wma=3071847
artist - Track 02.wma=3103473
artist - Track 03.wma=3584640
artist - Track 04.wma=3873792
artist - Track 05.wma=3051516
artist - Track 06.wma=3202869
artist - Track 07.wma=3684036
artist - Track 08.wma=3449100
artist - Track 09.wma=3207387
artist - Track 10.wma=3821838
artist - Track 11.wma=4108731
artist - Track 12.wma=2583906
artist - Track 13.wma=3205131
artist - Track 14.wma=3885090
artist - Track 15.wma=3514614
陈琳.htm=16415

[L:\陈琳\爱就爱了\陈琳.files]
banner01.gif=12262
chenlin.jpg=6699
gif06.gif=355
textclick=4198

[L:\陈琳\陈琳]
01.mp3=5111641
02.mp3=4883436
03.mp3=4879674
04.mp3=4414902
05.mp3=4641437
06.mp3=4329640
07.mp3=4594626
08.mp3=4208014
09.mp3=4102270
10.mp3=3950551
11.mp3=4533604
音乐极限--陈琳.htm=14387

[L:\陈琳\陈琳\音乐极限--陈琳.files]
96291-1.gif=7130
art%203.gif=2122
bac.gif=464
dadie.css=327
disc296_img1.jpg=15890
entbanner.gif=13061
geci.gif=379

[L:\黄 韵 玲]
01.wma=1760512
02.wma=2268369
03.wma=2042468
04.wma=1495180
05.wma=1202632
06.wma=2119797
07.wma=1740783
08.wma=1839312
09.wma=2272895
10.wma=914554
黄韵玲（HUANG YUNLING）.htm=9955

[L:\黄 韵 玲\巴结音乐]
01-0263-01.mp3=4078150
01-0263-02.mp3=1959096
01-0263-03.mp3=3985781
01-0263-04.mp3=4734223
01-0263-05.mp3=2889056
01-0263-06.mp3=3495502
01-0263-07.mp3=4128722
01-0263-08.mp3=3519335
01-0263-09.mp3=4375319
01-0263-10.mp3=3673969
01-0263-11.mp3=3668118
01-0263-12.mp3=3700734
01-0263-13.mp3=4167172
01-0316-01.mp3=4719723
01-0316-02.mp3=4791612
01-0316-03.mp3=2950501
01-0316-04.mp3=4241577
01-0316-05.mp3=3584545
01-0316-06.mp3=4140013
01-0316-07.mp3=4103233
01-0316-08.mp3=4170942
01-0316-09.mp3=4101143
01-0316-10.mp3=4003759
音乐极限——巴结音乐.mht=74350

[L:\黄 韵 玲\黄韵玲（HUANG YUNLING）.files]
banner01.gif=12262
gif06.gif=355
huangyunling.jpg=5995
textclick=4341

[L:\黄小琥]

[L:\黄小琥\Wong, Tiger]
1599_4194_44264.mp3=4149871
1599_4194_44265.mp3=4617946
1599_4194_44266.mp3=5523862
1599_4194_44267.mp3=5586911
1599_4194_44268.mp3=4416979
1599_4194_44269.mp3=3529625
1599_4194_44270.mp3=4791216
1599_4194_44271.mp3=4456816
1599_4194_44272.mp3=3739048
1599_4194_44273.mp3=4786584
1599_4194_44274.mp3=4766109
1599_4194_44275.mp3=4352997
音乐极限——Wong, Tiger.htm=15169

[L:\黄小琥\Wong, Tiger\音乐极限——Wong, Tiger.files]
96291-1.gif=7130
chinamp3logo2.gif=2127
disc3068_img1.jpg=4312
entbanner.gif=13061
geci.gif=379

[L:\黄小琥\她的歌]
01-12-17-01.mp3=4663298
01-12-17-02.mp3=4290479
01-12-17-03.mp3=2971399
01-12-17-04.mp3=3226446
01-12-17-05.mp3=3660196
01-12-17-06.mp3=4888996
01-12-17-07.mp3=3711605
01-12-17-08.mp3=3785584
01-12-17-09.mp3=4038449
01-12-17-10.mp3=4155060
音乐极限——她的歌.htm=14042

[L:\黄小琥\她的歌\音乐极限——她的歌.files]
96291.gif=10893
chinamp3logo2.gif=2127
disc3234_img1.jpg=9161
entbanner.gif=13061
geci.gif=379

