##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== CherryPy ==

=== 什么是 CherryPy? ===

CherryPy 是 蟒样的(PythonIc),面向对象的web 开发平台.
提供完全的基于web的应用功能编写, 不用太多的底层知识.

CherryPy允许开发者象写普通的面向对象的Python 程序一般创建Web 应用. 等于使用最小的代码,最小的时间投入完成任务!
    
CherryPy 力图成为开发者与问题间的最好途径. CherryPy 应用看起来总是很简单. 因为其工作在框架以外; 默认的行为足以完成我们的所有定制需求. 嵌入的Web服务可以今CP2应用可以在一切Python 可以运行的地方运行.

=== CherryPy 不是什么? ===

    明显的, CherryPy 不是任何东西. 她仅仅关注一件事儿:
        允许方便的发布Python 对象. 不过要注意有几点是CherryPy 不准备作的.

    作为Web应用平台, CherryPy 仅仅允许Python 处理通过一些正常途径传入的请求(比如说:URL).

    当然,她虽然不是PHP那样的模板语言.但CherryPy 可以与服务端的模板支持包共同工作, 包含 Cheetah, CherryTemplate, 等等. 不过注意! 尽管可以使用不同的模板化扩展,但实际是不必要的, 因为有纯Python 代码负责生成Web页面.

    CherryPy 包含了一个轻量级别的web服务器, 在合理的设置下其可以处理 500请求/每秒 (2005一月测得); 意味着可以持续的处理15 Mbps流量的数据. 当然, CherryPy 没想成为 Apache. 如果你的确需要企业级的web server, 你可以让CherryPy 和 Apache 一同工作.



-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
