##language:zh
#pragma section-numbers off

||status|| 草稿 ||HuangYi，清风; 100%||

[[TableOfContents]]

##startInc
= PCS306 PyLons =
== 概述 ==
PyLons 是建立在[http://wsgi.org wsgi]和[http://pythonpaste.org/ paste]基础上的超级灵活和松耦合的一个web框架.默认提供的组件在很多方面吸取了其他成熟web框架（比如ror）的优点。并且，pylons的许多核心组件都是通过标准的 wsgi 协议组装在一起，可以轻松替换或者自己开发组件进行扩展，还可以直接使用其他 wsgi 中间件。

== 特性介绍 ==
 * ORM
   不依赖具体ORM，需要自己配置。
 * url 分发器
   [http://routes.groovie.org/ Routes], 类似 ror的 url 分发器，采用专门的语法进行 url 的定义。
 * 模板
   默认为 [http://www.makotemplates.org/ mako], 不过因为和 turbogears 采用相同的模板接口，所以和turbogears一样支持几乎所有python世界的模板系统;
 * 通过 webhelpers 整合javascript框架，方便ajax应用程序的开发;
##endInc
