##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== Django ==
=== 特性介绍 ===
 * 对象相关的映射
  . 完全在Python中定义你的数据模型。你可以免费得到一个丰富的，动态访问数据库的API－－但如果需要你仍然可以写SQL语句。
 * URL 分发
  . URL的设计漂亮，cruft-free，没有框架的特定限定。象你喜欢的一样灵活。
 * 模版系统
  . 使用DjanGo强大而可扩展的模板语言来分隔设计、内容和Python代码。
 * Cache系统
  . 可以挂在内存缓冲或其它的框架实现超级缓冲 －－ 实现你所需要的粒度。
 * 自动化的管理界面
  . 不需要你花大量的工作来创建人员管理和更新内容的接界。DjanGo可以自动完成。
 * 支持多种数据库
  . 已经支持Postgresql, MySql, [http://www.sqlite.org/ Sqlite3], Oracle, ado_mssql
 * 国际化
  . 完全支持多国语言，允许针对应用程序提供特定国家语言的翻译字符

== 练习 ==


-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
