## Do not edit this header. It is not part of the wiki code and will not be
## posted back to the wiki when you save.
## Base: http://wiki.woodpecker.org.cn/moin/
## Page: ObpLovelyPython/PCS304
## Secs: 
## END OF HEADER
##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== Django ==
=== 概述 ===
{{{
最初起源于美国芝加哥Python用户组的Django框架，一直是应用Python语言进行Web开发的主要动态语言框架之一，并且在BSD开放源代码 协议许可下授权给开发者使用。Python语言实现的快速Web开发框架Django自带了模板系统、对象关系映射以及动态管理界面，同时Django提供了松耦合的设计，并且内置了国际化支持和后台管理界面等实用功能。


Django目前已经可以运行在.Net平台的IronPython之上，在先前的PyCon 2008大会上，来自微软的动态语言运行时DLR 首席架构师Jim Hugunin，为开发者演示了Django在.Net平台、SQL Server 2005和最新的IronPython 2.0 Beta 1上的运行情况，以展示微软DLR团队所取得的进展。


目前Django的SVN存储库已经有了Git的克隆版本，用户可以在Git存储库中随时获取Django的最新开发代码。与此同时，Django项目在发展了五年之后成立了非盈利的开发者基金会，来推进Django项目的持续发展。


Django目前在国内的发展情况和ROR相比，可以用平稳来形容。国内逐渐也有一些网站，在使用Django进行开发方面，Django为快速Web开 发提供了很多便利之处，使得这些网站的开发过程获益不少。当然，目前Django也还有很多不完善的地方，但相信Django基金会的成立和Django 1.0的发布，都会为Django提供更好的发展。
}}}

=== 特性介绍 ===
 * 对象相关的映射
  . 完全在Python中定义你的数据模型。你可以免费得到一个丰富的，动态访问数据库的API－－但如果需要你仍然可以写SQL语句。
 * URL 分发
  . URL的设计漂亮，cruft-free，没有框架的特定限定。象你喜欢的一样灵活。
 * 模版系统
  . 使用Django强大而可扩展的模板语言来分隔设计、内容和Python代码。
 * Cache系统
  . 可以挂在内存缓冲或其它的框架实现超级缓冲 －－ 实现你所需要的粒度。
 * 自动化的管理界面
  . 不需要你花大量的工作来创建人员管理和更新内容的接界。Django可以自动完成。
 * 支持多种数据库
  . 已经支持Postgresql, MySql, [http://www.sqlite.org/ Sqlite3], Oracle
 * 国际化
  . 完全支持多国语言，允许针对应用程序提供特定国家语言的翻译字符




-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
