##language:zh
#pragma section-numbers off
##含有章节索引导航的 ZPyUG 文章通用模板
[[TableOfContents]]
## 默许导航,请保留
[[Include(ZPyUGnav)]]




##startInc
= 实例故事 =
~ `Realy Taste Storys`

 * 笔者自2000年通过自学PHP,从而进入自由软件世界接触到Python,到2004年参与啄木鸟Python社区,2005参与创立CPyUG,对 Python 的兴趣和信心是一直增长着的; 但发觉世人对这一优秀语言的认知非常非常有限,即使各个综合技术社区中已经出现Python板块,又甚或 Google 公司的成功,都没有促动起Python在中国都的发展;
 
 * 这才开始思考 Python 的推广,反思自个儿的 Python 学习体验,寻找是否有更加轻松的学习方式以及好书来促进Python 在中国落地生根;再后来通过对社会化学习方面的体验,意识到:

`学习的阶级`
 * 从低到高应该是:
    `不知己不知 < 不知己知 < 知己知 < 知己不知`
 * 为什么这么说?
  * 开始涉及一个全新技术领域时,我们不知道我们对这个领域的任何信息,也就是连`不知道什么`都没有概念;
  * 后来,通过不自觉的下意识的信息接收,或是主动的学习,获得了部分相关信息,但是从来没有考虑使用这领域的知识来解决问题,所以,不知道自个儿已经知道了哪些领域内的实用信息;
  * 再后来,通过实践,切实掌握了领域的基础知识,并对领域内的所有方面都有所了解,明确在领域内自个儿掌握了什么;好比举着油灯进在一个大图书馆中,刚好照亮了周围几排书架,但是不清楚在光圈以外还有多少书架;
  * 最后,推而广之,对领域相关的所有知识领域都有所了解,掌握了领域间的关系,明白自个儿究竟还有多少知识不知道;好比那个大图书馆中,打开了所有的电灯,明白自个儿身边这一整书架同整个图书馆其它书架的关系;

 * 感觉,只有快速达到`知己知`的阶段,才可能事半功倍的高效率/自信/自觉的继续学习下去; 
 * 幸好,Python 真的的确是个易学好用的语言,怎么向其它没有摸到 Python 秉性的人们宣传这种体验呢?
 * developerWorks 中 David Mertz 创作的“可爱的 Python”系列 ：
  * 访问地址: http://www.ibm.com/developerworks/cn/linux/theme/special/index.html#python
  * 精巧地址: http://bit.ly/mfUT
  
也就成为本书的原型结构了: 
 * `将 Python 最可爱的方面,以小篇幅的轻松形式组织发布出来!`
 * 接下来就是两个以解决实际问题为出发点,有剧情有人物的,模拟真实事件发展而记述的,一个小白的成长故事. 希望读者可以跟随小白轻松体验到 Pythonic ;-)


##endInc

----
'''反馈'''

创建 by @USER@ [@TIME@]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||

