##language:zh
#pragma section-numbers off
##草稿|校对|正式
||'''status'''|| 草稿 || ZoomQuiet || 完成度:40%||


[[TableOfContents]]
##startInc
= 感谢序 =
## 一句话本章精要精神


咱们想找到本轻松,言之有物的好技术入门书,是非常困难的事儿,反推之,想写成一本有趣并有用的入门书也是非常困难的一件事儿;

这本书之所以可以诞生,不是几个人的意志决定的,是Python 这门优秀语言的巨大吸引力,凝聚起来的一大批中国Pythoner 共同意识促生的,

这本书的形成,要感谢太多了!
所以,专门组织了独立一节,进行认真的`感谢`

== 人物 ==


 Guido van Rossum::
  * attachment:beginning-1-zeuux-fashion-guido.jpg
  * 后排穿"人生苦短 我用Python" 字样T裇的帅大叔就是!
  * 饮水不忘挖井人,如果没有 Guido 大叔一时兴起挖的这口美好的甜水井就没有这本书了;
    感谢他！支持他！推广他的“Simple is better” 世界观！

{{{注意::
此T裇由哲思自由软件社区设计并发售:
访问地址:http://www.zeuux.org/community/fashion/fashion.cn.html
精巧地址:http://bit.ly/1QjO0K
}}}

== 社区 ==

  * 啄木鸟Python社区
   * 我们都是来自五湖四海,为了一个共同的革命目标,走到一起来了. 我们还要和全国大多数程序员走这一条路. 我们今天已经领导着有超过5000人口的根据地,但是还不够,还要更大些,才能取得全编程界的解放. 
   * 在其基础上又形成了以 CPyUG(中国Python 用户组) 为首的一批区域性 PyUG,比较活跃的有:
    * BPyUG ~ 北京Python 用户组,形成了良好的不定期会课制度,组织Python 行者们当面交流
    * ZPyUG ~ 珠三角地区Python 用户组,由 Zoom.Quiet 南下发起,同样以会课为主要形式进行线下交流
   * 网址:www.woodpecker.org.cn
   
  * CZUG.org
   *  Zope是一个开放源代码的Web应用服务器.
   *  Plone是Zope上的一个用户友好、功能强大的开放源代码内容管理系统. Plone适合用作门户网站、企业内外网站、文档发布系统、协同群件工具,Plone也是一个应用开发平台. 
    这里是Zope开源web应用服务器和Plone开源内容管理系统的中文技术社区. 
   * 网址:www.czug.org

  * 新浪网
   * 新浪在全球范围内注册用户超过2.3亿,各种付费服务的常用用户超过4200万,日浏览量超过7亿多次,是中国大陆及全球华人社群中最受推崇的互联网品牌. 是啄木鸟社区的主要赞助商.
   * 网址:www.sina.com.cn

  * 博文视点:
    电子工业出版社博文视点资讯有限公司是信息产业部直属的中央一级科技与教育出版社——电子工业出版社,与国内最大的IT技术网站——CSDN.NET和最具有专业水准的IT杂志社——《程序员》杂志社联合成立的,以IT图书出版为主,并开展相关信息和知识增值服务的出版公司. 博文视点致力于IT出版,为IT专业人士提供真正专业、经典的好书. 
   * 博文视点的宗旨是：IT出版以教育为本. 博文视点愿与向上的心合作,共同成长！
   * 网址:www.broadview.com.cn
   
== 行者 ==
`按照掺合图书的先后顺序排列`
 Zoom.Quiet::
  * 贡献: 图书创意;实例故事;部分PCS^PCS300~303;PCS304(部分);PCS400~404^;行者箴言;资源索引;
  * 工作: 珠海,金山软件股份有限公司,过程改进经理
  * 经验: 从2000年接触Python,主要进行Web应用/数据分析;
  * 环境: 
    * HP 520(GQ349AA)
    * Ubuntu 8.04  - Hardy Heron
    * Python 2.5.2 (r252:60911, Jun 21 2008, 09:47:06)
 清风::
  * 贡献:
  * 工作:
  * 经验:
  * 环境:
    * iBook G4
    * Mac OS X
    * Python 2.4.3
 XYB::
  * 贡献:
  * 工作: 当前学习/工作状态
  * 经验: 使用Python 的历史经验
  * 环境: 当前日常工作环境(软硬件)
 HuangYi::
  * 贡献:
  * 工作: 当前学习/工作状态
  * 经验: 使用Python 的历史经验
  * 环境: 当前日常工作环境(软硬件)
 ZSP::
  * 贡献:
  * 工作: 当前学习/工作状态
  * 经验: 使用Python 的历史经验
  * 环境: 当前日常工作环境(软硬件)
 Liz::
  * 贡献:
  * 工作: 当前学习/工作状态
  * 经验: 使用Python 的历史经验
  * 环境: 当前日常工作环境(软硬件)
    * 方正尊越A360 
    * Ubuntu 8.04
    * Python 2.5.2

 刘鑫::
  * 贡献: PCS114;
  * 工作: 珠海,金山软件股份有限公司,软件架构师
  * 经验: 从2002年接触Python,现在使用python搭建中间服务器，曾经尝试在己有的游戏服务器中嵌入python进行功能扩展。也一直使用python编写各种开发过程中所需的辅助工具。
  * 环境: 
    * HP 520(GQ349AA)/组装PC(AMD2300+/1G)
    * Ubuntu 8.04  - Hardy Heron
    * Python 2.5.2 (r252:60911, Jun 21 2008, 09:47:06)
 Limodou::
  * 贡献:
  * 工作: 当前学习/工作状态
  * 经验: 使用Python 的历史经验
  * 环境: 当前日常工作环境(软硬件)
 沈崴::
  * 贡献:
  * 工作: 当前学习/工作状态
  * 经验: 使用Python 的历史经验
  * 环境: 当前日常工作环境(软硬件)
 QiangningHong::
  * 贡献:
  * 工作: 当前学习/工作状态
  * 经验: 使用Python 的历史经验
  * 环境: 当前日常工作环境(软硬件)

特别要指出的是:核心撰写团队成员大多使用非 Windows 操作系统作为日常工作环境的,所以,如果在截屏或是代码运行结果上和你在本地的尝试结果不同时不要惊讶,应该惊喜--Python 是跨平台的! 不论人们工作生活在什么操作系统中,都可以友好快捷的帮助你完成你想要的功能!

== 工具 ==
  * UliPad
   * UliPad 是一个编辑器,你可以用它来进行你的文档写作,编程开发. 它使用 Python 编程语言开发,用户界面基于 wxPython . 
    它除了想要完成一般编辑器的常用功能之外,最主要是想实现一种方便、灵活的框架,开发者可以方便地开发新的功能. 
   * UliPad 支持 代码着色、智能补全、代码调试、Python类浏览、代码片段、Ftp功能、目录浏览等等强大功能,其 Doc 目录下的文档更是非常丰富,是你编写 Python 的绝世好帮手！
   * 网址:http://wiki.woodpecker.org.cn/moin/UliPad
  * 中蟒
   * 中蟒和 Python 基本上是相容的,对象是电脑编程的初学者、 对编程概念不了解的人以及不打算以程序员为职业的人. 
    对这些人来说, 能用中文来学习并完成简单的编程工作是一件很不错的事. 
    对于英文基础不好的入门者来说, 以中文进行学习可以专注于编程的概念, 常用的算法, 程序的逻辑这些东西. 
   * 网址:http://www.chinesepython.org
  * 周蟒
   * 周蟒是Python 的替身环境,完全利用Python 原生环境,包裹中文关键字替换模块形成的中文编程环境. 
    和中蟒不同在于:周蟒没有改动Python 本身任何代码,周蟒是个标准的Python 软件;
   * 网址:http://code.google.com/p/zhpy




##endInc
----
::-- ZoomQuiet [[[DateTime(2008-10-17T08:25:07Z)]]]
[[PageComment2]]

