##language:zh
#pragma section-numbers off
##草稿|校对|正式
||'''status'''|| 正式 || ZoomQuiet || 完成度:100%||


[[TableOfContents]]
##startInc
= 感谢序 =

  想找到本轻松,言之有物的技术入门书,是非常困难的事儿;反推之,想写成一本有趣并有用的入门书也一准是非常困难的一件事儿;

  这本书之所以可以诞生,不是个人的意志决定的,是由Python 这门优秀语言自身的巨大吸引力凝聚而成的一大批中国Pythoner 共同意识促生的!

  真的!这本书的完成,要感谢的太多了! 所以,专门组织了这一独立章节,进行认认真真的`感谢`:

== 人物 ==

 Guido van Rossum::
  * attachment:beginning-1-zeuux-fashion-guido.jpg
  * 后排穿"人生苦短 我用Python" 字样T裇的帅大叔就是!
  * 饮水不忘挖井人,如果没有 Guido 蟒爹一时兴起挖出的这泓灵泉,就没有这本书了;-) 
    让我们一齐感谢他！支持他！推广他的 "Simple is better" 世界观！

{{{注意::
此T裇由哲思自由软件社区设计并发售:
访问地址:http://www.zeuux.org/community/fashion/fashion.cn.html
精巧地址:http://bit.ly/1QjO0K
}}}

== 社区 ==
 啄木鸟Python社区::
 由来自五湖四海,为了一个共同的革命目标--推广Python在中国的学习和应用--聚集在一起的行者形成. 今天已经领导着超过5000人口的根据地,但是相对中国的程序员群体而言还不够,还需要更大些,才能真正促成全国软件界的思想解放.
  * 访问地址: http://www.woodpecker.org.cn 
  * 在此基础上又成立了以 *PyUG 为名的一批区域性Python用户组,主要的活动形式是线上列表讨论,项目组织,以及线下的`会课`--在各个城市的Python 爱好者自发组织的一种线下进行的会面及技术课题交流活动--主要在北京和上海进行,从08年起珠三角/南昌/安徽/武汉各地也相继开展;比较活跃的有:
   * CPyUG ~ 中文Python 用户组,是最早成立的邮件列表之一,因其开放自由热情的讨论风格逐渐形成最有人气的中文Python 技术讨论列表!
    * 访问地址: http://groups-beta.google.com/group/python-cn
    * 精巧地址: http://bit.ly/13BJb
   * BPyUG ~ 北京Python 用户组,形成了良好的不定期会课制度,组织Python 行者们当面交流
   * ZPyUG ~ 珠三角地区Python 用户组,由 Zoom.Quiet 南下发起,同样以会课为主要形式进行线下交流

 CZUG.org::
 China Zope User Group ~ 中国Zope用户组;
  * 访问地址: http://czug.org
  * Zope是一个开放源代码的Web应用平台.Plone是Zope上的一个用户友好、功能强大的开放源代码内容管理系统. Plone适合用作门户网站、企业内外网站、文档发布系统、协同群件工具,Plone也是一个应用开发平台. CZUG.org 里是Zope开源web应用服务器和Plone开源内容管理系统的中文技术社区. 
  * 几乎所有啄木鸟Python社区的早期成员都来自 CZUG.org,可想此社区的历史;

 新浪网::
 新浪在全球范围内注册用户超过2.3亿,各种付费服务的常用用户超过4200万,日浏览量超过7亿多次,是中国大陆及全球华人社群中最受推崇的互联网品牌. 是啄木鸟社区的主要赞助商.
  * 访问地址: http://sina.com.cn

 博文视点::
 电子工业出版社博文视点资讯有限公司是信息产业部直属的中央一级科技与教育出版社——电子工业出版社,与国内最大的IT技术网站——CSDN.NET和最具有专业水准的IT杂志社——《程序员》杂志社联合成立的,以IT图书出版为主,并开展相关信息和知识增值服务的出版公司. 博文视点致力于IT出版,为IT专业人士提供真正专业、经典的好书. 
  * 博文视点的宗旨是：IT出版以教育为本. 博文视点愿与向上的心合作,共同成长！
  * 博文视点专家团是利用 Google提供的 Group ~ 邮件列表服务建立的一个作者/编辑自由交流的社区:
   * 访问地址: http://groups.google.com/group/BVtougao
   * 精巧地址: http://bit.ly/MP2B

== 行者 ==
行者~中国Python 社区中的自称,这本书就是由众多华蟒行者们完成的,当然要大力感谢(按照掺合图书工程的先后顺序排列,收集各自的成书感言和贡献):

 Zoom.Quiet::
  * 贡献: 图书创意/工程管理;实例故事;书/谢/Z序;部分PCS^简述/PCS301~303/PCS304(引述及章节设计)/PCS400~404^;附录引言;行者箴言;资源索引;后记故事;
  * 工作: 珠海,金山软件股份有限公司,过程改进经理
  * 经验: 2000年从Zope开始接触Python;主要进行Web应用/数据分析;组织以Trac为核心的敏捷开发支持平台;关注社会化学习和知识管理;学习PyPy并尝试和Erlang 结合ing;
  * 环境: 
    * HP 520(GQ349AA)
    * Ubuntu 8.04  - Hardy Heron
    * Python 2.5.2 (r252:60911, Jun 21 2008, 09:47:06)
 清风::
  * 贡献:PCS模块篇200~207,209~214;PCS300部分(回收的章节:Py常见任务处理)
  * 工作:新浪网
  * 经验:学习使用Python 5年左右.目前是某个Python+Django项目的leader
  * 环境:
    * iBook G4
    * Mac OS X
    * Python 2.4.3
 XYB::
  * 贡献:(回收章节:实例CookBook索引)
  * 工作: 豆瓣，软件工程师
  * 经验: 2000年接触Python，用它来写系统维护脚本；2003年开始以Python开发谋生。
  * 环境:
   * Mac Book Pro
   * OS X 10.5
   * Python 2.5
 黄毅::
  * 贡献: PCS300;PCS304.Django~最流行框架快速体验教程+深入探索Python的Web开发;
  * 工作：腾讯，程序员，主要是web前后台。
  * 经验：2003年末，大三的时候开始接触Python，通过 Python 学习到很多很多好东西，在大学期间也用Python完成了几个web/gui的项目赚点零花钱 ;-) 很可惜目前工作跟Python没有什么关系。
  * 环境：thinkpad x61; ubuntu8.10; Python2.5.2
 张沈鹏::
  * 贡献: (回收章节:Py2.5 绝对简明手册)
  * 工作: 北京,豆瓣,程序员
  * 经验: 从一个抓网页的小程序开始结识Python，关注Python在互联网方面的应用，并喜欢用Boost:Python给Python写扩展。常在博客上记录一些Python学习心得,访问地址: http://zsp.javaeye.com/ (路过打酱油的,曾尝试写一个章节,因种种原因最终未完成.但Zoom.Quiet大人居然把我列在这里,博文视点的编辑还亲自打电话来,让我很汗颜...)
  * 环境: Dell INSPIRON 2200 + WindowsXP + SSH远程登陆Gentoo编程
 盛艳(Liz)::
  * 贡献: 实例故事练习题设计/附录:故事练习解答;PCS环境篇/语法篇(除PCS114 FP初体验);术语索引;Py资源索引等等文字校对;
  * 工作: 扬州大学信息学院计算机系研二学生,主研究方向是数据挖掘,概念格.
  * 经验: 从2007年10月开始学习Python,非常喜欢她的风格,目前还在不断深入学习中.主要进行Web应用开发和编写些小脚本,非常高兴能够掺合"可爱的Python"的编写,以后会继续努力,为社区贡献一份力量.  
  * 环境: 当前日常工作环境(软硬件)
    * 方正尊越A360 
    * Ubuntu 8.04
    * Python 2.5.2
 刘鑫::
  * 贡献: PCS114 FP初体验;
  * 工作: 珠海,金山软件股份有限公司,软件架构师
  * 经验: 从2002年接触Python,现在使用Python搭建中间服务器，曾经尝试在己有的游戏服务器中嵌入Python进行功能扩展。也一直使用Python编写各种开发过程中所需的辅助工具。
  * 环境: 
    * HP 520(GQ349AA)/组装PC(AMD2300+/1G)
    * Ubuntu 8.04  - Hardy Heron
    * Python 2.5.2 (r252:60911, Jun 21 2008, 09:47:06)
 Limodou::
  * 贡献: PCS208;PCS304.UliWeb ~ 关注平衡感的自制框架;
  * 工作: 北京,程序员;
  * 经验: 2000看开始学Python，从此之后Python成为我掌握最熟练，最喜欢的语言了。曾担任Linuxforum.net的Python版版主。CPyUG(Chinese Python User Group，2005年创建)创始人之一，也是Python-cn邮件列表(2004年创建，目前为CPyUG的主力邮件列表)创建人。
   * 喜欢编程，喜欢分享，喜欢与人交流，喜欢技术博客，到目前为计，已经写了近1000篇左右Blog。在CPUG的多次会课中进行心得的分享。
   * 参与过多项开源项目，并于2004年开始开发NewEdit，后改名为UliPad，此作品曾参加第一届中国开源软件竞赛银奖。还自主开发过其它小型开源项目。目前Python仍然是业余爱好，但是会一直坚持下去。
  * 环境: 
   * 主要是在windows下，有时在Ubuntu下。
   * Python 2.4+
 沈崴::
  * 贡献: PCS304.Eurasia ~ 关注高性能的原创框架
  * 工作: 上海, 高级架构师
  * 经验: 1993 年的程序员, 2001 年初完全转到 Python。
  * 环境: 
   * 硬件: IBM Thinkpad (数个型号)、EeePC、AMD64、MIPSEL 等机型
   * 系统: Debian 系 (包括 Ubuntu 704-810)、BSD 系、OpenWRT 等操作系统, 使用 Stackless Python 2.5.2
 洪强宁/QiangningHong/hongqn::
  * 贡献：PCS304.Quxiote ~ 豆瓣动力核心
  * 工作：北京豆瓣互动科技有限公司，技术负责人
  * 经验：C背景程序员，2002年开始接触Python，2004年开始完全使用Python工作。2006年加入豆瓣以来，用Python作为网站开发的利器，得心应手，十分快活。
  * 环境：
   * 桌面：
    * MacBook Pro 133
    * Mac OS X 10.5.5
    * Python 2.5.2 (r252:60911, Sep 30 2008, 12:02:56)
   * 服务器：
    * 自攒AMD64服务器二十余台
 潘俊勇::
  * 贡献: PCS304.Zope ~ 超浑厚框架
  * 工作: 上海润普广州公司(zopen.cn)技术总监
  * 经验: 2002年开始折腾zope至今，李木头(Limodou)当年就是俺崇拜的对象，俺专一一点就这个优点。在CZUG.org 中提供了Zope/Plone上的全套中文/阴历支持包；
  * 环境: 
    * Ubuntu 8.04  - Hardy Heron
    * Python 2.5.2

   
`特别要指出的是`:核心撰写团队成员大多使用非 Windows 操作系统作为日常工作环境的,所以,如果在截屏或是代码运行结果上和你在本地的尝试结果不同时不要惊讶,应该惊喜--Python 是跨平台的! 不论大家工作/生活在什么操作系统中,都可以友好快捷的協助完成你想要的功能!

=== 校对 ===
在图书工程的最后时刻哲思社区的西安邮电学院成员,主动担当了技术校对,并高效及时的进行了3遍复查,为保证图书质量作出了重大贡献,特此感谢:

 孔建军(kongove)::
  * 贡献: 负责审校团队工作协调;完成CDays\KDays\模块篇等章节的审校;PCS215/216;
  * 工作: 就读与西安邮电学院，网络工程专业，热衷于Web应用和系统开发
  * 经验: 接触Python不到一年，做过一些网络编程和GUI程序，目前正在关注哲思系统的开发
  * 环境:
   * 组装AMD 2800+/1.5G内存台式机
   * Ubuntu 7.10 - Gutsy Gibbon
   * Python 2.5.1 (r251:54863, Jul 31 2008, 23:17:40)

 高辉(aurthmyth)::
  * 贡献: 实例故事练习题设计和解答，环境篇\语法篇等审校;PCS217;
  * 工作: 就读于西安邮电学院计算机系
  * 经验:接触Python不到一年,正在深入学习中，很惊叹她的高效和风格.非常幸运地参与"可爱的Python"的校对,为Python在国内的推广贡献一份力量.
  * 环境: 当前日常工作环境
   * Ubuntu 7.04 - Feisty Fawn
   * Python 2.5.2

 张斌/SK::
  * 贡献: 完成相关审校工作
  * 工作: 就读于西安邮电学院，主要探索web开发
  * 经验: 接触Python仅有半年时间，熟悉Python的基础知识，平时写写小的脚本，做过一些Python的web开发
  * 环境:
   * HPV3414/双核T2130
   * Ubuntu 8.04 - Hardy Heron
   * Python 2.5.2

 潘猛::
  * 贡献: 部分章节的审校
  * 工作: 就读与西安邮电学院
  * 经验: 接触Python不到一年，目前正在用Python开发一个电子书管理系统
  * 环境:
   * 组装AMD Athlon 64 X2 3600+/1G内存台式机
   * Ubuntu 8.04 - Hardy Heron
   * Python 2.5.2

 冯立强::
  * 贡献: 部分章节的审校
  * 工作: 就读与西安邮电学院
  * 经验: 接触Python不到一年，目前正在用Python开发一个电子书管理系统
  * 环境:
   * 组装AMD Athlon 64 X2 4000+/1G内存台式机
   * opensuse11.0
   * Python 2.5.2

== 工具 ==
 UliPad::
 UliPad 是一个编辑器,你可以用它来进行你的文档写作,编程开发. 它使用 Python 编程语言开发,用户界面基于 wxPython . 它除了想要完成一般编辑器的常用功能之外,最主要是想实现一种方便、灵活的框架,开发者可以方便地开发新的功能. 
  * UliPad 支持 代码着色、智能补全、代码调试、Python类浏览、代码片段、Ftp功能、目录浏览等等强大功能,其 Doc 目录下的文档更是非常丰富,是你编写 Python 的绝世好帮手！
   * 访问地址: http://wiki.woodpecker.org.cn/moin/UliPad
   * 精巧地址：http://bit.ly/3khJdv
 中蟒::
 中蟒和 Python 基本上是相容的,对象是电脑编程的初学者、 对编程概念不了解的人以及不打算以程序员为职业的人. 对这些人来说, 能用中文来学习并完成简单的编程工作是一件很不错的事. 对于英文基础不好的入门者来说, 以中文进行学习可以专注于编程的概念, 常用的算法, 程序的逻辑这些东西. 
  * 访问地址: http://www.chinesePython.org
 周蟒::
 周蟒(zhpy)是Python 的替身环境,完全利用Python 原生环境,包裹中文关键字替换模块形成的中文编程环境. 和中蟒不同在于:周蟒没有改动Python 本身任何代码,是个标准的Python 软件;
  * 访问地址: http://code.google.com/p/zhpy
  * 精巧地址: http://bit.ly/ZMWU


== 还有,,, ==

 更多的感谢::
  * 感谢博文视点(武汉)出版社的编辑们,他们前赴后继的鼓励我们,不断的鞭策我们坚持不懈的撰写这部小书,要没有他们的奋斗,这本书可能还得等几年!
  * 感谢CPyUG/BPyUG/ZPyUG等等相关列表中不知名的朋友们的意见和鼓励,本书作为一个开放图书工程,没有他们的参与是无法成功的!
  

##endInc

----
'''反馈'''

创建 by @USER@ [@TIME@]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||

