[[TableOfContents]]
##startInc



= the preface of <<Lovely Python(editon 1)>> =
`by Guido van Rossum`

 * Dear Reader,

 * Congratulations on picking up a book on programming!

 * Programming is the ultimate puzzle, and studying it will keep your mind fresh forever. That is certainly how it has worked for me: I have always had fun programming, and eventually this led me to create my own programming language, so that I could have even more fun. Python is one of the most fun programming languages around. It is incredibly flexible, and is very easy to learn -- this book teaches you how to write Python programs, even if you have never learned another programming language. In fact, Python is one of the easiest programming languages to learn, and definitely the most fun.

 * Python is not just for beginners: professional programmers all over the world are having fun using Python in their work. For example, at Google (where I work) about 15% of all programs are written in Python. Programmers everywhere are having fun using Python for websites, games, databases, virtual reality, and so on.

 * Of course I want everyone to have as much fun programming as I do, and that is why I have made Python free software. Python's source code can be downloaded for free by everyone in the world, and that's not all: you can also pass it around to others. This is the true open source spirit of free software: share your creations with everyone. I hope you will use Python to create something wonderful, and share it with the world.

 * Even if you're not quite that ambitious, I assure you that you will have fun using Python and other free software like it.

 * --Guido van Rossum

 * creator of Python & mentor of ZEUUX


== 《可爱的Python（第一版）》推荐序 ==
 * 作者：Guido van Rossum

 * 亲爱的读者：

 * 恭喜你挑选了一本关于编程的书！

 * 编程要克服重重困难，因此学习编程将使你智慧永驻。我就是这样，编程让我获得了很多乐趣，这最终导致我创造了自己的编程语言，因此我获得了更多的乐趣。 Python是最有趣的编程语言之一。她非常灵活，而且非常易于学习。这本书将教你如何用Python编程，哪怕你还没有学过任何一门编程语言。事实上，Python是最容易学习的编程语言之一，当然也是最有趣的。

 * Python不仅适合初学者，全世界众多的专业程序员正在使用Python语言，并享受其中。比如，在（我所工作的）Google公司，15％的程序是用Python写的。各地的程序员正在网站、游戏、数据库和虚拟现实等领域用Python编程，他们都非常快乐！

 * 我当然希望每一个人都能像我一样享受编程的乐趣，这就是我将Python作为自由软件发布的原因。世界上的任何人都可以免费下载Python的源代码，不仅如此，你还可以把她传递给你周围的人。这就是自由软件的精神：和大家分享你的创新！我希望你将用Python创造一些美妙的东西，并和世人分享。

 * 即使你没那么大的野心，也没关系，我敢打赌，在你使用Python和其他自由软件的过程中，一定会获得巨大的乐趣。

 * --Guido van Rossum

 * Python发明人、哲思社区顾问



##endInc

