##language:zh
#pragma section-numbers off
##草稿|校对|正式
||'''status'''|| 正式 || ZoomQuiet || 完成度:100%||


[[TableOfContents]]
##startInc

= 前言 =

作为第一本原创中文Python入门图书, 当然有很多特点,现在读者应该已经感受到了第一个:`序言很多` ;-)

所以:
== Z乃 ==

 含义::
  是最后一篇序文了!因为:
  * Z 是最后一个E文字母;
  * Z 也是 "the last" 的缩写;
  * Z 还是发起人 Zoom.Quiet 的首字母
  * Z 又是"Zen"的首字母 ,,,
  * 故而, Z序,是最后的序言,是Zoom.Quiet个人想跟大家分享的图书之外的好东西 ;)  

== 免责 ==
`不过,首先是得免责`:
 * 尽管已经全力核查本书提供的信息/代码,但是仍无法保证完全没有瑕疪,而且技术世界的变化之快,也使得本书内容永远无法追赶上Python 的发展;
 * 作为主创人员,俺得承认,错误一般都是 Zoom.Quiet 引入的,和其它人无关;
 * 因为{{{
  一切资料来自网络互动挖掘
  一切想法来自日常学习工作
  一切体悟来自各种沟通交流
  一切知识来自社区分享印证
  一切经验来自个人失败体验 
}}}

=== 渠道 ===
 * 当然,读者如果发现本书内容上的错误,不论错别字,语意不清,甚至于是技术错误,我们都竭诚接受指教;
 * 本书正如可爱的`Python`本身一样,是开放的,持续改进的; 别有心得的读者,任何时候想改进/改正/改善/改革本书的文字/代码/图片,都可以加入到图书专用讨论列表来,汇同行者们一齐来完善这本有趣的好书!
 * 请按照以下方式与行者们联系: 

 在线资源::
 * 邮件列表: http://www.zeuux.org/mailman/listinfo/zeuux-python
  * 精巧地址: http://bit.ly/3rJucf
  * 订阅后,就可以和所有本书的读者以及作者,以及所有订阅了此列表的中国Pythoner们分享图书以及Pythonic体验了!
 * 意见反馈：http://code.google.com/p/openbookproject/issues
  * 精巧地址: http://bit.ly/U5fAB
  * 反馈方式: 通过Google 公司提供的项目管理管理环境,使用提案(Issue)的方式来提交意见,相关使用文档:
   * 快速使用Issue教程: http://code.google.com/p/openbookproject/wiki/UsageIssue
    * 精巧地址: http://bit.ly/xxSHq
   * Issue标签详解 http://code.google.com/p/openbookproject/wiki/IssueTags
    * 精巧地址: http://bit.ly/DOCdK
   * Issue流程概述 http://code.google.com/p/openbookproject/wiki/IssueFlow
    * 精巧地址: http://bit.ly/IXkNt
  * 针对本书的各方面,自由提出看法,我们会认真处理,并及时同步到在线版本的图书中，持续修订到再版就可以将你的建议合并进来, 谢先 ;-)
  * 反馈Issue 样例:{{{
标题:[LovPy]PCS304 AbtEurasia 增补缺少的,,
正文:
现在译文/内容:
  Eurasia 项目沿革 中,,,
  "不过后来我们的团队很快编写了上百万行的智能," 
建议修订为:
  增补上下文,好象没有说完!
  以及,作者简介也没有完成,,,
理由:
  读不通  
}}}
  * 访问地址: http://code.google.com/p/openbookproject/issues/detail?id=1000
  * 精巧地址: http://bit.ly/aa0F
  
== 定位 ==
对预算有限的读者,需要特别说明一下 "Lovely Python--初学者极速入门故事" 和其它Python 技术图书之间的关系;

如果以厨艺来作比喻的话:

##应该收集排版好这些图书的封面
 * "Learning Python" Mark Lutz / David Ascher ~ 这类入门教材图书,应该算 白米饭
 * "Python in a Nutshell" Alex Martelli ~ 这类手册参考大书,应该算 大盘的素菜／汤
 * "Dive Into Python" Mark Pilgrim ~ 这类技术精解图书,应该算 极入味的 荤菜
 * "Text Processing in Python"  David Mertz ~ 这类专门领域的详解图书,应该算风味名吃

众所周知：不吃主食得饿死的,不食蔬菜要生病的,光吃大荤一样没救的！到地头不来点风味会水土不服地;

当然以上都算正餐,然而,人一辈子都只食正餐嘛?

"Lovely Python" 就是下酒的老醋花生,解酒的胡辣汤,下饭的泡菜！
 * PS: 中国特种部队野外装备里是使用 涪凌榨菜 作综合性盐/矿物质/维生素 补充品的 ;)

"Lovely Python" 是总结了CPyUG(中文Python用户组) 里先学先用了Python 的行者们亲身体验,为从来没有听说过Python 的其它语言程序员,准备的一份实用的导学性质图书;

试图将优化后的学习体验,通过故事的方式传达给只有学校系统学习体验的读者,同时也分享了蟒样(Pythonic式)的知识获取技巧;

试图将最常用的代码和思路,通过 作弊条(Cheat Sheet~提示表单) 的形式分享给有初步基础的Python 用户,来帮助大家多快好省的完成功能;

"Lovely Python" 不试图成为典藏,在中国推广Python的初期,成为学习使用Python 的同好们的沟通话题,引发进一步的学习/应用/创造/推广,就是我们的追求！


== 最后的最后 ==
感谢老婆--丸子--要不是她容忍我最后的几个月每日都得下零点的艰苦修订,这本书很可能继续难产!
感谢她身怀六甲也认劳认怨的照顾我的生活,令我可以全力完成最后的冲刺!

请允许我将此书在奉献给全球华人程序员之余, 搭车送给可爱的老婆和更加可爱的马上到来的金牛宝宝~盼盼!


##endInc
----
::@USER@ [@TIME@]
[[PageComment2]]

