##language:zh
#pragma section-numbers off
## ~ 配合增补内容不断调整ing..
||'''status'''|| 正式 ||ZoomQuiet;100%||

[[TableOfContents]]


##startInc

= 书序 =

`Python` 是蕴含快乐编程思想的奇妙脚本语言,但是在中国程序员世界里并不为人所知,原因有很多;
本书试图使用一种比较草根的叙述形式来推广这一美好的语言, 决不教条或对比贬低其它"热门/主流"语言;-)

== 目标读者 ==
 本书假设读者有如下基本技能::
  * 英文1.618级 -- 认26字母,会查字典,有基本1024个单词量,可以使用简单的 Cnglish 同外国友人沟通
  * 有至少一种计算机语言的编程经验,从 C 到 JavaScript 任何一种类型的计算机语言都可以.

 本书假定读者有如下希求::
  * 期望有种工具语言可以快速解决日常的一些处理工作
  * 期望有种快速语言可以立即验证自个儿的想法
  * 期望有种胶水语言可以平滑的将旧有的各种系统统合在一起
  * 期望...

`那么,尝试Python 吧!` 我们尽力将不同行业背景中喜欢上Python 的感觉包含在文字中传达给具有丰富好奇心和学习全新技术勇气的你.

== 内容组织 ==

本书内容主要来自CPyUG(中文Python用户组)的邮件列表,虽已尽可能的让各方面的叙述完整无缺,但是笔者们都不是什么作家,完全是因为对Python 的热爱而组织起来,期望同中国的程序员们分享一下自个儿的快乐;所以,各种论述都带有很强烈的感情因素,而且因为篇幅所限无法深入讨论到Python 的各种高级特性上去;对于真正的高人,本书最多是个散文的随想录了;

因为Python 语言本身是种非常灵活的动态脚本语言,同一个目标可以使用多种方式完成,笔者们为了各种不同技术背景的读者可以快速无碍的理解,可能选择了种实际上比较笨拙的方式来实现功能,聪明的读者一定可以看出来的,那么请会心一笑,因为您已经和我们一样棒了!


=== 本书结构 ===
本书主要分成四部分:

 第一部分 CDays 光盘实例故事::
  * 根据设定的自制光盘管理软件的剧情,分成10日讲述使用Python 从无到有自在的创建自个儿中意的软件的过程
  * 习题解答: http://wiki.woodpecker.org.cn/moin/ObpLovelyPython/LpyAttAnswerCdays
   * 精巧地址: http://bit.ly/XzYIX ; SVN下载: http://bit.ly/EGgXM

 第二部分 KDays 实用网站开发故事::
  * 讲述如何 Pythonic 的运用即有框架在网络中解决实际问题;
  * 习题解答: http://wiki.woodpecker.org.cn/moin/ObpLovelyPython/LpyAttAnswerKdays
   * 精巧地址: http://bit.ly/axi7 ; SVN下载: http://bit.ly/naqE7

 第三部分 Py初学者作弊条汇集::
  * 同Py日实例故事呼应,以精简模式讲述各个关键语言知识点;并提供各种实用代码片段;
  * 分成以下几组:
   1.  环境篇 ; ^分享各种Python常用环境的使用技巧^
   1.  语法篇 ; ^说明Python 语言最基础也的语法点^
   1.  模块篇 ; ^分享故事中涉及的各种常用模块的使用^
   1.  框架篇 ; ^介绍流行的几个Python Web应用框架^
   1.  友邻篇 ; ^分享一些在Python 开发之外的相关领域基础知识^
  * 代码下载: http://openbookproject.googlecode.com/svn/trunk/LovelyPython/PCS/
   * 精巧地址: http://bit.ly/1IWqQW

 第四部分 附录::
  * 对以上所有内容的总结,给读者提供另一种理解Python 的思维方式;

    1.  行者箴言 ; ^行者们的言论...包含很多靠谱的经验的,不听白不听;-)^
    1.  术语索引 ; ^面对全新的动态对象脚本语言,不是各种术语是可以快速理解的,这里行者们尝试快速解说一下^
    1.  Z践 ; ^笔者记述的行者和编辑发生的各种故事^


{{{注意::
SVN(Subversion) 是一个流行的非常强大的版本管理系统,使用手册在:
 访问地址: http://www.subversion.org.cn/svnbook/1.4/index.html
 精巧地址: http://bit.ly/rgVp
一般讲使用官方社区提供的图形化工具--TortoiseSVN(优秀的免费开源客户端)可以非常自然的在桌面上使用远程版本仓库,使用手册在:
 访问地址: http://svndoc.iusesvn.com/tsvn/1.5/
 精巧地址: http://bit.ly/uPrd
 软件下载: http://tortoisesvn.net/downloads
}}}

=== 本书行文体例 ===
本书使用不同的体例来区分不同的情景. 


 文字体例::
  * 正文: 圆体 "Vera Sans YuanTi Mono" 等宽字
  * 代码: Monaco 有灰底色,例如:{{{print map(foo, range(10))}}}
  * 旁注: 楷体 有边框效果 前导符号 出现在旁白/页脚

 程序体例::
  * 使用带有行数的代码引用{{{#!python
def foo():
    print "Love Python, Love FreeDome"
    print "E文标点,.0123456789,中文标点,. "
}}}


 文本体例::
  * 知识点引用:
##请编辑设计明确的图标来代替文字引导
{{{详细::
表示以下内容出现在边注中
将涉及内容指向后面的 `PCS*`
}}}
  * 技巧警示:
##请编辑设计明确的图标来代替文字引导
{{{注意::
表示以下内容出现在边注中
包含警告事项,可能涉及内容会指向后面的 `PCS*`
}}}
 * 附加说明:
##请编辑设计明确的图标来代替文字引导
{{{脚注:: 
表示以下内容出现在脚注中
包含题外的信息,笔者心路,等等和正文有关,但是不直接的信息
}}}

 精巧地址::
  本书包含很多外部网站的URL地址,但是图书必竟不是网页,读者无法点击进入相关网站;所以,笔者尝试使用URL精简工具来帮助读者可以快速输入自动跳转到原有网站来访问;
  * 比如说: 本书的维基入口 http://wiki.woodpecker.org.cn/moin/ObpLovelyPython
  * 精巧地址: http://bit.ly/2QA425
  * 输入的字符量少了三倍! 这是借助 http://bit.ly 提供的网址精简服务达到的效果;
  * 提醒:毕竟这是借用外国的免费服务进行的精简,如果读者输入后不能自动跳转的话,可能是网络问题也可能是服务问题,那就只能麻烦读者重新使用原有的URL进入了;



##endInc


-- ZoomQuiet [[[DateTime(2007-02-19T08:10:27Z)]]]

[[PageComment2(nosmiley=1, notify=1)]]

