##language:zh
#pragma section-numbers off
##草稿|校对|正式
||'''status'''|| 草稿 || ZoomQuiet || 完成度:55%||


[[TableOfContents]]
##startInc
= 感谢序 =
## 一句话本章精要精神


咱们想找到本轻松,言之有物的好技术入门书,是非常困难的事儿,反推之,想写成一本有趣并有用的入门书也是非常困难的一件事儿;

这本书之所以可以诞生,不是几个人的意志决定的,是Python 这门优秀语言的巨大吸引力,凝聚起来的一大批中国Pythoner 共同意识促生的,

这本书的形成,要感谢太多了!
所以,专门组织了独立一节,进行认真的`感谢`

== 人物 ==


 Guido van Rossum::
  * attachment:beginning-1-zeuux-fashion-guido.jpg
  * 后排穿"人生苦短 我用Python" 字样T裇的帅大叔就是!
  * 饮水不忘挖井人,如果没有 Guido 大叔一时兴起挖的这口美好的甜水井就没有这本书了;
    感谢他！支持他！推广他的“Simple is better” 世界观！

{{{注意::
此T裇由哲思自由软件社区设计并发售:
访问地址:http://www.zeuux.org/community/fashion/fashion.cn.html
精巧地址:http://bit.ly/1QjO0K
}}}

== 社区 ==

  * 啄木鸟Python社区
   * 我们都是来自五湖四海,为了一个共同的革命目标,走到一起来了. 我们还要和全国大多数程序员走这一条路. 我们今天已经领导着有超过5000人口的根据地,但是还不够,还要更大些,才能取得全编程界的解放. 
   * 在其基础上又形成了以 CPyUG(中国Python 用户组) 为首的一批区域性 PyUG,比较活跃的有:
    * BPyUG ~ 北京Python 用户组,形成了良好的不定期会课制度,组织Python 行者们当面交流
    * ZPyUG ~ 珠三角地区Python 用户组,由 Zoom.Quiet 南下发起,同样以会课为主要形式进行线下交流
   * 网址:www.woodpecker.org.cn
   
  * CZUG.org
   *  Zope是一个开放源代码的Web应用服务器.
   *  Plone是Zope上的一个用户友好、功能强大的开放源代码内容管理系统. Plone适合用作门户网站、企业内外网站、文档发布系统、协同群件工具,Plone也是一个应用开发平台. 
    这里是Zope开源web应用服务器和Plone开源内容管理系统的中文技术社区. 
   * 网址:www.czug.org

  * 新浪网
   * 新浪在全球范围内注册用户超过2.3亿,各种付费服务的常用用户超过4200万,日浏览量超过7亿多次,是中国大陆及全球华人社群中最受推崇的互联网品牌. 是啄木鸟社区的主要赞助商.
   * 网址:www.sina.com.cn

  * 博文视点:
    电子工业出版社博文视点资讯有限公司是信息产业部直属的中央一级科技与教育出版社——电子工业出版社,与国内最大的IT技术网站——CSDN.NET和最具有专业水准的IT杂志社——《程序员》杂志社联合成立的,以IT图书出版为主,并开展相关信息和知识增值服务的出版公司. 博文视点致力于IT出版,为IT专业人士提供真正专业、经典的好书. 
   * 博文视点的宗旨是：IT出版以教育为本. 博文视点愿与向上的心合作,共同成长！
   * 网址:www.broadview.com.cn
   
== 行者 ==
`按照掺合图书的先后顺序排列`
 Zoom.Quiet::
  * 贡献: 图书创意;实例故事;部分PCS^PCS300~303;PCS304(部分);PCS400~404^;行者箴言;资源索引;
  * 工作: 珠海,金山软件股份有限公司,过程改进经理
  * 经验: 从2000年接触Python,主要进行Web应用/数据分析;组织以Trac 为核心的敏捷开发支持平台;关注社会化学习和知识管理;学习PyPy并尝试和Erlang 结合;
  * 环境: 
    * HP 520(GQ349AA)
    * Ubuntu 8.04  - Hardy Heron
    * Python 2.5.2 (r252:60911, Jun 21 2008, 09:47:06)
 清风::
  * 贡献:
  * 工作:新浪网
  * 经验:学习使用Python 5年左右.目前是某个Python+Django项目的leader
  * 环境:
    * iBook G4
    * Mac OS X
    * Python 2.4.3
 XYB::
  * 贡献:
  * 工作: 豆瓣，软件工程师
  * 经验: 2000年接触python，用它来写系统维护脚本；2003年开始以python开发谋生。
  * 环境:
   * Mac Book Pro
   * OS X 10.5
   * Python 2.5
 黄毅::
  * 贡献: 
  * 工作：腾讯，程序员，主要是web前后台。
  * 经验：2003年末，大三的时候开始接触python，通过 python 学习到很多很多好东西，在大学期间也用python完成了几个web/gui的项目赚点零花钱 ;-) 很可惜目前工作跟python没有什么关系。
  * 环境：thinkpad x61; ubuntu8.10; python2.5.2
 张沈鹏::
  * 贡献: 路过打酱油的,曾尝试写一个章节,因种种原因最终未完成.但Zoom.Quiet大人居然把我列在这里,博文视点的编辑还亲自打电话来,让我很汗颜...
  * 工作: 北京,豆瓣,程序员
  * 经验: 从一个抓网页的小程序开始结识Python，关注Python在互联网方面的应用，并喜欢用Boost:python给python写扩展。常在博客上记录一些Python学习心得,访问地址: http://zsp.javaeye.com/
  * 环境: Dell INSPIRON 2200 + WindowsXP + SSH远程登陆Gentoo编程
 Liz::
  * 贡献:
  * 工作: 当前学习/工作状态
  * 经验: 使用Python 的历史经验
  * 环境: 当前日常工作环境(软硬件)
    * 方正尊越A360 
    * Ubuntu 8.04
    * Python 2.5.2

 刘鑫::
  * 贡献: PCS114;
  * 工作: 珠海,金山软件股份有限公司,软件架构师
  * 经验: 从2002年接触Python,现在使用Python搭建中间服务器，曾经尝试在己有的游戏服务器中嵌入Python进行功能扩展。也一直使用Python编写各种开发过程中所需的辅助工具。
  * 环境: 
    * HP 520(GQ349AA)/组装PC(AMD2300+/1G)
    * Ubuntu 8.04  - Hardy Heron
    * Python 2.5.2 (r252:60911, Jun 21 2008, 09:47:06)
 Limodou::
  * 贡献: 
  * 工作: 北京,程序员;
  * 经验: 2000看开始学Python，从此之后Python成为我掌握最熟练，最喜欢的语言了。曾担任Linuxforum.net的Python版版主。
   CPyUG(China Python User Group，2005年创建)创始人之一，也是Python-cn邮件列表(2004年创建，目前为CPyUG的主力邮件列表)创建人。喜欢编程，喜欢分享，喜欢与人交流，喜欢技术博客，到目前为计，已经写了近1000篇左右Blog。在CPUG的多次会课中进行心得的分享。参与过多项开源项目，并于2004年开始开发NewEdit，后改名为UliPad，此作品曾参加第一届中国开源软件竞赛银奖。还自主开发过其它小型开源项目。目前Python仍然是业余爱好，但是会一直坚持下去。
  * 环境: 
   * 主要是在windows下，有时在Ubuntu下。
   * Python 2.4+
 沈崴::
  * 贡献:
  * 工作: 当前学习/工作状态
  * 经验: 使用Python 的历史经验
  * 环境: 当前日常工作环境(软硬件)
 洪强宁/QiangningHong/hongqn::
  * 贡献：PCS304 Quxiote ~ 豆瓣动力核心
  * 工作：北京豆瓣互动科技有限公司，技术负责人
  * 经验：C背景程序员，2002年开始接触Python，2004年开始完全使用Python工作。2006年加入豆瓣以来，用Python作为网站开发的利器，得心应手，十分快活。
  * 环境：
   * 桌面：
    * MacBook Pro 133
    * Mac OS X 10.5.5
    * Python 2.5.2 (r252:60911, Sep 30 2008, 12:02:56)
   * 服务器：
    * 自攒AMD64服务器二十余台
    * Gentoo Linux
    * Python 2.5.2 (r252, Aug  1 2008, 18:15:14)
   
特别要指出的是:核心撰写团队成员大多使用非 Windows 操作系统作为日常工作环境的,所以,如果在截屏或是代码运行结果上和你在本地的尝试结果不同时不要惊讶,应该惊喜--Python 是跨平台的! 不论人们工作生活在什么操作系统中,都可以友好快捷的帮助你完成你想要的功能!

== 工具 ==
  * UliPad
   * UliPad 是一个编辑器,你可以用它来进行你的文档写作,编程开发. 它使用 Python 编程语言开发,用户界面基于 wxPython . 
    它除了想要完成一般编辑器的常用功能之外,最主要是想实现一种方便、灵活的框架,开发者可以方便地开发新的功能. 
   * UliPad 支持 代码着色、智能补全、代码调试、Python类浏览、代码片段、Ftp功能、目录浏览等等强大功能,其 Doc 目录下的文档更是非常丰富,是你编写 Python 的绝世好帮手！
   * 网址:http://wiki.woodpecker.org.cn/moin/UliPad
  * 中蟒
   * 中蟒和 Python 基本上是相容的,对象是电脑编程的初学者、 对编程概念不了解的人以及不打算以程序员为职业的人. 
    对这些人来说, 能用中文来学习并完成简单的编程工作是一件很不错的事. 
    对于英文基础不好的入门者来说, 以中文进行学习可以专注于编程的概念, 常用的算法, 程序的逻辑这些东西. 
   * 网址:http://www.chinesePython.org
  * 周蟒
   * 周蟒是Python 的替身环境,完全利用Python 原生环境,包裹中文关键字替换模块形成的中文编程环境. 
    和中蟒不同在于:周蟒没有改动Python 本身任何代码,周蟒是个标准的Python 软件;
   * 网址:http://code.google.com/p/zhpy




##endInc
----
::-- ZoomQuiet [[[DateTime(2008-10-17T08:25:07Z)]]]
[[PageComment2]]

