== K0日: 预定 ==
'''定场诗'''{{{
前有樱桃，后涡轮；还是推车最贴心。
(CherryPy TurboGears KarriGell)
最贴心，不省心， 一切都要想清楚。
想清楚，就清楚， 一切清楚才清爽！
要清爽，常重构！ 没有最爽只有更爽是也乎！
}}}
 * 近来，工作之余，使用KarriGell快速重构了原先的一个问卷小系统—— EasyPaper ，对KarriGell 的Web开发感到非常的爽！想分享这种快乐给大家，就结合实际开发的历程和其它的体验，虚拟了一个故事。
 * 进入故事前，首先请首肯假设:
     1. 你对互联网有所了解
     1. 知道HTML
     1. 了解CSS
     1. 了解DHTML
     1. 了解动态网络的含义
     1. 理解有PHP或是ASP的开发思路
     1. 了解Python 
     1. 了解CherryPy
     * 否则,你会有些迷惑不解的说`(~__~)`
 * 本故事面向那些控制欲强的人，如果快捷实现的快感，要大于驾驭一切的控制感的程序员并不适合，本故事，他们一定会感觉这样开发太……ugly `~__~`


 * '''故事约定''':
  1. 每节故事都提供可运行的KarriGell 实例站点脚本，以便对照体验
   * 使用 [wiki:self/AllAboutSubversion SVN 下载]:
      * [wiki:selfsvn/zqlib/trunk/zqlib/tangle/zoomq/Karrigell/obpKWD/ KwDay系列实例]
  1. 故事，不是教程，只会讲述要点，具体的都在实例脚本中了
  1. 实例脚本全部使用 ["Leo"] 组织！这样可以协助快速掌握整体的框架
  1. 每节故事基本上都是可以在2小时内完成的开发任务
  1. 最终目标要可以将一批类似的问卷设计文本可以方便快捷的修改和发布以及实时的成绩统计
  {{{#easy051201.cfg
[desc]
pname		= 啄木鸟问卷 之 “基本知晓”
desc		= 自学问卷v0.7
learn   = <a href='http://wiki.woodpecker.org.cn/moin/CPUG'>CPUG首页</a>
# 问卷状态: 0 设计中|1 发布中|2 发布过
done		= 0

[ask/1]
question= 啄木鸟社区首页在哪里？
a		= woodpecker.org.cn
b		= python.cn
c		= 不知道……
key		= a # 正确答案
[ask/2]
...
}}}

