== K0日: 预定 ==
'''定场诗'''{{{
前有樱桃，后涡轮；还是推车最贴心。
(CherryPy TurboGears KarriGell)
最贴心，不省心， 一切都要想清楚。
想清楚，就清楚， 一切清楚才清爽！
要清爽，常重构！ 没有最爽只有更爽是也乎！
}}}

进一步的，小白在工作之余努力的分享Python 的体验给同学们，以至于老师们也知道有个Python 脚本语言可以快速完成各种侨务，这不接到了个比较正式的开发任务 一个简单的在线问卷系统—— EasyPaper;
 
小白这次主动的将基于 KarriGell 的Web开发过程记录成故事！分享Python 的web 应用快速开始快乐给大家;
不过，这次，不是针对没有任何Pythonic 体验的初学者，所以，小白设定了故事准入假设:
     1. 了解互联网
     1. 了解HTML
     1. 了解CSS
     1. 了解DHTML
     1. 了解动态页面的含义
     1. 了解PHP或是ASP的开发思路
     1. 了解Python 
     1. 了解CherryPy
 * 否则,读者一定将在第一时间困惑而很有锉败觉的 `(~_~)`
 * 本故事面向那些控制欲强的人，如果快捷实现的快感，要大于驾驭一切的控制感的程序员并不适合，本故事，他们一定会感觉这样开发太...丑... `(=.=)`

{{{详细:
PCS300 CherryPy
分享了这一最早出现的关注OO体验的应用框架大致使用体验;
}}}

 * '''故事约定''':
  1. 每节故事都提供可运行的KarriGell 实例站点脚本，以便对照体验
  {{{注意:
所有实例代码使用SVN在线下载:
http://openbookproject.googlecode.com/svn/trunk/LovelyPython/KDays/
SVN 是易用的版本管理工具,介绍在:
http://wiki.woodpecker.org.cn/moin/AllAboutSubversion
   }}}
  1. 故事，不是教程，只会讲述要点，具体的都在实例脚本中了
  1. 实例脚本全部使用 ["Leo"] 组织！这样可以协助快速掌握整体的框架
   * {{{详细:
PCS310 LEO
LEO是种极具个性的文学化编辑环境,
使用独特的方式来组织我们的软件工程,
在PCS310 分享了初步体验...
}}}
  1. 每节故事基本上都是可以在2小时内完成的开发任务
  1. 最终目标要可以将一批类似的问卷设计文本可以方便快捷的修改和发布以及实时的成绩统计
   * 实例问卷定义脚本{{{#easy051201.cfg
[desc]
pname		= 啄木鸟问卷 之 “基本知晓”
desc		= 自学问卷v0.7
learn   = <a href='http://wiki.woodpecker.org.cn/moin/CPUG'>CPUG首页</a>
# 问卷状态: 0 设计中|1 发布中|2 发布过
done		= 0

[ask/1]
question= 啄木鸟社区首页在哪里？
a		= woodpecker.org.cn
b		= python.cn
c		= 不知道……
key		= a # 正确答案
[ask/2]
...
}}}



