##language:zh
#pragma section-numbers off

||'''status'''|| 正式 || ZoomQuiet|| 完成度:97%||

[[TableOfContents]]

##startInc
= KDay6: 利用 mm 人性化组织成员信息 =
 * 此mm 非彼 MM 吔 ;-) 乃指 FreeMind 思维图谱文件,默认后缀是`.mm`因而得名,,
 
== FreeMind的另类用法 ==
'''继承原先问卷系统的要求:问卷成绩的统计是针对团队的'''所以,得有方法知道回答者的成员组织信息,以便对应分组统计.
 * 小白第一时间想到了 FreeMind! 因为:
  * 如果使用DB,怎么都得立成员表和组织表,然后还得根据什么ID外键关系什么的进行对应选择什么的,好麻烦的
  * 还是经过行者推荐后,轻松使用起来的 FreeMind 直观,操作也非常快捷--复制,移动太爽直了!
  * 最关键的, FreeMind 文件本身其实就是XML格式的文本! 本质上这也是种数据库,可以直接使用的
 * 行者们曾经提供过`freemind.xsl`+`freemind.mm` 可以配合在浏览器中输出了 mm 文件
{{{脚注::
XSL模板其实无法直接解析.mm文件,
得手工在头部追加个xml头声明,类似:
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='freemind.xsl'?>
以便通知浏览器套用什么XSLT模板
}}}

{{{详细::
PCS402 XML
介绍了这一风生水起的技术领域,
分享了在Python 中对XML处理思路
}}}


{{{详细::
PCS403 思維导图
介绍了导图这一种极高效的思维记录和辅助工具;
分享了流行的导图工具,其中包含了对 FreeMind 这一轻盈完备的导图工具的愉快体验!
}}}
 
图 KDay6-9 .xsl解析手工增补后的.mm文件输出时情景

attachment:kday6-mm.png

哈哈哈! 由此,小白大致知道了 FreeMind 的数据格式:
 1. 所有节点是统一的 `<node>` 
 1. 属性和值,全部是UTF8编码的字串
 
所以,只要有简单的约定,就可以作为 Xpath 的过滤参数来理解真正的数据意义了
 * 以上的组织成员信息就简单依从以下小小的约定:
  1. 一级节点都是部门描述,中文
  1. 二级节点是属性描述:
   * dept 说明部门的整体信息
   * staff 汇集成员信息,类似部门的节点组织
   * total 成员总数

图 KDay6-2 FreeMind 中根据约定组织好的团队信息
attachment:kday6-freemind.png

 * 这样就令 XSLT 有基础原则可以进行数据组织了
 * 同理,也可以让Python 快速理解了...
 

{{{注意::
XSLT ~ 以XML为形式的用来解析XML数据的样式语言,
嗯嗯嗯,好象很绕的语言,其实是XML应用领域中很实用的一个标准;
Xpath 就是XML世界中的查询语句,可以快速从XML数据岛中过滤出想要的信息;
在 PCS402 XML 中都有相关的介绍,读者可以深入了解一下.
}}}

== 当然 ElementTree !  ==
'''在Python世界，处理XML解析的模块有N多种,小白从行者们那儿知道其中 ElementTree 最好用!'''
 * 不仅仅因为 ElementTree 好用到已经被收为官方标准包,而且支持 Xpath 的搜索
 * 其实从使用方面也是 ElementTree 最PythyonIc 了
 * `deptorg.py` 是根据对 .mm 的理解,快速组织的专用解析脚本,其中:
 {{{#!python
from elementtree import ElementTree
xmlFileName = "deptorg.xml"
print open(xmlFileName,"r").read()
tree = ElementTree.parse(xmlFileName)
elem = tree.getroot()
dept = elem.findall("node/node")
for d in dept:
    print d
    print LI(d.attrib["TEXT"].encode("utf8"))

}}}

 解说::
  1. 引入 ElementTree 模块
  1. 读入指定XML文件
  1. 处理XML文件为 ElementTree 对象
  1. 找到XML根
  1. 从根找到所有第二级的`<node>`节点对象列表
  1. 找到的所有节点,组织成一个列表,已经可以循环处理,并通过 `.attrib["TEXT"]` 来获得内容了!

{{{注意::
"node/node" 就是个 Xpath 语句,
要求XML解析器,找出所有<node>标签中次一级的<node>标签节点!
在 PCS402 XML 中都有相关的介绍,读者可以深入了解一下.
}}}

图 KDay6-3 页面输出和XML文本对照情景
attachment:kday6-xml-page.png

 * 就使用 `findall()` 和 `attrib["TEXT"]` 便可以判别/获取足够的信息,从 .mm 中输出数据到页面凫!
 * 哈哈哈!具体的就请读者去看相应脚本吧... 

通过SVN的下载地址:
 * http://openbookproject.googlecode.com/svn/trunk/LovelyPython/KDays/kday6/xslmm/deptorg.py
 * 精巧地址: http://bit.ly/15OMam

{{{详细::
PCS214 ElementTree
进一步介绍了这一因为自身的优秀品质,被吸收为内置模块的第三方XML处理模块;
分享了相关的常用操作体验;
}}} 

== 在Karrigell中混合对象 ==
'''但是! 怎么样可以在问卷系统中,使用 .mm 的理解成果?'''
 * 麻烦在于 `ElementTree.parse()` 需要XML文件的绝对访问路径
 * 然而,小白不想在程序中包含太多系统的真实路径信息,所以:
  1. 反复尝试,发现从相对路径偏移还是从URL 来访问都不靠谱
  1. 最简单的就是解析脚本和 .mm 文件在一起
 * 问题就来了,各种事务页面如何快捷直观的使用理解成果?
  * 自然的,就想到了 `Include()` KarriGell 中到处都可以进行的基础操作 -- '''包含'''
{{{Include("../xslmm/deptorg.py") 
            ^
            |
            +- 使用相对路径,回退一级;
            因为是从index.ks/login 之类下级行动函式页面访问}}}
            
  * 小白根据MoinMoin 包含操作的经验,猜想这样一来应该能将字典对象混人当前名称空间?
   * 在专门的 .mm 解析脚本-- '''deptorg.py''' 中尝试 `print dir()`

图 KDay6-4 在页面输出当前名称空间的情景

attachment:kday6-namespace.png

   * 不会这么简单吧! 小白发现了本来应该只在 `index.ks` 事务页面中才有的对象 '''sess''' —— 对话容器
   * 继续尝试赋值一下子?在 `deptorg.py` 中最后追加..{{{
...
sess.usr["dept"]=deptall
sess.usr["deptree"]=deptree
}}}
   * KAO!  真的好用!  在`index.ks/stat` 统计页面,包含 `deptorg.py` .mm专用解析脚本 再打印 '''sess.usr''' 看一下子,唉呀呀! 真的有了! 

图 KDay6-5 在页面输出从 .mm 文件中解析出来的成员信息
attachment:kday6-member-info.png

成了!想要的数据从.mm解析出了,传递给页面成了,也测试打印出了,go on!

== 表单验证 ==
'''进行回答统计前,必须有个先决重构'''
 * 有效的答案必须是全部问题都回答了,不然的话不仅涉及用户反复问答的情景,而且统计很不公平的说... 
 * 但是曾经令小白激动的 JVF~JavaScript Validation Framework ...  忽然间怎么也不好用了!
  * 不得以,仔细看了一下子代码,才发现,有好几处设计是不能忍的:
   1. 所有表单都要读取同一配置XML,不论访问者想回答哪个问卷,导致动态生成配置文件时有争用问题
   1. 同样的原因,导致每次读取配置文件,可能要读入相对无用的几倍信息(别的表单的检验策略也被迫读取了)
   1. 在 validation-framework.js 中居然...{{{
try {
var prefix = ["MSXML2", "MSXML", "Microsoft", "MSXML3"];
for (var i = 0; i < prefix.length; i++) {
	//return new ActiveXObject(prefix[i] + ".DomDocument"); 
	var obj = new ActiveXObject(prefix[i] + ".DomDocument"); 
	if (obj == null || typeof(obj) == 'undefined') {
		continue;
	} else {
		return obj;
	}
}
} catch (e) {
//^_^
throw new Error("My God, What version of IE are you using? IE5&+ is requiered.");
}
}}}啍啍...'''BS'''!居然不能支持 FireFox 的,难道以前小白的成功反而是灵异现象?!

 * 小白彻底无言了!直接使用服务端的判定吧!
 * 创立 `bye()` 判别处理页面 并在失败时输出{{{
<input type="button"
    value="点击返回重新回答"
    class="btn"
    onClick="history.back();"/>
    }}} 这样的JS 行动按钮,快速完成想要的`必须问答完全部问题之检验`

图 KDay6-6 查觉有未回答问题时提醒的情景
attachment:kday6-no-answer.png

 * 好了基本可用了,只是这样一来,加重了服务端的压力,也无法进行客户端页面的就地提醒...
  * 嗯嗯,自古忠孝难全,先这么着,以后再想了....
 
== 统计汇报 ==
'''终于进入最后的功能完成了!小白已经开始志得意满起来了,因为,实在没有什么难度了卟?'''
 * 接下来的功能就单纯了:
  1. 所有人的回答输出记录成简单的文件,比如说：每个题目的回答为一行
  1. 套用问卷列表的技巧,需要时可以搜索出对应问卷的所有成员回答记录
  1. 批量读到列表中,和成员信息字典匹配一下子,就可以人性化的输出了
相关代码:
{{{#!python
ali = fnmatch.filter(os.listdir(conf.qpage.apath), '%s.*.aq'%qpname)
aed = []
for f in ali:
    a = open(conf.qpage.apath+f,"r").read()
    aed.append(f.split(".")[-2])
done = []
unknow = []
for a in aed:
    if a in sess.usr["dept"].keys():
        done.append(a)
    else:
        unknow.append(a)
}}}
 注解::
  先要预备处理一下子,过滤出不知道的非期待的回答者
  * 行1: 从目录中查找出所有相关回答记录文件(明显的小白约定回答文件的命名格式是 `问卷名.成员帐号名.aq`)
  * 行2~5: 根据文件名快速整理出名单列表 `aed`
  * 行6~12: 顺势,就有了已知合理成员回答列表 `done` 和 `unknow` 未知成员列表

图 KDay6-7 成员回答情况统计汇报总表情景
attachment:kday6-answer-stat.png

最最后就仅仅是信息的显示问题了:
 1. 想要有 回答时间的信息?{{{
fn = conf.qpage.apath+'%s.%s.aq'%(qpname,a)
...
time.strftime("%y/%m/%d %H:%M:%S",time.localtime(os.path.getmtime(fn)
}}}
 1. 想要有 百分制 的成绩?{{{#!python
def _grade(right,answer):
    """根据问卷答案自动计算分数
    """
    grade = 0
    for i in range(0,len(right)):
        if right[i]==answer[i]:
            grade +=1
        else:
            pass
    return 100*(float(grade)/len(right))
}}}

  *唉呀呀?!小白突然发现,为什么不管怎么回答都是0分?
   * 原来,是字典的无序和回答的有序!造成的,验证一下:{{{#!python
print crtqp.ask.keys()
crtright = [crtqp.ask[i]["key"] for i in crtqp.ask.keys()]
print crtright
}}}

图 KDay6-8 将答案和问题教员检出到页面
attachment:kday6-question-answer.png

   * 知道症结就好修改了{{{#!python
#字典排序技巧
ak = crtqp.ask.keys()
ak.sort()
print ak
crtright = [crtqp.ask[i]["key"] for i in ak]
print crtright
}}}

图 KDay6-9
attachment:kday6-sort.png

 1. 要有总平均成绩?{{{
#使用stat 列表收集所有有效成绩
stat = []
...
stat.append(_grade(crtright,open(fn,"r").read().split()))
...
sum(stat)/len(stat)) 就出来了
reduce(lambda a,b:a+b, stat)/len(stat) 更加cool
}}}
 * 哈哈哈! ! 什么也难不住小白! 
 
图 KDay6-10 有总平均分的情景

attachment:kday6-average-score.png


== 事务测试 ==
'''不用想什么黑/白盒; 边界,点击就成! '''
 * 好了! 所有功能都实现了,小白现在非常成就感的一路点击下来
 * 感觉哪里不好,随手就修正它! 
 * 溜个几回,功能测试基本也就了了... ... 


== 小结 ==
今日,小白在昨日基础上,蒙头快速使用 .ks 模式服务页面,将原先实现了的功能全部归并到了两个文件中,进一步的:
 1. 成功!使用 .mm 文件作数据源来维护团队组织信息,并用包含的方式,应用到了页面事务中! 
 1. 成功!发现了JVF 的设计缺陷,并通过判定事务的迁移,通过服务端判别,重构了功能的支持;
 1. 成功!综合过往成果完成了统计功能的支持;
 
 本日成果::
{{{
kday5/
|-- Karrigell_QuickForm.py  KQF快速表单模块
|-- dict4ini.py         Limodou 贡献的 ini 解析模块
|-- a                   回答收集目录
|   |-- easy051201.HD.aq        -实验问卷HD答案
|   |-- easy051201.Zoomq.aq     -实验问卷Zoomq答案
|   |-- easy051201.hoxide .aq   -实验问卷hoxide答案
|   `-- easy051201.perrin.aq    -实验问卷perrin答案
|-- q/                  问卷设计文本收藏目录
|   |-- CPUG051211.cfg  多问卷实例-CPUG社区问卷
|   |-- CPUG051211.cfg.051225182951
|   |-- Python051221.cfg    -Python基础问卷
|   |-- Python051221.cfg.051225183000
|   |-- easy051201.cfg      -实验问卷草稿
|   |-- easy051201.cfg.051222112545 -实验问题编辑历史快照
|   |-- ...
|   `-- easy051201.cfg.051225162724
|-- index.ks            使用KS 模式重构的有登录功能的系统首页
|-- mana.ks             使用KS 模式重构问卷设计综合支持页面
|-- mana.pih            问卷设计页面
|-- qdesign.py          问卷设计实际行为脚本
|-- qpage.pih           问卷复审页面
|-- qpage.py            问卷复审实际行为脚本
|-- qprint.pih          问卷展示页面
|-- qprint.py           问卷展示实际行为脚本
|-- questionnaire.cfg   问卷系统配置文件
|-- questionnaire.tmpl  问卷展示模板
|-- tryKQF.py           KQF试用页面
`-- xslmm               freemind 思维图谱团队数据解析目录
    |-- deptorg.mm      团队定义 freemind 底稿文件
    |-- deptorg.py      团队定义 解析脚本
    |-- deptorg.xml     团队定义 输出XML数据文件
    |-- deptorganise.xsl团队定义 输出XSL模板
    |-- freemind.css    freemind 输出默认样式
    |-- freemind.xsl    freemind 输出默认模板
    |-- icons           freemind 输出图标目录
    |   |-- Mail.png
    |   |-- ...
    |   `-- xmag.png
    |-- hide.png        freemind 输出页面用小图形
    |-- ...
    `-- show.png
}}}

== 实例下载 ==
使用SVN下载地址:
 * 实例下载: http://openbookproject.googlecode.com/svn/trunk/LovelyPython/KDays/kday6
 * 精巧地址: http://bit.ly/4phPmS


== 练习 ==
    到目前为止, 我们已经实现了登录, 编辑, 显示, 删除, 搜索博客文章, 应该说作为个人博客已经差不多了, 当然我们还能继续扩展, 比如以下几点: 
 * (1) 从单用户扩展为多个用户, 变为一个简单的博客系统;
 * (2) 黑白页面比较丑, 我们可以利用css做些页面的美化, 比如加入颜色, 布局调整等等;
 * (3) 思考:前述字典排序技巧是通过将字典关键词单独取出来成列表来排序的,有其它更加直接的方法嘛?
## 提示:: http://wiki.woodpecker.org.cn/moin/MiscItems/2008-07-01

##endInc
= TODO =


----
返回 [:ObpLovelyPython/KDays:KDays实例故事]

::-- ZoomQuiet [[[DateTime(2005-12-11T04:51:41Z)]]]

[[PageComment2]]


