## page was renamed from ObpLovelyPython/LpyAttach-residx
##language:zh
#pragma section-numbers off
##含有章节索引导航的 ZPyUG 文章通用模板
[[TableOfContents]]
## 默许导航,请保留
##[[Include(ZPyUGnav)]]

##|校对|正式 
||'''status'''|| 草稿|| ZoomQuiet|| 完成度:20% 框架分类||


= Python 资源索引 =

== Python 语言 ==
 常备::
  * 手册
 深入::
  * NewClass ..
 前沿::
  * py3k


== Py 数据库应用 ==
 常备::
  * 模块
 深入::
  * 支持仓库
 前沿::
  * ODB

== Py 图形应用 ==
 常备::
  * 成熟框架
 深入::
  * PIL
  * 桌面
 前沿::
  * 3D,blander

== Py 嵌入/移动 ==
 常备::
  * 手机
 深入::
  * 跳入系统
 前沿::
  * Android

== Py 网络应用 ==
 常备::
  * 内置
 深入::
  * 流行框架
 前沿::
  * 邪派功法
  * GAE
  
== Py 扩展应用 ==
 常备::
  * C
 深入::
  * PyRex
 前沿::
  * 动态 Jython

== Py 文档处理 ==
 常备::
  * 文本
 深入::
  * Office
 前沿::
  * 结构化文本

== Py 科学计算 ==
 常备::
  * 模块
 深入::
  * 数学
 前沿::
  * 生物

== Py 工程应用 ==
 常备::
  * 模块
 深入::
  * 产品
 前沿::
  * ??

== Py 支持教育 ==
 常备::
  * 中蟒
  * 周蟒
 深入::
  * 维基
 前沿::
  * MIT

== Py 影响力 ==
 常识::
  * 相关语言
 深入::
  * 相关项目
 前沿::
  * 相关进步
  * PyPy

##startInc
    

##endInc

----
'''反馈'''

创建 by -- ZoomQuiet [[[DateTime(2008-06-17T14:23:01Z)]]]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||

