## page was renamed from ObpLovelyPython/LpyAttach-Glossary
##language:zh
#pragma section-numbers off
||'''status'''|| 校对  || Liz,ZoomQuiet || 完成度 98.8% ||


[[TableOfContents]]

##startInc
 术语::
 指在特定领域中形成并使用的专门用语,在计算机领域由于电脑技术发展之迅猛,术语每年都会被创造出来很多!这里收集并简要解释一下图书中涉及到的术语; 使用的条目格式如下:{{{
 术语词条::
  * 精简解释,,,
  * 出现章节: CDay -5 / PCS231  
}}}

= Aa~Dd =
 ActivePython ::
  * 一个由ActiveState软件公司发布的二进制Python执行版本的商业产品,但有自由使用版权的完善的Python开发应用环境.
  * 出现章节: CDay -5 / CDay -4 / CDay -2 / CDay 1 / CDay 3 / PCS3
  
 Ajax ::
  * Asynchronous JavaScript and XML,异步JavaScript和XML,是指一种创建交互式网页应用的网页开发技术.
  * 出现章节: CDay N / KDay 3 / PCS304 / PCS401
 
 Apache ::
  * 一种开放源码的HTTP服务器,可以在大多数计算机操作系统中运行,是最流行的Web服务器端软件之一.它快速,可靠并且可通过简单的API扩展,Perl/Python等解释器可被编译到服务器中.
  * 出现章节: PCS301 / PCS304
 
 API ::
  * 应用程序编程接口(Application Program Interface)是用来控制系统各个部件的外观和行为的一套预先定义的函式,可供开发人员直接使用.
  * 出现章节: CDay 0 / PCS7 / PCS203 / PCS302 / PCS400
  
 ASCII ::
  *  即“美国国家标准资讯交换码”(American Standard Code forInternational Interchange)的缩写.在1970年由美国国家标准化委员会通过的编码规格,它规定了128个基础英文字符的二进制编码规则.
  * 出现章节: CDay -2 / CDay -1 / PCS5 / PCS6 / PCS202
  
 BIG5 ::
  * 在台湾和香港等地广为使用的计算机汉字编码方案,使用的是繁体.
  * 出现章节: CDay -1
  
 CGI ::
  * 公共网关接口(Common Gateway Interface)是Web服务器与外部程序之间通信方式的标准.
  * 出现章节: CDay 2 / PCS2 / PCS301 / PCS303 / PCS304 / PCS400
  
 Cheetah ::
  * 一个用Python写的模板系统与代码生成工具.Cheetah提供了一门简单语言,用来定义提供基本流控制和对象访问的构造模板.
  * 出现章节: KDay 2 / KDay 3 / KDay 4 / KDay N / PCS301
  
 CherryPy  ::
  * 面向对象的web 开发平台.提供完全的基于web的应用功能编写,不用太多的底层知识.
  * 出现章节: CDay 2 / KDay 0 / KDay 1 / KDay 4 / PCS300 / PCS304 /  PCS400
 
 CLI ::
  * 命令行接口(Command Line Interface)
  * 出现章节: PCS201
  
 CSS ::
  * Cascading Style Sheet,级联样式单,又常称这为风格样式单Style Sheet,用来进行网页风格设计.
  * 出现章节: CDay 2 / CDay N / KDay 0 / KDay 3 / KDay 4 / KDay 5 / KDay N / PCS401
  
 DHTML  ::
  * 动态HTML(Dynamic HTML,简称DHTML),是HTML,CSS和客户端脚本(JavaScript)的一种集成.
  * 出现章节: KDay 0 / KDay 3 / PCS401
  

= Ee~Ii =
 Emacs ::
  * Emacs编辑器是最受欢迎,传播范围最广,也是最强大和最灵活的UNIX文本编辑器.与其他文本编辑器的重要区别在于它是一个完备的工作环境,使用 Emacs可以完成各种日常工作.GNU Emacs是GNU开发的Emacs变体,也是最广泛使用的Emacs编辑器.
  * 出现章节: PCS7
  
 Epydoc ::
  * 即Easy Py Documentor的缩写,一个用于Python模块自动生成API文档的生成器.
  * 出现章节: CDay 0 / PCS203
 
 Epytext ::
  * 轻量级的标记语言,用于标记各种文档字符串,主要是在一些特定的标签上添加相关的信息,例如参数类型等等
  * 出现章节: PCS203
  
 FastCGI ::
  * 简单来说, FastCGI是CGI的扩展, 另一种Web服务器接口实现.
  * 出现章节: PCS304 / PCS301
  
 FP ::
  * 函式编程,是使用例如 Lisp,Scheme,Haskell,ML,OCAML,Clean,Mercury,Erlang(或其它一些)语言进行编程时所做的.函式是第一类(对象).即,可以对“数据”进行的每样操作都可以使用函式本身做到(例如将一个函式传递给另一个函式).
  * 出现章节: CDay N / KDay 4 / PCS114
 
 FreeBSD ::
  * 是一种先进的操作系统,支持 x86 兼容(包括 Pentium® 和 Athlon™))amd64 兼容((括 Opteron™、A,h,on™64 和 EM64T)、),RM,IA-64,PC-98以及 UltraSPARC® 架构的计算机。FreeBSD 源于 BSD ──美国加州大学伯克利分校开发 UNIX® 版本它由来自世界各地的志愿者开发和维护. FreeBSD 为不同架构的计算机系统提供了不同程度的支持, 请,考 系统平台网页了解更多内容.
  * 出现章节: PCS301
  
 FreeMind ::
  * 一个支持跨平台的实用的开源思维导图/心智(MindMap)软件.
  * 出现章节: KDay 6 / PCS303 / PCS403
  
 GAE ::
  * Google App Engine,给Web开发人员提供的托管平台并且也提供了大量的API.
  * 出现章节: CDay N / PCS304 / PCS400
  
 GBK ::
  * 一个汉字编码标准,全称《汉字内码扩展规范》(GBK),英文名称 Chinese Internal Code Specification .GBK 向下与 GB 2312 编码兼容,向上支持 ISO 10646.1 国际标准,是前者向后者过渡过程中的一个承上启下的标准.
  * 出现章节: CDay -1 / PCS6
  
 GNU/Linux ::
  * GNU工程编写和提供的程序与Linux内核一起组成的操作系统.
  * 出现章节: CDay -5 / PCS0 / PCS2 / PCS3 / PCS302

 GraphViz ::
  * 一组图形绘制工具,可用于Unix或Windows系统上,还包括一个web service界面.图形绘制着重解决的是结构信息的可视化问题,它是通过把抽象的图和网络用几何的表现方式来构造出来.自动产生图形绘制在一些关键性技术中,如数据库设计,软件工程,VLSI和网络设计中都有很重要的应用.
  * 出现章节: CDay 0 / PCS303
  
 Grep ::
  * 古老实用高效的模式文本匹配工具,在所有Unix、GNU/Linux 系统中都有默认安装.
  * 出现章节: CDay -2 / CDay 0 / CDay 1 / CDay 2 / CDay 3 
  
 GUI ::
  * 是Graphical User Interface 的简称,即图形用户接口.
  * 出现章节: CDay 2 / CDay N / PCS217
  
 Hacker ::
  * 黑客 ~ 绝对不是主流媒体报道的那种以高智商和技术任意攻入他人系统的Cracker(骇客)!Hacker 特指那些以提高技术为精神追求的开发人员,进而可以引申到一切领域中,不畏权威,孜孜不倦的提升领域技能并作出重大贡献的人！
  * 通行的解释请参考:Eric S. Raymond五部曲:Hacker文化简史
   * 访问地址：http://man.lupaworld.com/content/develop/joyfire/project/7.html
   * 精巧地址: http://bit.ly/ovif
  * 出现章节: 书序
  
 HTML ::
  * Hyper Text Mark-up Language,超文本标记语言的缩写,用于制作网页,该语言编写出来的源码能被各浏览器解析形成网页供人们浏览.
  * 出现章节: CDay 2 / KDay 0 / KDay 1 / KDay 2 / KDay 3 / KDay 4 / KDay 5 / KDay N / PCS301 / PCS303 / PCS304 / PCS401 / PCS402 / PCS403
  
 iPython ::
  * 一个Python的交互式Shell,比默认的Python Shell好用得多,功能也更强大.
  * 出现章节: CDay -5 / CDay -4 / CDay 1/ PCS2 / PCS103
  
 ISO9660 ::
  * 国际上认可的CD媒体逻辑级标准,它定义了CD-ROM上文件和目录的格式.此标准允许有不同操作系统的不同计算机访问同样的数据格式.所有计算机平台将数据作为一个文件系统放在光盘.文件系统被设计成为UNIX,VAX\VMS,MS-DOS和Mac及它们的各种派生系统所公认,ISO9660意味着与不同操作系统兼容. 
  * 出现章节: CDay -1 
  

= Jj~Nn =
 Javadoc ::
  * 用于Java源代码的文档化标记语言
  * 出现章节: PCS203
  
 JS ::
  * JavaScript,是一种基于对象(Object)和事件驱动(Event Driven)并具有安全性能的脚本语言.
  * 出现章节: CDay N / KDay 3 / KDay 5 / KDay 6 / PCS401
  
 Karrigell ::
  * 纯Python实现的 Web应用开发平台.
  * 出现章节: CDay 2 / KDay 0 / KDay 1 / KDay 2 / KDay 3 / KDay 3 / KDay 4 / KDay 5 / PCS301
 
 LaTex ::
  * 基于TeX的的一种比较流行的发行版本, 是一种免费的字处理软件. 
  * 出现章节: PCS203
  
 Leo ::
  * 可以作为一个通用的数据管理环境,或是一个项目管理器,或是一个提纲式的程序编辑器.
  * 出现章节: KDay 0 / KDay 1/ Kday 2 / Kday 3 / Kday 4 / Kday 5 / PCS302
 
 Literate Programming ::
  * 文学化编程, 指编程要像写作一样, 有完整的文档说明,可以在编写程序的同时编写相关描述说明.
  * 出现章节: PCS302

 Licence ::
  * 法律许可证
  * 出现章节: CDay 2 / CDay 3

 MIME ::
  * 多用途互联网络电子邮件格式的扩展(Multipurpose Internet Mail Extensions ), 用MIME关键字来区分文件编码格式文件种类(包括多媒体).
  * 出现章节: PCS211
  
= Oo~Yy =
 ORM ::
  * 对象关系映射(Object Relational Mapping,简称ORM)模式是一种为了解决面向对象与关系数据库存在的互不匹配的现象的技术.简单的说,ORM是通过使用描述对象和数据库之间映射的元数据,将程序中的对象自动持久化到关系数据库中.
  * 出现章节: KDay 2 / PCS301 / PCS304
  
 PHP ::
  * 超文本预处理器, Hypertext Preprocessor, 是一种被广泛应用的开放源代码的多用途脚本语言, 可嵌入到 HTML中, 非常适合 WEB 开发.
  * 出现章节: CDay 2 / KDay 0 / KDay 1 / KDay 5 / KDay N / PCS301

 Refactoring ::
  * 重构,即在不改变程序外在行为的前提下,对代码做出修改,改进程序内部结构的过程.
  * 出现章节: CDay -2 / KDay 1 / PCS404
 
 ReStructuredText ::
  * 一种易用的,所见即所得的文本标签语法.
  * 出现章节: PCS203
  
 RFC ::
  * Request For Comments, 由一系列草案组成,起始于1969年(第一个RFC文档发布于1969年 4月7日,参见“RFC30年”,RFC2555”),RFC文档是一系列关于Internet(早期为ARPANET)的技术资料汇编.这些文档详细讨论了计算机网络的方方面面,重点在网络协议,进程,程序,概念以及一些会议纪要,意见,各种观点等.
  * 出现章节: PCS211
  
 Shell ::
  * 一个命令行解释器,它的作用就是遵循一定的语法将输入的命令加以解释并传给系统.
  * 出现章节: CDay -5 / PCS1 / PCS2
  
 TisonG::
  * There is one site named Google!
  * 来自python-cn 列表中的俚语,专门用以回应那些没有预先探索直接就想解决极基础问题的态度不好的小白的专语,算是 "提问的智慧" 的最精简概述. 同类术语网络中还流程有很多,比如说:{{{
  RTFM ("Read The Fucking Manual")
  STFW ("Search The Fucking Web")
  GIYF ("Google Is Your Friend")
  JFGI ("Just Fucking Google It") 
  }}}
   * 访问地址: http://wiki.woodpecker.org.cn/moin/TiosnG
   * 精巧地址: http://bit.ly/CRxP
  * 出现章节: KDay 1
 
 SCGI ::
  * Simple Common Gateway Interface, 是Http服务器和Web应用的通用接口协议, 用于替代CGI协议. 它类似于FastCGI, 但它更容易实施.
  * 出现章节: PCS301 / PCS304
  
 Stackless Python  ::
  * 一种不在 C 堆栈上保存状态的 Python 实现.
  * 出现章节: CDay N / PCS301 / PCS304
 
 SQLAlchemy ::
  * 是Python的SQL工具包和对象关系映射, 支持多种数据库,有SQLite, Postgres, MySQL, and Oracle.
  * 出现章节: PCS304
 
 Tkinter ::
  * 是Python中的一种比较流行的图形编程接口.
  * 出现章节: CDay N / PCS7 / PCS217 / PCS302
  
 Ubuntu ::
  * 一个基于Debian的操作系统, 可自由的获得,并提供社区和专业的支持.Ubuntu 宣言: 软件应免费提供,软件工具应能以人们本地语种的形式可用且不牺牲任何功能,人们应拥有定制及改变他们软件的自由,这包括以任何他们认为适宜的方式.
  * 出现章节: CDay -4 / CDay -1 / PCS0 / PCS2 / PCS302 / PCS304

 Unicode ::
  * 一种在计算机上使用的字符编码.它为每种语言中的每个字符设定了统一并且唯一的二进制编码,以满足跨语言,跨平台进行文本转换,处理的要求.
  * 出现章节: CDay -4 / CDay -1 / PCS6 / PCS208 / PCS303

 URL ::
  * 统一资源定位符（URL，英语Uniform Resource Locator的缩写）也被称为网页地址，是因特网上标准的资源的地址。
  * 出现章节: CDay 0 / CDay 1 / CDay 2 / CDay 3 / KDay 0 / KDay 1 / KDay 4 / KDay 5 / KDay 6 / KDay N / PCS300 / PCS304 / PCS400
  
 Wiki ::
  * 一种网上共同协作的超文本系统,可由多人共同对网站内容进行维护和更新.
  * 出现章节: Kday 5 / PCS303 / PCS304
 
 Widget ::
  * 没有中文名的Web 2.0产物,可以是一个图像图像的部件(小插件),也可以是图形背后的一段程序,可以嵌在手机,网页和其他人机交互的界面(例如电脑桌面)上,其目的是:1)帮助用户享用各种应用程序和网络服务(Internet services),2)方便快捷;3)好玩,速度快.
  * 出现章节: PCS217 / PCS304
  
 WSGI ::
  * Web Server Gateway Interface, 是Python应用程序或框架和Web服务器之间的一种接口.
  * 出现章节: PCS301 / PCS304
  
 XML ::
  * eXtensible Markup Language的缩写,意为可扩展的标记语言,一套定义语义标记的规则,这些标记将文档分成许多部件并对这些部件加以标识.它也是元标记语言,即定义了用于定义其他与特定领域有关的,语义的,结构化的标记语言的句法语言.
  * 出现章节: CDay N / KDay 3 / KDay 5 / KDay 6 / KDay N / PCS2 / PCS214 / PCS303 / PCS304 / PCS400 / PCS401 / PCS402 / PCS403
  
 XUL ::
  * 一种XML语言,能使用包括XSLT,XPath和DOM函式在内许多已存在的标准来处理一个用户界面,XUL功能非常强大,以至于Mozilla软件的所有用户界面都是用XUL实现的.
  * 出现章节: CDay N
  

= Zz~其它 =
  
 环境变量 ::
  * 环境变量相当于给系统或用户应用程序设置的一些参数,具体作用和具体的环境变量相关。如path,是系统运行一个无完整路径的程序时,需要查找的目录。
  * 出现章节: CDay 2 / PCS0 / PCS1 / PCS2 / PCS200 / PCS213 / PCS304

 数据类型 ::
  * 具有相同特征的数据的一种抽象概括.
  * 出现章节: CDay -4 / PCS101 / PCS105 / PCS208 / PCS400 / PCS402
  
 函式 ::
  * 具体实现某个功能,由一些语句组成的代码块,一般情况下都有函式名字.
  * 出现章节: CDay -4 / CDay -3 / CDay -2 / CDay -1 / CDay 0 / CDay 1 / CDay 2 / CDay 3 / CDay N / KDay 2 / KDay 4 / KDay 5/ KDay 6 / PCS2 / PCS4 / PCS7 / PCS100 / PCS101 / PCS104 / PCS105 / PCS108 / PCS109 / PCS111 / PCS112 / PCS113 / PCS114 / PCS200 / PCS201 / PCS204 / PCS205 / PCS207 / PCS209 / PCS211 /PCS212 / PCS213 / PCS214 / PCS215 / PCS216 / PCS301 / PCS302 / PCS304
  
 伪代码 ::
  * 出现章节: 解决问题的方法和步骤描述,使用类似于代码的语言表述,但不是真正可执行的代码。
  * 出现章节: CDay -3 / PCS302

 邮件列表 ::
  * 一种仅仅通过邮件进行群体异步交流的服务形式,是比BBS 更加古老和有效的沟通方式.
  * 出现章节: CDay -5
 
  字符编码 ::
  * 字符编码是指对计算机内存储的字母和符号进行二进制编码的方式。
  * 出现章节: KDay 3 / PCS5 / PCS6 / PCS202

 自由软件 ::
 自由软件不仅仅指吻合某类许可证定义的软件,而且也指一种精神;通常，如果一个软件赋予用户如下4个自由度，那么这个软件就是自由软件：{{{
   0. 出于任何目的，运行软件的自由。
   1. 学习软件如何工作，以及为了满足自己的需要修改软件的自由。（显然，这个自由度的前提是能够访问软件的源代码）
   2. 为了帮助你的邻居，将软件拷贝给他的自由。
   3. 为了能够让整个社团受益，公开发行改进之后的软件的自由。（显然，这个自由度的前提是能够访问软件的源代码）
   }}}
  * 出现章节: CDay -5 / CDay -1 / CDay 0 / KDay 1 / PCS302 / PCS304 / PCS402
  

##endInc
----
'''反馈'''

创建 by @USER@ [@TIME@]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||

