##language:zh
#pragma section-numbers on
##||'''status'''|| 草稿|校对|正式 || AuthorName|| 完成度15%||
||'''status'''|| 草稿  || ZoomQuiet || 完成度~10%;初始化内容结构，期待Limodou 上架跟进 ||


[[TableOfContents]]

= 箴言 =
## 一句话本章精要精神
''' 光说不练徦把式，光练不说傻把式！ '''
 * 汇集本书散落在各处的程序员 箴句 细说来由

== 用之,不学! ==
 * '''Use it! do not learnning'''
  * 来自 [:ObpLovelyPython/PyDay-5:PyDay-5]
  
=== 背景故事 ===
{{{
#!python
Python code
}}}


== 寻找吧!不要先想着创造 ==
 * '''寻找吧!不要先想着创造--Python 是自足的'''
  * 来自 [:ObpLovelyPython/PyDay-4:PyDay-4]
  
=== 背景故事 ===
{{{
#!python
Python code
}}}

== 不断的否定自己,但是要坚持最初的妄想 ==
 * '''不断的否定自己,但是要坚持最初的妄想'''^ --不论战术上如何变化,千万不要忘记战略目标^
  * 来自 [:ObpLovelyPython/PyDay-3:PyDay-3]
  * 有关重构的心态经验
  
=== 背景故事 ===
{{{
#!python
Python code
}}}


== 没有完美的软件! ==
 * ''',够用并且容易使用的软件已经算是完美的了'''
  * 来自 [:ObpLovelyPython/PyDay-2:PyDay-2]
  * 有关需求控制经验
  
=== 背景故事 ===
{{{
#!python
Python code
}}}

== 你能够碰到的问题,99%的情况下其它人已经遇到过了 ==
 * ''',所以,最佳的解决方式就是找到那段别人解决相似问题的代码!'''
  * 来自 [:ObpLovelyPython/PyDay-1:PyDay-1]
  * 有关资源利用经验
    
=== 背景故事 ===
{{{
#!python
Python code
}}}

== 发布!为了全人类! ==
 * 因为'''一个人如果力求完善自己，他就会看到，为此也必须同时完善他人。一个人如果不关心别人的完善，自己便不可能完善。'''
  * 来自 [:ObpLovelyPython/PyDay-0:PyDay-0]
  * 有关社区体验经验

=== 发布好象不是通告一嗓子就好的事儿 ===
 * '''分分分!学生的命根! 文档,文档,文档!软件的颜面!'''
  * 文档化开发体验
 
=== 背景故事 ===
{{{
#!python
Python code
}}}


== 没有最好,只有更合理! ==
  * 来自 [:ObpLovelyPython/PyDay1:PyDay+1]
  * 有关重构的进一步经验
    
=== 背景故事 ===
{{{
#!python
Python code
}}}

== 网站软件化绝对不是空话! ==
  * 来自 [:ObpLovelyPython/PyDay2:PyDay+2]
  * 有关桌面软件开发趋势体验
    
=== 背景故事 ===
{{{
#!python
Python code
}}}

== KISS 才是王道! ==
  * 来自 [:ObpLovelyPython/PyDay3:PyDay+3]
  * 有关软件设计经验
    
=== 背景故事 ===
{{{
#!python
Python code
}}}

== 想象力才是 Pythoner 的唯一界限 ==
  * 来自 [:ObpLovelyPython/PyDayN:PyDay+1]
  * 有关资源深度利用经验~ 社区，交流，搜索，知识管理策略 ...
    
=== 背景故事 ===
{{{
#!python
Python code
}}}


== 小结 ==
## 总体语法等等叙述,注意给出相关知识的阅读指导



----
::-- ZoomQuiet [[[DateTime(2007-11-03T11:46:56Z)]]]
[[PageComment2]]

