##language:zh
#pragma section-numbers on
##草稿|校对|正式
||'''status'''||  校对  || ZoomQuiet || 完成度90% ;需要根据实际笔者进行调整 ||


[[TableOfContents]]

= 可爱的附录 =
从实例开发故事，到对照解说的"初学者作弊条",行者们带领好奇的读者巡游了Python 初级开发的主要领域；

自然的，还有那些更加丰富的应用领域,可是限于篇幅和行者们的能力，只能以附录的形式分享部分所得:

 Py资源索引:: 此部分以中国实践型Python 技术社区～啄木鸟社区的知识库为核心，给出各种方面应用的主要参考资料，以供读者按图索骥
 箴言:: 此部分由中国著名Pythoner~Limodou 结合多年的开发经验，以积累的Blog 文章为核心讲述成为一名靠谱的Pythoner 应该具备的思想
 术语索引:: 此部分是正文里很有Python 特色的各种专门术语以及模块进行简要描述
 实例CookBook索引:: 由豆瓣网程序员xyb 主笔，分享最最常用的一些实用代码片段
 外一篇:自在的Karrigell:: 是又一实例故事，使用Karrigell 完成一个可以快速设计问卷并统计回答的问卷系统，希望在有了前文的基础上可以给大家一个比较深入的实例，开拓思想;)



##== 小结 ==
## 总体语法等等叙述,注意给出相关知识的阅读指导

##== 练习 ==
## 设计实用练习,确保体例代码可以自由扩展出各种实用应用!

----
::-- ZoomQuiet [[[DateTime(2007-11-27T12:27:28Z)]]]
[[PageComment2]]
