##language:zh
#pragma section-numbers on
##||'''status'''|| 草稿|校对|正式 || AuthorName|| 完成度15%||
||'''status'''|| 校对 || ZoomQuiet || 完成度~90%;||


[[TableOfContents]]

= 行者箴言 =
## 一句话本章精要精神
''' 光说不练徦把式，光练不说傻把式！ '''
 * 汇集本书散落在各处的程序员 箴句 细说来由

== 用之,不学! ==
 * '''Use it! do not learnning'''
  * 来自 [:ObpLovelyPython/CDay-5:CDay-5]

 背景故事::
{{{
#!python
Python code
}}}

[编程杂谈]编程就象练书法
http://blog.donews.com/limodou/archive/2006/04/02/808281.aspx


[编程杂谈]做个项目吧
http://blog.donews.com/limodou/archive/2004/12/10/199174.aspx

== 寻找吧!不要先想着创造 ==
 * '''寻找吧!不要先想着创造--Python 是自足的'''
  * 来自 [:ObpLovelyPython/CDay-4:CDay-4]


 背景故事::
 图 atta1-1
  * attachment:atta1-1.jpg
  * `Batteries Included`~是Python 的哲学之一!
  * http://www.uselesspython.com/BatteriesIncluded.html 内置了足够多的模块,可以独立完成大多数常见任务的!
  * 成功故事之一:
  http://www.python.org/about/success/eztrip/
  ...  

[编程杂谈]开始读源码吧
http://blog.donews.com/limodou/archive/2005/04/26/352565.aspx

== 不断的否定自己,但是要坚持最初的妄想 ==
 * '''不断的否定自己,但是要坚持最初的妄想'''^ --不论战术上如何变化,千万不要忘记战略目标^
  * 来自 [:ObpLovelyPython/CDay-3:CDay-3]
  * 有关重构的心态经验

 背景故事::
{{{
#!python
Python code
}}}

== 没有完美的软件! ==
 * ''',够用并且容易使用的软件已经算是完美的了'''
  * 来自 [:ObpLovelyPython/CDay-2:CDay-2]
  * 有关需求控制经验

 背景故事::
{{{
#!python
Python code
}}}

== 你能够碰到的问题,99%的情况下其它人已经遇到过了 ==
 * ''',所以,最佳的解决方式就是找到那段别人解决相似问题的代码!'''
  * 来自 [:ObpLovelyPython/CDay-1:CDay-1]
  * 有关资源利用经验

 背景故事::
{{{
#!python
Python code
}}}

== 发布!为了全人类! ==
 * 因为'''一个人如果力求完善自己，他就会看到，为此也必须同时完善他人。一个人如果不关心别人的完善，自己便不可能完善。'''
  * 来自 [:ObpLovelyPython/CDay0:CDay0]
  * 有关社区体验经验

[编程杂谈]写写Blog吧
http://blog.donews.com/limodou/archive/2004/12/14/202590.aspx

=== 发布好象不是通告一嗓子就好的事儿 ===
 * '''分分分!学生的命根! 文档,文档,文档!软件的颜面!'''
  * 文档化开发体验


 背景故事::
{{{
#!python
Python code
}}}

== 没有最好,只有更合理! ==
  * 来自 [:ObpLovelyPython/CDay1:CDay+1]
  * 有关重构的进一步经验

http://wiki.woodpecker.org.cn/moin/Py8Rong8Chi
{{{Gerald Lee <leejd80@gmail.com>
reply-to	python-cn@googlegroups.com,
to	python-cn@googlegroups.com,
date	Sat, Feb 23, 2008 at 11:28 AM
}}}
 * 原创:subject	[CPyUG:40912] [http://groups.google.com/group/python-cn/browse_thread/thread/71c74c4e77577365/a4940f98b59bde43  跟进学习八荣八耻]


##startInc
` Python 八荣八耻 `

{{{
以动手实践为荣 , 以只看不练为耻;
以打印日志为荣 , 以单步跟踪为耻;
以空格缩进为荣 , 以制表缩进为耻;
以单元测试为荣 , 以人工测试为耻;

以模块复用为荣 , 以复制粘贴为耻;
以多态应用为荣 , 以分支判断为耻;
以Pythonic为荣 , 以冗余拖沓为耻;
以总结分享为荣 , 以跪求其解为耻;
}}}

 背景故事::
{{{
#!python
Python code
}}}

== 网站软件化绝对不是空话! ==
  * 来自 [:ObpLovelyPython/CDay2:CDay2]
  * 有关桌面软件开发趋势体验


 背景故事::
{{{
#!python
Python code
}}}

== KISS 才是王道! ==
  * 来自 [:ObpLovelyPython/CDay3:CDay3]
  * 有关软件设计经验


 背景故事::
{{{
#!python
Python code
}}}

== 想象力才是 Pythoner 的唯一界限 ==
  * 来自 [:ObpLovelyPython/CDayN:CDay+1]
  * 有关资源深度利用经验~ 社区，交流，搜索，知识管理策略 ...


 背景故事::
{{{
#!python
Python code
}}}

== 小结 ==
## 总体语法等等叙述,注意给出相关知识的阅读指导



----
::-- ZoomQuiet [[[DateTime(2007-11-03T11:46:56Z)]]]
[[PageComment2]]

