##language:zh
#pragma section-numbers on
##||'''status'''|| 草稿|校对|正式 || AuthorName|| 完成度15%||
||'''status'''|| 草稿  || ZoomQuiet || 完成度15%,组织好框架 ||


[[TableOfContents]]

`按照字母/拼音排序`

= Aa =
 Aword:: 是也乎是也乎
  * 是也乎是也乎

= Bb =
= Cc =
= Dd =
= Ee =
= Ff =
= Gg =
= Hh =
= Ii =
= Jj =
= Kk =
= Ll =
= Mm =
= Nn =
= Oo =
= Pp =
= Qq =
= Rr =
= Ss =
= Tt =

== TisonG ==
出自 KDay1:

是以下E文的缩写::
`There is one site named Google!`

来自python-cn 列表中的俚语,专门用以回应那些没有预先探索直接就想解决极基础问题的态度不好的小白的专语;)

算是 "提问的智慧" 的最精简概述...
http://wiki.woodpecker.org.cn/moin/AskForHelp


= Uu =
= Vv =
= Ww =
= Xx =
= Yy =
= Zz =

= 其它 =



----
::-- ZoomQuiet [[[DateTime(2007-11-27T13:09:34Z)]]]
[[PageComment2]]
