##language:zh
#pragma section-numbers off
[[TableOfContents]]

##startInc
= Z跋 =


作为第一本原创中文Python入门图书, 当然有很多特点,现在读者应该已经感受到了第一个:`序言很多` ;-)

所以:
== Z乃 ==

 含义::
  是最后一篇序文了!因为:
  * Z 是最后一个E文字母;
  * Z 也是 "the last" 的缩写;
  * Z 还是发起人 Zoom.Quiet 的首字母
  * Z 又是"Zen"的首字母 ,,,
  * 故而, Z序,是最后的序言,是Zoom.Quiet个人想跟大家分享的图书之外的好东西 ;)  


== 免责 ==
`不过,首先是得免责`:
 * 尽管已经全力核查本书提供的信息/代码,但是仍无法保证完全没有瑕疪,而且技术世界的变化之快,也使得本书内容永远无法追赶上Python 的发展;
 * 作为主创人员,俺得承认,错误一般都是 Zoom.Quiet 引入的,和其它人无关;
 * 因为{{{
  一切资料来自网络互动挖掘
  一切想法来自日常学习工作
  一切体悟来自各种沟通交流
  一切知识来自社区分享印证
  一切经验来自个人失败体验 
}}}


== 动机 ==

`一个人如果力求完善自己,就会意识到,为此也必须同时完善他人. 一个人如果不关心他人的完善,自己便不可能完善.`
~ 这是从一位教育研究者的个人Blog中看到的;
{{{注意::
北京师范大学 庄秀丽 老师;
访问地址: http://wiki.woodpecker.org.cn/moin/SkSig/ruminant/CompletSelf
精巧地址: http://bit.ly/15aDa
}}}
在自学并进而喜爱上这门动态脚本语言的过程中,笔者深切的体验到这句话的内涵. 

所以,一有成书的机会,立马纠集一批行者将真实的日常需求开发切身体验,组织起来,尝试使用一个个简单实用的代码片段来直觉的表现Python 的美好;


 * 如果可以令读者认同并开始学习使用Python,善之善也;
 * 如果现在没有感觉,但是得个印象－－Python 是个好学易用的工具性开发语言,亦之善也;
 * 就算读者最后对Python 依然无视,可也开拓了视野,知道世界上不仅仅只有C++和JAVA语言,在今后的学习/工作中也开始关注不同与主流的更加敏捷的解决方案来,善也亦是;-)


"Lovely Python--初学者极速入门故事" 将是一本轻松的故事书,我们力图使用直觉式的实例结合精简的代码串联起最常用的语法和技巧,可以在愉快的阅读过程中体验基本的Python 开发技术/技巧/技艺...

为了节约读者的时间,本书力图将内容组织成类似"老友记"式的单元剧,每一章节都可以独立参阅,所有知识点处都给出恰当的延伸阅读指引--就象网页,将图书按照网站的方式来进行组织;而内容中心仅仅是使用Python的愉快体验!

所以本书不是教材,请不要试图通过本书成为合格的Python程序员,但是应该可以透过本书成为Python 的FANs ;-)

=== 为什么要学习Python? ===
 * Ruby 不好嘛?Perl 不够用嘛?JAVA 还不够强大嘛?
 * 脚本语言运行的很慢吧?
 * ...

嗯嗯嗯,这将是从来没有听说过Python 的读者的第一个反应,毕竟从来没有在主流媒体中听到过这一语言哪,,,
也可能就是在受到周围同学/同事/朋友教唆使用Python 时的第一个念头,,,

好吧,本书不力图解答这类问题,只是期望当读者不知不觉中能够使用Python轻松的快速解决日常问题后,自个儿就可以给出个说法;-)

  


== 最后的最后 ==
感谢老婆--丸子--要不是她容忍我最后的几个月每日都得下零点的艰苦修订,这本书很可能继续难产!
感谢她身怀六甲也认劳认怨的照顾我的生活,令我可以全力完成最后的冲刺!

请允许我将此书在奉献给全球华人程序员之余, 搭车送给可爱的老婆和更加可爱的马上到来的金牛宝宝~盼盼!

##endInc

----
'''反馈'''

创建 by @USER@ [@TIME@]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||

