##language:zh
#pragma section-numbers of
##草稿|校对|正式
||'''status'''||  校对  || ZoomQuiet || 完成度100% ||


[[TableOfContents]]

##startInc
= 可爱的附录 =
从实例开发故事，到对照解说的"初学者作弊条",行者们带领好奇的读者巡游了Python 世界的最常用领域；

自然的，还有那些更加丰富的应用领域,可是限于篇幅和行者们的能力,只能以附录的形式分享部分给小白或是曾经的小白们:
 行者箴言::
 此部分基于中国著名Pythoner~Limodou Blog 文章,结合笔者开发体验，分享一名靠谱的Pythoner 应该具备的思想
 
 
 术语索引::
 成为业内人士，就得满口术语呢，这部分列出相关的各种术语首次在图书中出现的位置，以及基础的理解；
 
 Z践::
 写本书很难，写本技术图书就更加难了，而写本受欢迎的入门技术图书简直是种逆天的行为了！各种甘苦在此说与君品；


== 附录的附录 ==
''不知不觉中行者们聚集的内容竟然大大超出了编辑的期望,为了图书能以适中的价格面市,不得不将部分内部迁移到网络平台中发布,特此附录:''

 资源索引::
 此部分以中国实践型Python 技术社区～啄木鸟社区的知识库为核心，给出各种方面应用的主要参考资料，以供读者按图索骥;
  * 访问地址: http://wiki.woodpecker.org.cn/moin/ObpLovelyPython/LpyAttach2ResIdx
  * 精巧地址: http://bit.ly/cELq8
 
 练习解答::
 在实例故事和PCS~作弊条 部分都设计了有针对性的实用的小练习，在此单元整体分享一下行者们的解答;
  * 都可以通过SVN 下载到本地研究:  
   1. CDays习题解答: http://wiki.woodpecker.org.cn/moin/ObpLovelyPython/LpyAttAnswerCdays
    * 精巧地址: http://bit.ly/XzYIX 
    * 用SVN下载: http://openbookproject.googlecode.com/svn/trunk/LovelyPython/exercise/part1-CDays/
   1. KDays习题解答: http://wiki.woodpecker.org.cn/moin/ObpLovelyPython/LpyAttAnswerKdays
    * 精巧地址: http://bit.ly/axi7 
    * 用SVN下载: http://openbookproject.googlecode.com/svn/trunk/LovelyPython/exercise/part2-KDays/
   1. PCS下载地址: http://openbookproject.googlecode.com/svn/trunk/LovelyPython/PCS/

##endInc
----
::-- ZoomQuiet [[[DateTime(2007-11-27T12:27:28Z)]]]
[[PageComment2]]

