##language:zh
#pragma section-numbers off
##含有章节索引导航的 ZPyUG 文章通用模板
[[TableOfContents]]
## 默许导航,请保留
[[Include(ZPyUGnav)]]


= 封底推荐 =
##init 238
##startInc

Python 是蕴含快乐编程思想的美妙脚本语言,在中国却并不为人所乐道; 本书由一群有Pythonic 体验的"行者"撰写,试图使用一种草根的形式来推广这一语言;决不教条或对比/贬低其它"热门/主流"语言;-) 所以:
 * 本书不是教材,不要期望可以由本书研究出考试大纲来获得认证;
 * 本书试图将全新的学习体验,通过故事的方式传达给只有学校式系统学习体验的读者;
 * 本书宣扬:"学习Python 不是什么大事儿"--不用认真将所有语法规则学会就已经可以用Python来解决实际问题了!
  * 因为,任何简陋但是可运行的代码,都比精致美观但是无法运行的代码要好!
  * "背好唐诗三百首,不会作诗也会吟!",所以,常见问题的处理代码看熟了,想不会写Py脚本也难了! 


##endInc

----
'''反馈'''

创建 by @USER@ [@TIME@]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||

