##language:zh
#pragma section-numbers on
##|校对|正式 
||'''status'''|| 草稿|| ZoomQuiet|| 完成度50%||


[[TableOfContents]]

= 后记故事 =
## 一句话本章精要精神
`满纸轻松事儿,一把辛酸泪`

== 成书感言 ==
"写本给不知道Python 的人,或是想学习Python 的人的有用的书"
  从来没有想到这个忽然间的念头能成为现实...


== 缘起 ==
  成书的经过,当然就得追溯历史了...

  就我个人来讲,从 2000 年通过PHP接触到Python,到 2002 年才真正开始使用,再到2004 年掺合 python.cn社区开始大规模接触同好的行者们,对 Python 的兴趣和信心是一直增长着的, 但是发觉世人对这一优秀语言的认知识非常非常的有限,不许在各个综合技术社区中专门板块的兴起,又或是Google 公司的成功,在中国都没有促动起 Python 的发展;

  这才开始思考 Python 的推广,反思自个儿的 Python 学习体验, 寻找是否有有好书可以促进Python 在中国落地生根;

  又通过对社会化学习方面的参考,才意识到:

 学习的阶级::
 从高到底是:
    ''知己不知<知己知<不知己知<不知己不知''
 为什么这么说?
  * 开始涉及一个全新技术领域时,我们不知道我们对这个领域的任何信息,也就是连不知道什么都没有概念
  * 后来,通过不自学的,或是继续的学习,已经获得了部分相关信息,但是从来没有考虑使用这领域的知识来解决问题,所以,不知道自个儿已经知道了哪些领域内的实用信息
  * 再来,通过实践,切实掌握了领域的关键知识,并对领域内的所有方面都有所了解,明确在领域内自个儿掌握了什么;好比举着油灯进在一个大图书馆中,刚好照亮了一整书架,但是不清楚在光圈以外还有多少书架;
  * 最后,推而广之,对领域相关的所有知识领域都有所了解,掌握了领域间的关系,明白自个儿究竟还有多少知识不知道;好比那个大图书馆中,打开了所有的电灯,明白自个儿身边这一整书架同整个图书馆其它书架的关系;


  感觉,只有快速达到`知已知`的阶段,才可能事半功倍的高效率/自信/自觉的继续学习下去; 
  幸好,Python 又的确是个易学好用的语言,怎么向其它没有摸到 Python 秉性的人们宣传这种体验呢?
  
  developerWorks 中 David Mertz 创作的“可爱的 Python”系列 ：
  http://www.ibm.com/developerworks/cn/linux/theme/special/index.html#python
  就成为我想成书的原型了: 将 Python 最可爱的方面,以小篇幅的形式组织发布出来;


== 社区 ==
`那些风花雪夜`

  2007.2.1 在邮件列表中一个小白苦恼的心聲
  http://wiki.woodpecker.org.cn/moin/ObpBroadview/2007-02-01
  激发出了行者们成书的狂想,经过讨论,定名,定内容,定大纲, 可爱的 Python 就在社区活跃分子的相互鼓励中开始了:
  
  建立维基主页: http://wiki.woodpecker.org.cn/moin/ObpLovelyPython
  
  在会课中专题讨论,建立工程环境,建立专用邮件列表,建立进度讨论IRC聊天室,建立项目管理网站...
  
  一点点,一滴滴,一页页,就积累起来了...
  
  本来以为是可以快乐的轻松组织完成的,没有想到博文注意到了我们的想法...

== 撰写 ==
 编辑主动找到我们,并快速由副总出面在北京宴请当时的主创人员,确立了图书的基本思路和网络/图书双版权发布的基调,将社区视作独立的单位进行协商,一下子,游击队变成了正规军...这感觉,怎么说呢?...
 
 蝙蝠侠说:"能力越大，责任越大"
 
 我们则是:"期望越大，压力越大"
 
 我们期望写出 第一本中文Python 原创图书，第一本原创入门Pythonq图书,第一本原创畅销Python 技术图书...
 
 但是！我们只能 `快乐并痛苦着写`:
  * 一想到这些文字是要付梓成书的，就不敢象邮件列表中痛快的表白
  * 但是又想到得将快乐的Python 体验原味传达给未来的读者,这又得表白的痛快...
  林林总总,在对自个儿对编辑对文字对代码对截屏,等等纷繁的矛盾中努力的码字的同时,还要完成各种工作任务,挣来口粮,才能支持自个儿继续 `快乐并痛苦着写`...
  

== 摧生婆们 ==
`放心和专业`
田间管理

杨编
方编
彭编
赵编


== 成了?! ==
`冲刺,不断的`

= 编辑故事 =
## 留给过往编辑们追忆成书体验

= 行者故事 =
## 留给过往掺合的行者们追忆成书体验

----
::-- ZoomQuiet [[[DateTime(2008-04-26T06:35:09Z)]]]
[[PageComment2]]

