##language:zh
#pragma section-numbers off
##含有章节索引导航的 ZPyUG 文章通用模板
[[TableOfContents]]
## 默许导航,请保留
##[[Include(ZPyUGnav)]]

||'''status'''|| 初稿 || ZoomQuiet;100% ||


= Python 学习作弊条 =
##startInc
  Python 是活力四射的语言，是在不断发展中的语言; 就连笔者们，使用Python 多年的行者也都不敢说对Python 的所有方面都了解并可以自在运用; 对小白们更加是无法快速掌握所有重点技巧了;
  不用沮丧,本书的观点一向是：“用之！不学！” , 所以，行者们根据自身体验，参照以往学校中考试前加强记忆用的“作弊条” 形式，组织了这部分的 "Python 学习作弊条";
  将本书实例故事讲述过程中涉及到的相关知识点，以简洁易用的形式组织起来；
  一方面，给前述故事对应部分提供进一步解说；
  另一方面，也可以作为独立辞典快速查用;
  

== PCS 体例 ==
 Python 学习作弊条 ~ Python Cheat Sheet ; 或是快捷简表使用统一的体例来记述知识要点:
 
 概述::
    简洁的介绍知识点的来由
    
 使用::
    以实用的小例子,快速介绍知识点涉及技术的应用方式方法

 问题::
    指出知识点应用中常常遇见的问题,和解决思路

 探讨::
    进一步介绍相关的或是深入的知识领域...
 

    
##endInc

----
'''反馈'''

创建 by -- ZoomQuiet [[[DateTime(2008-06-24T13:24:30Z)]]]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||

