##language:zh
#pragma section-numbers on
||'''status'''||  校对  || ZoomQuiet || 完成度~50%;确认体例，逐步完善||


[[TableOfContents]]

= PyDay N ...无尽的探索 =
## 一句话本章精要精神
`学习一样要有防沉迷措施!`

== 需求的遐想 ==
从最初的需求到今天，小白已经独立完成了至少以下功能:

 1. 一个基于命令行的界面，可以:
     1. 可以将光盘内容索引存储为硬盘上的文本文件
      * 存储成*.cdc 的文本文件`
      * 可以快速指定文件名 
     1. 可以根据储存到硬盘上的光盘信息进行搜索
      * 可以根据指定关键字进行匹配搜索
      * 可以搜索指定目录中所有*.cdc文件
     1. 可以同时为每个摘要文件发出独立线程来并发的进行关键字搜索
 1. 一个基于Web 网页的界面，同样可以:
     1. 可以将光盘内容索引存储为硬盘上的文本文件
      * 存储成*.cdc 的文本文件`
      * 可以快速指定文件名 
     1. 可以根据储存到硬盘上的光盘信息进行搜索
      * 可以根据指定关键字进行匹配搜索
      * 可以搜索指定目录中所有*.cdc文件
     1. 可以同时为每个摘要文件发出独立线程来并发的进行关键字搜索

所有需求都在50行代码以内就实现了核心功能... 小白老怀大慰，经过清点代码，真正的对Python 竖立起了盲目的自信!

然后开始YY:

=== 桌面化 ===



=== FP化 ===

=== C化 ===

=== JS化 ===

=== Flash化 ===

=== 分布化 ===

=== 版本化 ===

=== 压缩化 ===

=== 定制化 ===

=== 智能化 ===

=== 我化 ===


== 小结 ==
## 总体语法等等叙述,注意给出相关知识的阅读指导

== 练习 ==
## 设计实用练习,确保体例代码可以自由扩展出各种实用应用!

----
::-- ZoomQuiet [[[DateTime(2007-04-13T16:36:52Z)]]]
[[PageComment2]]

