##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== 概述 ==
os.path是一个与平台无关的文件路径处理模块.它可以帮助我们解决在程序处理中碰到的一些复杂的路径处理问题,如"//,"\","\\","."等路径分隔符处理不全面的问题\跨平台问题和组合一个可用的跨平台的路径地址的问题.这些路径处理问题我们用简单的字符串拆分是很困难或者无法完成的,但是用os.path都替你做好了的解决方案,你只用只须使用它里面的函数就可以了.
    
== 使用 ==
=== os.path.split ===
函数功能:
os拆分路径,返回一个tuple,第一个元素是文件所在路径,第二个元素是文件名
{{{#!python
import os.path

for path in [ '/one/two/three', 
              '/one/two/three/',
              '/',
              '.',
              '']:
    print '"%s" : "%s"' % (path, os.path.split(path))
}}}
{{{
$ python ospath_split.py
"/one/two/three" : "('/one/two', 'three')"
"/one/two/three/" : "('/one/two/three', '')"
"/" : "('/', '')"
"." : "('', '.')"
"" : "('', '')"
}}}

=== os.path.basename ===
函数功能:
只获取文件名的部分
{{{#!python
import os.path

for path in [ '/one/two/three', 
              '/one/two/three/',
              '/',
              '.',
              '']:
    print '"%s" : "%s"' % (path, os.path.basename(path))
}}}
{{{
$ python ospath_basename.py
"/one/two/three" : "three"
"/one/two/three/" : ""
"/" : ""
"." : "."
"" : ""
}}}

=== os.path.dirname ===
函数功能:
只获取路径
{{{#!python
import os.path

for path in [ '/one/two/three', 
              '/one/two/three/',
              '/',
              '.',
              '']:
    print '"%s" : "%s"' % (path, os.path.dirname(path))
}}}
{{{
$ python ospath_dirname.py
"/one/two/three" : "/one/two"
"/one/two/three/" : "/one/two/three"
"/" : "/"
"." : ""
"" : ""
}}}

=== os.path.splitext ===
函数功能:
将路径,文件名,扩展名分开,以一个tuple的形式返回
{{{#!python
import os.path

for path in [ 'filename.txt', 'filename', '/path/to/filename.txt', '/', '' ]:
    print '"%s" :' % path, os.path.splitext(path)
}}}
{{{
$ python ospath_splitext.py
"filename.txt" : ('filename', '.txt')
"filename" : ('filename', '')
"/path/to/filename.txt" : ('/path/to/filename', '.txt')
"/" : ('/', '')
"" : ('', '')
}}}

=== os.path.commonprefix ===
函数功能:
这里看一个比较cool的任务,在一组路径中,找到一个共同的前缀
{{{#!python
import os.path

paths = ['/one/two/three/four',
         '/one/two/threefold',
         '/one/two/three/',
         ]
print paths
print os.path.commonprefix(paths)
}}}
{{{
$ python ospath_commonprefix.py
['/one/two/three/four', '/one/two/threefold', '/one/two/three/']
/one/two/three
}}}

=== os.path.join ===
函数功能:
使用os.path.join组合一些零散的字符串,生成一个安全的路径表示:
{{{
import os.path

for parts in [ ('one', 'two', 'three'),
               ('/', 'one', 'two', 'three'),
               ('/one', '/two', '/three'),
               ]:
    print parts, ':', os.path.join(*parts)
}}}
{{{
$ python ospath_join.py
('one', 'two', 'three') : one/two/three
('/', 'one', 'two', 'three') : /one/two/three
('/one', '/two', '/three') : /three
}}}

=== os.path.expanduser ===
我们用os.path.expanduser寻找用户的/home目录
{{{#!python
import os.path

for user in [ '', 'dhellmann', 'postgres' ]:
    lookup = '~' + user
    print lookup, ':', os.path.expanduser(lookup)
}}}
{{{
$ python ospath_expanduser.py
~ : /Users/dhellmann
~dhellmann : /Users/dhellmann
~postgres : /var/empty
}}}

=== os.path.expandvars ===
函数功能:
我们用os.path.expandvars来读取路径中系统环境变量的值
{{{#!python
import os.path
import os

os.environ['MYVAR'] = 'VALUE'

print os.path.expandvars('/path/to/$MYVAR')
}}}
{{{
$ python ospath_expandvars.py
/path/to/VALUE
}}}

=== os.path.normpath ===
函数功能:
处理不规则路径字符串,转化为正常的路径
{{{#!python
import os.path

for path in [ 'one//two//three', 
              'one/./two/./three', 
              'one/../one/two/three',
              ]:
    print path, ':', os.path.normpath(path)
}}}
{{{
$ python ospath_normpath.py
one//two//three : one/two/three
one/./two/./three : one/two/three
one/../one/two/three : one/two/three
}}}

=== os.path.abspath ===
函数功能:
将相对路径转换为绝对路径
{{{#!python
import os.path

for path in [ '.', '..', './one/two/three', '../one/two/three']:
    print '"%s" : "%s"' % (path, os.path.abspath(path))
}}}
{{{
$ python ospath_abspath.py
"." : "/Users/dhellmann/Documents/PyMOTW/in_progress/ospath"
".." : "/Users/dhellmann/Documents/PyMOTW/in_progress"
"./one/two/three" : "/Users/dhellmann/Documents/PyMOTW/in_progress/ospath/one/two/three"
"../one/two/three" : "/Users/dhellmann/Documents/PyMOTW/in_progress/one/two/three"
}}}

== 问题 ==
要注意,两个根目录做join操作时的常见问题:
{{{#!python
import os
os.path.join('/tmp','/var')
}}}
执行结果
{{{
'/var'
}}}
并不是将两个路径做连接,通过看help(os.path.join)可以看到,路径的拼接是从/开始的,所以会以后一个开始/为初始路径,要特别注意.

== 探讨 ==
如果不使用os.path这个模块,自己手工处理以上的例子,可以试试看需要如何处理,会遇到哪些困难.

-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
