##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== 概述 ==
shutil是一个更高级的文件处理模块,可以做到很多os模块做不到的事情.例如:listdir,copy.相当于shell的ls和cp功能.

== 使用 ==
=== copy ===
函数功能:将指定文件复制出一个副本
{{{#!python
import os
from shutil import *

print 'BEFORE:', os.listdir(os.getcwd())
copyfile('shutil_copyfile.py', 'shutil_copyfile.py.copy')
print 'AFTER:', os.listdir(os.getcwd())
}}}
运行结果:
{{{
$ python shutil_copyfile.py 
BEFORE: ['__init__.py', 'shutil_copyfile.py']
AFTER: ['__init__.py', 'shutil_copyfile.py', 'shutil_copyfile.py.copy']
}}}



-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
