##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== ConfigParse ==

 * 小白:程序中经常会有很多需要灵活配置的地方,有什么方法,可以让我快速的使用类似ini式的配置文件呢?
 * 行者:你不必一行一行的去读取分析文本,只需要使用ConfigParse,就可以轻松的完成了

配置文件示例:
{{{
[portal]
url = http://%(host)s:%(port)s/Portal
username = dhellmann
host = localhost
password = SECRET
port = 8080
}}}

使用ConfigParse解析它:
{{{#!python
from ConfigParser import ConfigParser
import os

filename = os.path.join('.', 'approachrc')
#print filename

config = ConfigParser()
config.read(filename)

url = config.get('portal', 'url')
print url
}}}

== 练习 ==


-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
