##language:zh
##OBP项目图书reST通用文章模板
###format rst
||status|| 草稿 ||清风; 100%||

[[TableOfContents]]

== 概述 ==
ConfigParse是用来处理ini格式的配置文件的Python标准库.

== 使用 ==
=== 实例 ===
配置文件示例:
{{{
[portal]
url = http://%(host)s:%(port)s/Portal
username = dhellmann
host = localhost
password = SECRET
port = 8080
}}}

使用ConfigParse解析:
{{{#!python
from ConfigParser import ConfigParser
import os

filename = os.path.join('.', 'approachrc')
#print filename

config = ConfigParser()
config.read(filename)

url = config.get('portal', 'url')
print url
}}}

-- 清风  [[DateTime(2008-04-25T14:33:00Z)]] 
