##language:zh
#pragma section-numbers off

##草稿|校对|正式
||'''status'''|| 正式 || liz , ZoomQuiet || 完成度100%||

[[TableOfContents]]

##startInc
= PCS403 思维导图  =
`~千言万语不及一张图`

== 概述 ==

"使用思维导图是波音公司的质量提高项目的有效组成部分之一. 这帮助我们公司节省了一千万美元!"                                                     
 * --Mike Stanley , 波音公司
  * 美国波音公司在设计波音747飞机的时候就使用了思维导图. 据波音公司的人讲, 如果使用普通的方法, 设计波音747这样一个大型的项目要花费6年的时间. 但是, 通过使用思维导图, 他们的工程师只使用了6个月的时间就完成了波音747的设计! 并节省了一千万美元. 思维导图的威力惊人吧?!
"我们的课程建立在思维导图的基础上. 这帮助我们获得了有史以来最高的毕业分数. 思维导图教学必然是未来的教学工具. "            
 * ——Jean Luc Kastner,高级经理, 惠普公司
 
 什么是思维导图?为什么思维图谱这么神奇?::
  * 人的记忆能力实质上就是向大脑储存信息, 以及进行反馈的能力. 人的大脑主要有神经细胞构成, 每个神经细胞的边缘又都有若干向外突出的部分, 被称作树突和轴突. 在轴突的末端有个膨大的突起, 叫做突触小体. 每个神经元的突触小体跟另一个神经元的树突或轴突接触. 这种结构叫做" 突触 ". 神经元通过" 突触 "跟其他神经元发生联系, 并且接受许许多多其它的神经元的信息. 神经元传递和接受信息的功能, 正是大脑具有记忆的生理基础. 每个神经元上有多少个突触呢? 有人估计, 在人们大脑皮层每个神经元上平均有三万个突触. 那么, 人脑有多少神经元呢? 大约有140亿个. 这140亿个神经细胞之间的突触联系的, 用天文数字也难以表达. 这样的结构特点, 就使大脑成为一个庞大的信息储存库. 一个人脑的网络系统远比当今英特网还复杂. 科学家认为, 一个人大脑储存信息的容量, 相当于十亿册书的内容, 一个人的大脑即使每一秒钟输入十个信息, 这样持续一辈子, 也还有余地容纳别的信息. 这说明：我们大脑的记忆容量是无限的, 有很大的记忆能力, 而且我们的记忆天然是立体网状的, 不是日常各种记录媒体那样平面的线性的!
  * 爱因斯坦曾这样描述他的思考问题时的情景：“我思考问题时，不是用语言进行思考，而是用活动的跳跃的形象进行思考，当这种思考完成以后，我要花很大力气把他们转化成语言。”显然，正是左右脑协同工作，使人类具有感知力、创造力。 
  * 思维导图是表达发射性思维的有效的图形思维工具. 思维导图运用图文并重的技巧,  把各级主题的关系用相互隶属与相关的层级图表现出来,  把主题关键词与图像、颜色等建立记忆链接,  思维导图充分运用左右脑的机能,  利用记忆、阅读、思维的规律,  协助人们在科学与艺术、逻辑与想象之间平衡发展;
  * "思维导图" 是图形化的对思维过程的导向和记录. 思维导图促进思维的发现, 并能记录这个发散过程.
 使用思维导图的好处::
  1. 使用大脑所有皮层技巧，利用了色彩、线条、关键词、图像等，因此可以大大加强回忆的可能性。
  1. 通过动手绘制思维导图可以激发大脑的各个层次，使大脑处于警醒状态，在记忆的时候更加有技巧。
  1. 整个思维导图就是一个大的图像，是整个信息资讯的整体架构，使大脑希望回到它们中间去，因而又一次激发自发回忆的可能性。
  1. 它们的设计极为简单，而且结构清晰，层次分明，便于对信息的组织和管理，因而可以帮助记忆。
  1. 使用助记的思维导图会激发大脑准备好记忆，因而，每用一次，大脑基本的记忆技巧水平就会提高一次。
  1. 反映了人们创造力思维过程，使得我们的思维过程可视化和可操作化，因此也就同时加强了创造性思维技巧。
  1. 因为在制作思维导图时，要求我们把关键性的内容记下来，因此可以促使我们在学习和倾听的阶段都保持着较高水平的回忆。
  1. 关键词和图像的应用，促使人们使用个人所有的联想能力，思维导图本身的形状加强了大脑物理印迹和网络开发能力，因此就增加了回忆的可能性。
  1. 因为使用了左脑和右脑的所有技巧，提供了一个“十拿九稳”的记忆方法，增大了个人的信心，动机和普遍的心理作用。

在CDay -1日 故事中,笔者就针对中文问题的解决,记录成了一个思维导图:

attachment:cday-1-mind.png

== 使用 ==
思维导图的使用,可以直接利用纸和笔:

attachment:quickly-read1.jpg
 * 摘取自: [原创]泡泡茶的《启动记忆》《掌握记忆》章节总结 [栖息谷·管理人网络社区]
  * 网站地址: http://bbs.21manager.com/

但是一般人的手绘能力并不强,只是使用文字来进行导图记要:

attachment:trac-think.jpg
 * 摘取自: http://zoomquiet.blogspot.com/2007/11/grblogging-071117.html
 * 精巧地址: http://bit.ly/2adpWo

而且,在网络中分享传播手绘的导图比较麻烦;所以,这里推荐一个轻巧实用的思维导图工具:

 FreeMind::
Freemind是一款简单易用的开源思维图谱(MindMap)软件, 或称树编辑器. 通过它可以创建可折叠的树形结构, 节点可以是纯文本, 也可以添加颜色, 图标, 节点也可以具有云的形状及其它的图形. 方便的折叠功能和强大的搜索功能使FreeMind成为一款颇有价值的知识库工具, 同时也能够通过键盘进行控制. 
    
=== 使用FreeMind ===
FreeMind可以应用于以下方面：
 * 跟踪项目, 包括子任务, 子任务的状态以及时间纪录；
 * 项目工作区, 包括必要的链接, 如文件, 可知性文件, 信息来源及信息；
 * 互联网搜索工作区, 使用Google及其它资源；
 * 保留中小尺寸的备忘录, 包括一些链接以扩展内容. 这些备忘录也可以称作知识库；
 * 散文写作及头脑风暴, 使用颜色区分哪些散文打开的, 哪些已完成, 哪些未开始. 节点可以显示散文的大小；
 * 保存小型的结构化的数据库, 可以动态改变, 非常灵活. 虽然查询功能有限, 但是可以任你喜欢, 保存任何信息, 如联系人, 名片, 医疗记录等；
 * 网络收藏夹或书签, 可以任意设置颜色和字体. 

=== FreeMind特性 ===
 * 完全支持节点中HTML链接, 链接可以是网站地址或者本地文件；
 * 从早期版本开始, FreeMind就支持折叠功能, 这是它的核心特性；
 * 快速的点击导航, 包括折叠/打开, 链接点击导航. 拖动图谱的背景就可移动图谱, 也可使用鼠标滚轮移动；
 * 取消操作功能；
 * 即托即放功能, 包括节点拷贝或节电样式拷贝；多个节点的拖放功能；从外部拖放文本或文件列表；
 * 拷贝和粘贴功能, 粘贴HTML中的链接和文件列表, 或者拷贝纯文本和RTF(MS Wordpad, MS Word, MS Outlook消息)；
 * 图谱输出到HTML格式；
 * 查找功能, 通过"find next"一个接一个显示查找到的纪录；
 * 能够使用和编辑多行节点；
 * 能够使用内置的图标,颜色,不同的字体装饰节点；
 * 低成本低风险地转移到其它的思维图谱工具,因为FreeMind通过XML格式存储信息. 
最大的特点是使用方便, 能够以xml的格式输出. 推荐下载使用[http://freemind.sourceforge.net/testversions/ 0.8rc2]的版本, 这个非常流畅. 
另外, FreeMind使用Java编写, 支持使用Jython编写扩展插件. 由于文件格式是xml, 因此便于扩展, 比如：存放更多的扩展属性信息. 

=== FreeMind实例 ===
Google 的发展思路；
 http://blog.outer-court.com/files/google-mindmap.gif
 

==== 知识点图谱 ====
 * Vi 快速学习图谱:
  * 访问地址: http://wiki.woodpecker.org.cn/moin/ViQuickIn
  * 精巧地址:
 * MoinMoin 学习图谱
  * 访问地址: http://wiki.woodpecker.org.cn/moin/MoinMoinTutMap
  * 精巧地址:
 * "提问的智慧"图谱
  * 访问地址: http://wiki.woodpecker.org.cn/moin/AskForHelp
  * 精巧地址:
 * 思维图谱链接整理:
  * 访问地址: http://wiki.woodpecker.org.cn/moin/MindMapping
  * 精巧地址:

##== 问题 ==

##== 探讨 ==

== 小结 ==
  借重工具,我们可以利用思维导图来记录思维过程,协助厘清概念关系,展示设计思想,浓缩复杂知识体系以便加速记忆,,,
  
  思维导图可以用来作什么,并没有强行约定,但是图形化的思维导图已被证明是极其有效的提高沟通和记忆的好工具!大家得空应该体验一下子 ;-)

##endInc
----
'''反馈'''

创建 by -- ::@USER@ [@TIME@]
||<^>[[PageComment2]]||<^>[:/PageCommentData:PageCommentData]''||
