##language:zh
#pragma section-numbers on
||'''status'''|| 草稿  || ZoomQuiet || 完成度::20%;开始组织文字||


[[TableOfContents]]

= PyDay 1 优化!对自个儿的反省 =
## 一句话本章精要精神
`没有最好,只有更合理!`

== 扩展需求 ==

小白在到现在已经实现的功能:
 1. 扫描光盘内容并存储为硬盘上的文本文件
  * 存储成*.cdc 的文本文件 `cdctools.cdWalker()`
  * 可以快速指定保存目录 `PyCDC.do_dir()`
  * 可以快速指定保存的文件名 `PyCDC.do_walk()`
 1. 根据储存到硬盘上的光盘信息计件进行搜索
  * 可以搜索指定目录中所有*.cdc文件  `cdctools.cdcGrep()`
  * 可以指定关键字进行搜索 `PyCDC.do_find()`
   * 列出所有含有关键字的信息行

而且，组织好了文档化的注释，足以让有心人快速了解整体程序结构，复用相关函式，或是掺合持续改进，这不真有另外的小白有了反馈

=== 面对DVD ===
"我在尝试管理DVD 信息时，变的很慢..."

== 多问一声 ==
'''只有这种方法嘛?'''

=== Disk Catalog ===

== 快速重构 ==

=== 数据文本的改进 ===


== 小结 ==
## 总体语法等等叙述,注意给出相关知识的阅读指导

== 练习 ==
## 设计实用练习,确保体例代码可以自由扩展出各种实用应用!

----
::-- ZoomQuiet [[[DateTime(2007-04-13T16:17:50Z)]]]
[[PageComment2]]

