[Info]
DriveType=5
ImagePath=L:
Volume=MCollection.29
Serial=1314159061
FAT=CDFS
DiskSize=696356864
DiskFree=0

[Comment]

[L:]

[L:\MFJ.16]

[L:\MFJ.16\Aikawa_Nanase]
pzjnk015.jpg=9177

[L:\MFJ.16\Aikawa_Nanase\六本木心中]
uptu.com-xcql01.wma=1725531
uptu.com-xcql02.wma=1384456
uptu.com-xcql03.wma=2049065
uptu.com-xcql04.wma=1540376
焦点音乐-六本木心中.htm=24226

[L:\MFJ.16\Aikawa_Nanase\六本木心中\焦点音乐-六本木心中.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_815.jpeg=6730
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Aikawa_Nanase\終わりない夢]
uptu.com-xcql_zm01.wma=1458518
uptu.com-xcql_zm02.wma=1378609
uptu.com-xcql_zm03.wma=1544274
焦点音乐-終わりない夢.htm=22381

[L:\MFJ.16\Aikawa_Nanase\終わりない夢\焦点音乐-終わりない夢.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_449.jpeg=4123
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Bird]
bird01.mp3=6513604

[L:\MFJ.16\Earth]
Earth的专辑列表.htm=15752

[L:\MFJ.16\Earth\Earth的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_630.jpeg=4782
index.css=1108
pickm04.jpeg=10754
pp.gif=85265
uptu=107973

[L:\MFJ.16\Earth\World needs love]
uptu.com-World_Needs_Love01.wma=1474110
uptu.com-World_Needs_Love02.wma=1567662
uptu.com-World_Needs_Love03.wma=992707
焦点音乐-World needs love.htm=23029

[L:\MFJ.16\Earth\World needs love\焦点音乐-World needs love.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_630.jpeg=4782
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Earth\Your song]
01.mp3=4062032
02.mp3=4511360
焦点音乐-Your song.htm=20406

[L:\MFJ.16\Earth\Your song\焦点音乐-Your song.files]
1aG.gif=11877
2.gif=43
4.gif=93
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pickm04.jpeg=10754
pp.gif=85265

[L:\MFJ.16\Garnet_crow]

[L:\MFJ.16\Garnet_crow\2002.クリスタル]
GARNET-CROW01dt.wma=1052047
GARNET-CROW02yh.wma=1407129
uptu.com-GARNETCROW01[1].wma=1271414
uptu.com-GARNETCROW02[1].wma=1285057
uptu.com-GARNETCROW03[1].wma=1175913
焦点音乐-クリスタル.htm=21213

[L:\MFJ.16\Garnet_crow\2002.クリスタル\焦点音乐-クリスタル.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_984.gif=5774
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Garnet_crow\2002.スパイラル]
GARNET-CROW03eg.wma=1038390
焦点音乐-スパイラル.htm=22828

[L:\MFJ.16\Garnet_crow\2002.スパイラル\焦点音乐-スパイラル.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_665.gif=6359
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Glob]
焦点音乐-Globe的专辑列表.htm=19964

[L:\MFJ.16\Glob\8years ～Many Classic Moments～]
01yg.wma=1803182
02uh.wma=1604180
03yf.wma=1690024
04ew.wma=1918291
05nv.wma=1972919
06wg.wma=1450051
07ij.wma=1699779
08ok.wma=1422737
09eh.wma=2037302
10uv.wma=1834398
11uf.wma=1879271
12og.wma=2382629
13if.wma=525277
焦点音乐-8years ～Many Classic Moments～.htm=37985

[L:\MFJ.16\Glob\8years ～Many Classic Moments～\焦点音乐-8years ～Many Classic Moments～.files]
1aG.gif=11877
2.gif=43
4.gif=93
globe-8years_Many_Classic_Moments.gif=6501
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Glob\Ballads & Memories]
01ij.wma=1902683
02uy.wma=1779770
03lo.wma=1736848
04iu.wma=1592474
05dc.wma=1904634
06yh.wma=1615886
07we.wma=1432492
08ol.wma=1736848
09pi.wma=1875369
10dc.wma=1200323
11yh.wma=1701730
12de.wma=1649053
13tg.wma=1955360
焦点音乐-Ballads & Memories.htm=37709

[L:\MFJ.16\Glob\Ballads & Memories\焦点音乐-Ballads & Memories.files]
1aG.gif=11877
2.gif=43
4.gif=93
globe-Ballads_and_Memories.gif=3655
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Glob\EURO global]
01.mp3=3214905
02.mp3=5194943
03.mp3=3214905
04.mp3=2632180
05.mp3=4217336
06.mp3=5243008
07.mp3=5658877
08.mp3=5533072
09.mp3=4878966
10.mp3=5025251
11.mp3=5069137
12.mp3=5227126
13.mp3=4819197
14.mp3=5023579
焦点音乐-EURO global.htm=36432

[L:\MFJ.16\Glob\EURO global\焦点音乐-EURO global.files]
1aG.gif=11877
2.gif=43
4.gif=93
disc84.jpeg=16021
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Glob\dreams from above]
uptu.com-globe01.wma=2509029
uptu.com-globe02.wma=2776042
uptu.com-globe03.wma=2507080
焦点音乐-dreams from above.htm=22985

[L:\MFJ.16\Glob\dreams from above\焦点音乐-dreams from above.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_640.jpeg=6390
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Glob\global trance 2]
uptu.com-01hn.wma=2530468
uptu.com-02rh.wma=2333619
uptu.com-03ih.wma=2212781
uptu.com-04eh.wma=893110
uptu.com-05ol.wma=2894931
uptu.com-06eg.wma=2247863
uptu.com-07vd.wma=1778154
uptu.com-08io.wma=2766297
uptu.com-09wd.wma=3130760
焦点音乐-global trance 2.htm=31079

[L:\MFJ.16\Glob\global trance 2\焦点音乐-global trance 2.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_786.jpeg=5572
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Glob\seize the light]
globe01yh.wma=1986576
globe02bv.wma=1693926
globe03ty.wma=1976821
globe04yj.wma=1678318
焦点音乐-seize the light.htm=23008

[L:\MFJ.16\Glob\seize the light\焦点音乐-seize the light.files]
1aG.gif=11877
2.gif=43
4.gif=93
globe-seize_the_light.gif=7571
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Glob\焦点音乐-Globe的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_370.gif=5109
big_640.jpeg=6390
big_786.jpeg=5572
disc84.jpeg=16021
globe-8years_Many_Classic_Moments.gif=6501
globe-Ballads_and_Memories.gif=3655
globe-seize_the_light.gif=7571
index.css=1108
pp.gif=85265
uptu=107973

[L:\MFJ.16\MISIA]

[L:\MFJ.16\MISIA\MISIA GREATEST HITS]
1.wma=1785950
2.wma=1612489
3wq.wma=1585203
4cd.wma=1949666
5re.wma=2612326
焦点音乐-MISIA GREATEST HITS.htm=33082

[L:\MFJ.16\MISIA\MISIA GREATEST HITS\焦点音乐-MISIA GREATEST HITS.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_274.gif=4072
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\MISIA\眠れぬ夜は君のせい]
uptu.com-Misia-my01.wma=1481906
uptu.com-Misia-my02.wma=1653418
uptu.com-Misia-my03.wma=1645622
焦点音乐-眠れぬ夜は君のせい.htm=21588

[L:\MFJ.16\MISIA\眠れぬ夜は君のせい\焦点音乐-眠れぬ夜は君のせい.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_593.jpeg=4705
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Maki Ohguro]

[L:\MFJ.16\Maki Ohguro\アイデンティティ]
uptu.com-dhmj-ma01.wma=1474110
uptu.com-dhmj-ma02.wma=1440977
uptu.com-dhmj-ma03.wma=1587152
uptu.com-dhmj-ma04.wma=1647571
uptu.com-dhmj-ma05.wma=1692398
焦点音乐.htm=23876

[L:\MFJ.16\Maki Ohguro\アイデンティティ\焦点音乐.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_464.jpeg=7497
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Matsuda Seiko]
焦点音乐-Matsuda Seiko.htm=15943

[L:\MFJ.16\Matsuda Seiko\焦点音乐-Matsuda Seiko.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_483.jpeg=4923
index.css=1108
pp.gif=85265
s20004.gif=9228
uptu=107973

[L:\MFJ.16\Matsuda Seiko\素敵な明日]
uptu.com-stsz_sd01.wma=1487753
uptu.com-stsz_sd02.wma=2076351
素敵な明日.htm=20519

[L:\MFJ.16\Matsuda Seiko\素敵な明日\素敵な明日.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_483.jpeg=4923
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Mizuki Alisa]

[L:\MFJ.16\Mizuki Alisa\Love Potion]
uptu.com-gy_Love-Potion01[1].wma=1306496
uptu.com-gy_Love-Potion02[1].wma=1240230
焦点音乐-Love Potion.htm=22664

[L:\MFJ.16\Mizuki Alisa\Love Potion\焦点音乐-Love Potion.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_678.gif=3840
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Move]
Move的专辑列表.htm=18109

[L:\MFJ.16\Move\FUTURE BREEZE]
uptu.com-move-Future_Breeze01.wma=1370813
uptu.com-move-Future_Breeze02.wma=1464365
uptu.com-move-Future_Breeze03.wma=1587152
uptu.com-move-Future_Breeze04.wma=2234220
uptu.com-move-Future_Breeze05.wma=2450559
焦点音乐-FUTURE BREEZE.htm=27589

[L:\MFJ.16\Move\FUTURE BREEZE\焦点音乐-FUTURE BREEZE.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_522.jpeg=6107
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Move\Move的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
MOVE-i_WAKE_YOUR_LOVE.gif=9449
MOVE-move_super_tune-BEST_SELECTIONS.gif=27099
big_273.gif=6230
big_522.jpeg=6107
big_707.jpeg=7352
index.css=1108
pp.gif=85265
uptu=107973

[L:\MFJ.16\Move\SYNERGY]
uptu.com-1.wma=2688337
uptu.com-2ty.wma=1518937
uptu.com-3ty.wma=1589101
uptu.com-4rf.wma=2201087
uptu.com-5tr.wma=1745021
焦点音乐-SYNERGY.htm=35667

[L:\MFJ.16\Move\SYNERGY\焦点音乐-SYNERGY.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_273.gif=6230
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Move\TropicanTrops]
uptu.com-01nb.wma=1959411
uptu.com-02mn.wma=1035585
uptu.com-03nn.wma=1448773
uptu.com-04gf.wma=1741123
uptu.com-05uh.wma=1526733
uptu.com-06tg.wma=1626132
uptu.com-07rh.wma=1672908
uptu.com-08kk.wma=1557917
uptu.com-09eg.wma=2756552
焦点音乐-TropicanTrops.htm=31033

[L:\MFJ.16\Move\TropicanTrops\焦点音乐-TropicanTrops.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_707.jpeg=7352
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Move\i WAKE YOUR LOVE!]
move01yh.wma=1190568
move02gb.wma=1455904
move03hb.wma=2382629
move04tg.wma=1481267
焦点音乐-i WAKE YOUR LOVE!.htm=25969

[L:\MFJ.16\Move\i WAKE YOUR LOVE!\焦点音乐-i WAKE YOUR LOVE!.files]
1aG.gif=11877
2.gif=43
4.gif=93
MOVE-i_WAKE_YOUR_LOVE.gif=9449
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Move\super tune-BEST SELECTIONS-]
01yb.wma=1356403
02rd.wma=858898
03kn.wma=1555405
04ws.wma=1896830
05nb.wma=1693926
06jn.wma=1309579
07ws.wma=1391521
08nc.wma=968154
09ij.wma=685259
10fs.wma=1020831
11nc.wma=1701730
12im.wma=1463708
焦点音乐-super tune-BEST SELECTIONS-.htm=44937

[L:\MFJ.16\Move\super tune-BEST SELECTIONS-\焦点音乐-super tune-BEST SELECTIONS-.files]
1aG.gif=11877
2.gif=43
4.gif=93
MOVE-move_super_tune-BEST_SELECTIONS.gif=27099
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\The Brilliant Green]
The Brilliant Green的专辑列表.htm=17076
uptu.com-Rainy_days_never_stays02.wma=807552
uptu.com-Rainy_days_never_stays03.wma=926441
uptu.com-the_brilliant_green01.wma=1472161
uptu.com-the_brilliant_green02.wma=1082361
uptu.com-the_brilliant_green03.wma=1047279

[L:\MFJ.16\The Brilliant Green\THE WINTER ALBUM]
01yh.wma=332128
02ij.wma=979860
03rf.wma=1221784
04jb.wma=1477365
05hv.wma=1551503
06rj.wma=1414933
07ij.wma=1030586
08rh.wma=1491022
09ik.wma=1186666
10bd.wma=1071557
11uv.wma=1063753
12ik.wma=1346648
焦点音乐-THE WINTER ALBUM.htm=36496

[L:\MFJ.16\The Brilliant Green\THE WINTER ALBUM\焦点音乐-THE WINTER ALBUM.files]
1aG.gif=11877
2.gif=43
4.gif=93
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265
the_brilliant_green-THE_WINTER_ALBUM.gif=18336

[L:\MFJ.16\The Brilliant Green\The Brilliant Green的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_632.jpeg=5185
big_811.jpeg=6192
index.css=1108
pp.gif=85265
the_brilliant_green-THE_WINTER_ALBUM.gif=18336
uptu=107973

[L:\MFJ.16\Various artists-杂锦]
焦点音乐-Various artists.htm=32263

[L:\MFJ.16\Various artists-杂锦\GIZA studio HOTROD BEACH PARTY]
GIZA studio HOTROD BEACH PARTY.htm=43270
uptu.com-01ug.wma=1062871
uptu.com-02ej.wma=1439028
uptu.com-03kk.wma=1230485
uptu.com-04pl.wma=1185658
uptu.com-05wh.wma=936186
uptu.com-06yy.wma=971268
uptu.com-07jj.wma=1097953
uptu.com-08fn.wma=1300649

[L:\MFJ.16\Various artists-杂锦\GIZA studio HOTROD BEACH PARTY\GIZA studio HOTROD BEACH PARTY.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_606.jpeg=8383
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Various artists-杂锦\焦点音乐-Various artists.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_459.gif=7858
big_473.gif=8392
big_475.gif=6660
big_504.jpeg=3252
big_577.gif=4237
big_582.gif=3776
big_606.jpeg=8383
big_624.gif=3500
big_625.gif=2632
big_626.gif=2063
big_673.jpeg=7865
big_674.jpeg=7631
big_708.jpeg=4669
big_709.jpeg=6655
big_724.jpeg=7122
big_745.jpeg=5988
big_779.jpeg=7551
big_831.gif=4883
big_872.gif=4103
big_873.gif=11533
disc59.jpeg=14823
index.css=1108
legendary01.jpeg=6529
pp.gif=85265
uptu=107973

[L:\MFJ.16\Various artists-杂锦\童謡ポップス4秋のうた集]
uptu.com-01jn.wma=661377
uptu.com-02km.wma=778317
uptu.com-03lk.wma=680867
uptu.com-04uj.wma=905002
uptu.com-05ol.wma=524947
uptu.com-06lk.wma=316404
uptu.com-07yh.wma=546386
焦点音乐-童謡ポップス(4)秋のうた集.htm=40938

[L:\MFJ.16\Various artists-杂锦\童謡ポップス4秋のうた集\焦点音乐-童謡ポップス(4)秋のうた集.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_724.jpeg=7122
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Zone]
Zone的专辑列表.htm=18023

[L:\MFJ.16\Zone\O]
02ik.wma=1116430
03ol.wma=1455904
04ed.wma=1206176
05bv.wma=1122283
06eg.wma=1268608
07uh.wma=1422737
08ws.wma=1286167
09qa.wma=1307628
10hh.wma=1397374
焦点音乐-O.htm=31957

[L:\MFJ.16\Zone\O\焦点音乐-O.files]
1aG.gif=11877
2.gif=43
4.gif=93
ZONE-O.gif=4881
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Zone\Z]
uptu.com-1.wma=1232434
uptu.com-2.wma=1084310
uptu.com-3ed.wma=1234383
uptu.com-4fr.wma=1312343
焦点音乐-Z.htm=28193

[L:\MFJ.16\Zone\Z\焦点音乐-Z.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_270.gif=4357
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Zone\Zone的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
ZONE-O.gif=4881
big_270.gif=4357
big_569.jpeg=3661
big_741.jpeg=6961
big_934.gif=2985
index.css=1108
pp.gif=85265
uptu=107973

[L:\MFJ.16\Zone\一雫]
uptu.com-ZONE-1k_01.wma=1273363
uptu.com-ZONE-1k_02.wma=1462416
焦点音乐-一雫.htm=22134

[L:\MFJ.16\Zone\一雫\焦点音乐-一雫.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_569.jpeg=3661
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Zone\白い花]
zone01ij.wma=1457855
zone02fv.wma=1036439
zone03gf.wma=1483218
zone04ty.wma=1020831
焦点音乐-白い花.htm=22646

[L:\MFJ.16\Zone\白い花\焦点音乐-白い花.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_934.gif=2985
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\Zone\証]
uptu.com-ZONE01.wma=1259720
焦点音乐-証.htm=21907

[L:\MFJ.16\Zone\証\焦点音乐-証.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_741.jpeg=6961
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\urhara takako]

[L:\MFJ.16\urhara takako\GLORY-君がいるから-]
uptu.com-takao_GLORY01.wma=1493600
uptu.com-takao_GLORY02.wma=1343527
uptu.com-takao_GLORY03.wma=2588938
焦点音乐-GLORY-君がいるから-.htm=24089

[L:\MFJ.16\urhara takako\GLORY-君がいるから-\焦点音乐-GLORY-君がいるから-.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_437.jpeg=5047
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\中泽浴子]
Nakazawa Yuko的专辑列表.htm=16021
Syanhaino.mp3=4565696
音乐极限--上海之风.htm=7027

[L:\MFJ.16\中泽浴子\FOLK SONGS]
uptu.com-01tg.wma=1240230
uptu.com-02eg.wma=1261669
uptu.com-03uh.wma=875767
uptu.com-04rd.wma=1199301
uptu.com-05rd.wma=1164219
uptu.com-06ws.wma=1370813
uptu.com-07uj.wma=1183709
uptu.com-08jb.wma=906951
uptu.com-09wd.wma=1004401
uptu.com-10jj.wma=1179811
uptu.com-11qf.wma=803654
uptu.com-12ub.wma=879665
uptu.com-13ed.wma=1033636
uptu.com-14uv.wma=1134984
uptu.com-15yy.wma=1279210
焦点音乐-FOLK SONGS.htm=40644

[L:\MFJ.16\中泽浴子\FOLK SONGS\焦点音乐-FOLK SONGS.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_848.gif=5562
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\中泽浴子\Nakazawa Yuko的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_704.jpeg=5096
big_848.gif=5562
index.css=1108
pp.gif=85265
uptu=107973

[L:\MFJ.16\中泽浴子\東京美人]
uptu.com-djmr01.wma=1267516
uptu.com-djmr02.wma=1333782
焦点音乐-東京美人.htm=20909

[L:\MFJ.16\中泽浴子\東京美人\焦点音乐-東京美人.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_704.jpeg=5096
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\中泽浴子\音乐极限--上海之风.files]
13505.gif=11831
13535.gif=11194
bac.gif=443
chinamp3logo2.gif=2013
dadie.css=327
disc535_img1.jpg=8989
geci.gif=379

[L:\MFJ.16\今井美树]
焦点音乐-Imai Miki的专辑列表.htm=16821

[L:\MFJ.16\今井美树\Pearl]
uptu.com-01uh.wma=1390303
uptu.com-02fh.wma=1616387
uptu.com-03ok.wma=1263618
uptu.com-04pp.wma=1746970
uptu.com-05rf.wma=1579356
uptu.com-06uu.wma=1236332
uptu.com-07uy.wma=1394201
uptu.com-08ge.wma=1380558
焦点音乐-Pearl.htm=33095

[L:\MFJ.16\今井美树\Pearl\焦点音乐-Pearl.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_597.gif=4612
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\今井美树\good yesterday]
uptu.com-01ng.wma=1589101
uptu.com-02nt.wma=1822981
uptu.com-03me.wma=1255822
uptu.com-04xp.wma=1189556
焦点音乐-good yesterday.htm=37429

[L:\MFJ.16\今井美树\good yesterday\焦点音乐-good yesterday.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_383.gif=11660
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\今井美树\微笑みのひと]
uptu.com-jjms-Goodbye_Yesterday3.wma=1698245
uptu.com-jjms-mrk02.wma=1540376
uptu.com-jjms-wx01.wma=1271414
焦点音乐-微笑みのひと.htm=22575

[L:\MFJ.16\今井美树\微笑みのひと\焦点音乐-微笑みのひと.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_425.jpeg=4021
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\今井美树\焦点音乐-Imai Miki的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_383.gif=11660
big_425.jpeg=4021
big_597.gif=4612
index.css=1108
pp.gif=85265
uptu=107973

[L:\MFJ.16\南天群星]
桑田佳祐的专辑列表.htm=15761

[L:\MFJ.16\南天群星\ROCK AND ROLL HERO]
uptu.com-01gb.wma=1526733
uptu.com-02uh.wma=1427334
uptu.com-03km.wma=1164219
uptu.com-04tf.wma=1179811
uptu.com-05uj.wma=1470212
uptu.com-06ik.wma=1158372
uptu.com-07tg.wma=1978901
uptu.com-08hf.wma=1140831
uptu.com-09yf.wma=1322088
焦点音乐-ROCK AND ROLL HERO.htm=36732

[L:\MFJ.16\南天群星\ROCK AND ROLL HERO\焦点音乐-ROCK AND ROLL HERO.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_782.jpeg=5270
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\南天群星\東京]
uptu.com-stjy_japan01.wma=1965258
uptu.com-stjy_japan02.wma=1359119
uptu.com-stjy_japan03.wma=259883
uptu.com-stjy_japan04.wma=1647571
焦点音乐-東京.htm=22768

[L:\MFJ.16\南天群星\東京\焦点音乐-東京.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_494.jpeg=5051
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\南天群星\桑田佳祐的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_494.jpeg=5051
big_782.jpeg=5270
index.css=1108
pp.gif=85265
uptu=107973

[L:\MFJ.16\小柳由纪]
Koyanagi Yuki的专辑列表.htm=18297

[L:\MFJ.16\小柳由纪\Endless]
uptu.com-xlyj_Endless01.wma=1573509
uptu.com-xlyj_Endless02.wma=1495549
uptu.com-xlyj_Endless03.wma=1672908
焦点音乐-Endless.htm=25403

[L:\MFJ.16\小柳由纪\Endless\焦点音乐-Endless.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_568.jpeg=4915
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\小柳由纪\Koyanagi Yuki的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_384.gif=3596
big_568.jpeg=4915
big_684.jpeg=5698
big_830.gif=6748
index.css=1108
my_all.jpeg=5656
pp.gif=85265
uptu=107973

[L:\MFJ.16\小柳由纪\Lovin’you]
uptu.com-xlyj01.wma=1355221
uptu.com-xlyj02.wma=1750868
uptu.com-xlyj03.wma=1538427
焦点音乐-Lovin’you.htm=25761

[L:\MFJ.16\小柳由纪\Lovin’you\焦点音乐-Lovin’you.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_830.gif=6748
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\小柳由纪\buddy]
uptu.com-01kk.wma=1419538
uptu.com-02ij.wma=1532580
uptu.com-03kh.wma=1483855
uptu.com-04rg.wma=1622234
uptu.com-05ij.wma=1600795
uptu.com-06ef.wma=1275312
uptu.com-07jj.wma=1663163
uptu.com-08dh.wma=1489702
焦点音乐-buddy.htm=40662

[L:\MFJ.16\小柳由纪\buddy\焦点音乐-buddy.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_684.jpeg=5698
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\小柳由纪\intimacy]
uptu.com-01bt.wma=1400048
uptu.com-02be.wma=1201250
uptu.com-03mu.wma=1667061
uptu.com-04mm.wma=1265567
uptu.com-05nr.wma=1501396
焦点音乐-intimacy.htm=30260

[L:\MFJ.16\小柳由纪\intimacy\焦点音乐-intimacy.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_384.gif=3596
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\小柳由纪\my all]
焦点音乐-my all...htm=38595

[L:\MFJ.16\小柳由纪\my all\焦点音乐-my all...files]
1aG.gif=11877
2.gif=43
4.gif=93
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
my_all.jpeg=5656
pp.gif=85265

[L:\MFJ.16\林原めぐみ]
Hayashi的专辑列表.htm=15894

[L:\MFJ.16\林原めぐみ\2002.feel well]
uptu.com-01fs.wma=1181760
uptu.com-02zz.wma=1271414
uptu.com-03bh.wma=1269465
uptu.com-04qy.wma=1010248
uptu.com-05jk.wma=977115
uptu.com-06nr.wma=1347425
uptu.com-07yb.wma=1337680
uptu.com-08nb.wma=1271414
焦点音乐-feel well.htm=40810

[L:\MFJ.16\林原めぐみ\2002.feel well\焦点音乐-feel well.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_538.gif=4710
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\林原めぐみ\2002.朝霧の巫女]
uptu.com-ly_KOIBUMI01.wma=1478008
uptu.com-ly_KOIBUMI02.wma=1532580
uptu.com-ly_KOIBUMI03.wma=1296751
焦点音乐-朝霧の巫女.htm=25515

[L:\MFJ.16\林原めぐみ\2002.朝霧の巫女\焦点音乐-朝霧の巫女.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_757.jpeg=5876
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFJ.16\林原めぐみ\Hayashi的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_538.gif=4710
big_757.jpeg=5876
index.css=1108
pp.gif=85265
uptu=107973

[L:\MFJ.16\柴田淳]
Shibata Jun的专辑列表.htm=15875
bg.jpeg=29309
uptu.com-ct-ygy01.wma=1540376
uptu.com-ct-ygy02.wma=1801542
uptu.com-ctx01.wma=1959411
uptu.com-ctx02.wma=1633928

[L:\MFJ.16\柴田淳\Shibata Jun的专辑列表.files]
1aG.gif=11877
2.gif=43
4.gif=93
big_527.jpeg=5667
big_858.gif=5725
index.css=1108
pp.gif=85265
uptu=107973

[L:\MFK]

[L:\MFK\Baby V.O.X]
焦点音乐-Baby V.O.X-albums.htm=21080

[L:\MFK\Baby V.O.X\Special Album (CD2)]
uptu.com-babyvox2_spec_01.wma=245959
uptu.com-babyvox2_spec_02.wma=673178
uptu.com-babyvox2_spec_03.wma=472991
uptu.com-babyvox2_spec_04.wma=419301
uptu.com-babyvox2_spec_05.wma=545089
uptu.com-babyvox2_spec_06.wma=648634
uptu.com-babyvox2_spec_07.wma=426204
uptu.com-babyvox2_spec_08.wma=331096
uptu.com-babyvox2_spec_09.wma=594944
uptu.com-babyvox2_spec_10.wma=433107
uptu.com-babyvox3_spec_01.wma=960036
uptu.com-babyvox3_spec_02.wma=1071251
uptu.com-babyvox3_spec_03.wma=877200
uptu.com-babyvox3_spec_04.wma=908647
uptu.com-babyvox3_spec_05.wma=988415
uptu.com-babyvox3_spec_06.wma=1008357
uptu.com-babyvox3_spec_07.wma=1091960
uptu.com-babyvox3_spec_08.wma=1042105
uptu.com-babyvox3_spec_09.wma=1244593
uptu.com-babyvox3_spec_10.wma=900210
uptu.com-babyvox3_spec_11.wma=967706
uptu.com-babyvox3_spec_12.wma=970007
焦点音乐-Special Album (CD2).htm=39590
焦点音乐-Special Album (CD3).htm=37177

[L:\MFK\Baby V.O.X\Special Album (CD2)\焦点音乐-Special Album (CD2).files]
1aG.gif=11877
2.gif=43
4.gif=93
Babyvox-Special_Album.gif=11528
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFK\Baby V.O.X\Special Album (CD2)\焦点音乐-Special Album (CD3).files]
1aG.gif=11877
2.gif=43
4.gif=93
Babyvox-Special_Album.gif=11528
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFK\Baby V.O.X\Vol. 3 - Come Come]
uptu.com-01.wma=330922
uptu.com-02.wma=904488
uptu.com-03.wma=966328
uptu.com-04.wma=930770
uptu.com-05.wma=888255
uptu.com-06.wma=868930
uptu.com-07.wma=780035
uptu.com-08.wma=996475
焦点音乐-Vol. 3 - Come Come.htm=34990

[L:\MFK\Baby V.O.X\Vol. 3 - Come Come\焦点音乐-Vol. 3 - Come Come.files]
1aG.gif=11877
2.gif=43
4.gif=93
BABY_VOX-vol3.jpeg=6815
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFK\Baby V.O.X\焦点音乐-Baby V.O.X-albums.files]
1aG.gif=11877
2.gif=43
4.gif=93
BABY_VOX-VOL2.jpeg=6016
BABY_VOX-VOL5.jpeg=28022
BABY_VOX-vol1.jpeg=8444
BABY_VOX-vol3.jpeg=6815
BABY_VOX-vol4.jpeg=6308
Babyvox-Special_Album.gif=11528
index.css=1108
pp.gif=85265
uptu=107973

[L:\MFK\Fin_K_L]

[L:\MFK\Fin_K_L\FIN.K.L History]
finkleh_cd1_01.wma=598738
finkleh_cd1_02.wma=508297
finkleh_cd1_03.wma=682216
finkleh_cd1_04.wma=602607
finkleh_cd1_05.wma=672159
finkleh_cd1_06.wma=621147
finkleh_cd1_07.wma=661357
finkleh_cd1_08.wma=592550
finkleh_cd1_09.wma=614188
finkleh_cd1_10.wma=558526
焦点音乐-FIN.K.L History.htm=38602

[L:\MFK\Fin_K_L\FIN.K.L History\焦点音乐-FIN.K.L History.files]
1aG.gif=11877
2.gif=43
4.gif=93
FINKL-History.gif=10718
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFK\Fin_K_L\Vol. 2.5 - SPECIAL]
finkle25_01.wma=603140
finkle25_02.wma=547454
finkle25_03.wma=610065
finkle25_04.wma=559830
finkle25_05.wma=687359
finkle25_06.wma=602341
finkle25_07.wma=630940
finkle25_08.wma=613932
焦点音乐-Vol. 2.5 - SPECIAL.htm=36504

[L:\MFK\Fin_K_L\Vol. 2.5 - SPECIAL\焦点音乐-Vol. 2.5 - SPECIAL.files]
1aG.gif=11877
2.gif=43
4.gif=93
finkle-SPECIAL.jpeg=6085
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFK\JU JU CLUB]

[L:\MFK\JU JU CLUB\Vol. 5 - So I say]
uptu.com-01.wma=115255
uptu.com-02.wma=721477
uptu.com-03.wma=788074
uptu.com-04.wma=800719
uptu.com-05.wma=965947
uptu.com-06.wma=910309
uptu.com-07.wma=38647
uptu.com-08.wma=997981
焦点音乐-Vol. 5 - So I say.htm=33519

[L:\MFK\JU JU CLUB\Vol. 5 - So I say\焦点音乐-Vol. 5 - So I say.files]
1aG.gif=11877
1k1030000998.gif=6837
2.gif=43
4.gif=93
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFK\S_E_S]

[L:\MFK\S_E_S\1997.Vol. 1]
e1450101.wma=1818160
e1450102.wma=1718944
e1450103.wma=1908140
e1450104.wma=1823940
e1450105.wma=990542
e1450106.wma=1120740
e1450107.wma=2217202
焦点音乐-Vol. 1.htm=31546

[L:\MFK\S_E_S\1997.Vol. 1\焦点音乐-Vol. 1.files]
1aG.gif=11877
2.gif=43
4.gif=93
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265
ses-vol1.gif=5374

[L:\MFK\S_E_S\1998.Vol. 2]
e1450201.wma=1236655
e1450202.wma=1965256
e1450204.wma=1745948
e1450205.wma=1329805
e1450206.wma=2001058
e1450207.wma=1457455
焦点音乐-Vol. 2.htm=31462

[L:\MFK\S_E_S\1998.Vol. 2\焦点音乐-Vol. 2.files]
1aG.gif=11877
2.gif=43
4.gif=93
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265
ses-vol2.gif=12638

[L:\MFK\S_E_S\2002.Remix Album]
uptu.com-01.wma=1005145
uptu.com-02.wma=1148785
uptu.com-04.wma=970180
uptu.com-05.wma=1257460
uptu.com-06.wma=1134610
焦点音乐-Remix Album.htm=26571

[L:\MFK\S_E_S\2002.Remix Album\焦点音乐-Remix Album.files]
1aG.gif=11877
2.gif=43
4.gif=93
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265
ses-Remix_Album.gif=8355

[L:\MFK\紫雨林]

[L:\MFK\紫雨林\The Wonderland]
ziyulin.jpg=6302
紫雨林 3辑《The Wonderland》.htm=16991

[L:\MFK\紫雨林\紫雨林 4辑]
jawoo_pan.mp3=6655082
jawoorim4_01.mp3=4341631
jawoorim4_02.mp3=6281299
jawoorim4_03.mp3=3897341
jawoorim4_04.mp3=2124067
jawoorim4_05.mp3=6994755
jawoorim4_06.mp3=3983858
jawoorim4_08.mp3=3369296
jawoorim4_09.mp3=4762226
jawoorim4_10.mp3=4352550
jawoorim4_11.mp3=3148984
jawoorim4_12.mp3=3135401
jawoorim4_13.mp3=6878899
韩流帝国 -- [专集]紫雨林 4辑 - 04.htm=8433

[L:\MFK\紫雨林\紫雨林 4辑\韩流帝国 -- [专集]紫雨林 4辑 - 04.files]
cnt.html=316
zyl.jpeg=8819

[L:\MFW.20]

[L:\MFW.20\R&B]

[L:\MFW.20\R&B\Boyz II Men]
焦点音乐-Boyz II Men.htm=16830

[L:\MFW.20\R&B\Boyz II Men\Full Circle]
uptu.com-01-Boyz_II_Men-Relax_Your_Mind.wma=1253873
uptu.com-02-Boyz_II_Men-The_Color_Of_Love.wma=1483855
uptu.com-04-Boyz_II_Men-Oh_Well.wma=1501396
uptu.com-05-Boyz_II_Men-Whatcha_Need.wma=1550121
焦点音乐-Full Circle.htm=38723

[L:\MFW.20\R&B\Boyz II Men\Full Circle\焦点音乐-Full Circle.files]
1aG.gif=11877
2.gif=43
4.gif=93
Boyz_II_Men-Full_Circle.gif=22820
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFW.20\R&B\Boyz II Men\Legacy_ Greatest Hits Collection]
best_01.mp3=5660967
best_02.mp3=3821110
best_03.mp3=4705930
best_04.mp3=3268568
best_05.mp3=2753225
best_06.mp3=5347915
best_07.mp3=4886488
best_08.mp3=5315314
best_09.mp3=3947334
best_10.mp3=4288807
best_11.mp3=4097799
best_12.mp3=3656016
best_13.mp3=4578870
best_14.mp3=4711363
best_15.mp3=4412105
焦点音乐-Legacy_Greatest Hits Collection.htm=42178

[L:\MFW.20\R&B\Boyz II Men\Legacy_ Greatest Hits Collection\焦点音乐-Legacy_Greatest Hits Collection.files]
1aG.gif=11877
2.gif=43
4.gif=93
Boyz_II_Men-Legacy_Greatest_Hits_Collection.jpeg=9162
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFW.20\R&B\Boyz II Men\焦点音乐-Boyz II Men.files]
1aG.gif=11877
2.gif=43
4.gif=93
Boyz_II_Men-Full_Circle.gif=22820
Boyz_II_Men-Legacy_Greatest_Hits_Collection.jpeg=9162
Boyz_II_Men02.bmp=51014
index.css=1108
pp.gif=85265
uptu=107973

[L:\MFW.20\R&B\TLC]

[L:\MFW.20\R&B\TLC\3D]
uptu.com-01-TLC-3d.wma=739337
uptu.com-02-TLC-Quickie.wma=1320139
uptu.com-03-TLC-Girl_talk.wma=1094055
uptu.com-04-TLC-Turntable.wma=1047279
uptu.com-05-TLC-In_your_arms_tonight.wma=1349374
uptu.com-06-TLC-Over_me.wma=1308445
uptu.com-07-TLC-Hands_up.wma=1167156
uptu.com-08-TLC-Damaged.wma=1186666
uptu.com-09-TLC-Dirty_dirty.wma=1124234
uptu.com-10-TLC-So_so_dumb.wma=1256902
uptu.com-11-TLC-Good_love.wma=1288118
uptu.com-12-TLC-Hey_hey_hey_hey.wma=1251049
uptu.com-13-TLC-Give_it_to_me_while_its_hot.wma=1061802
焦点音乐-3D.htm=38549

[L:\MFW.20\R&B\TLC\3D\焦点音乐-3D.files]
1aG.gif=11877
2.gif=43
4.gif=93
TLC-3d.jpeg=7143
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFW.20\celtic]

[L:\MFW.20\celtic\Ace Of Base]

[L:\MFW.20\celtic\Ace Of Base\Da Cope]
01.wma=992977
02.wma=920864
03.wma=1137203
04.wma=971538
05.wma=1104070
焦点音乐.htm=33802

[L:\MFW.20\celtic\Ace Of Base\Da Cope\焦点音乐.files]
1aG.gif=11877
2.gif=43
4.gif=93
ace-Da_Capo.gif=19961
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFW.20\jazz]

[L:\MFW.20\jazz\Info]
Mp3之家-绝版JazzCD.htm=15309
jazz爵士分类.txt=4160
the greatest.htm=23864

[L:\MFW.20\jazz\Info\Mp3之家-绝版JazzCD.files]
200402.html=6475
999999.gif=45
apelevencoveraa.jpeg=5650
bieaksmall.jpeg=8375
bj999.jpeg=58880
daveburrellss.jpeg=852
ecm1098small.jpeg=1313
ecm1113small.jpeg=1291
ecm1213coveraa.jpeg=6593
ericbibb.jpeg=1155
japo4small.jpeg=2164
toshiko1965.jpeg=1603
wilsonsmall.jpeg=1239

[L:\MFW.20\jazz\Info\the greatest.files]
200402.html=6475
999999.gif=45
Bs.jpeg=6349
LasterS.jpeg=5917
LauraS.jpeg=6021
anitaS.jpeg=10142
billS.jpeg=7450
blS.jpeg=8830
chetS.jpeg=4532
dianaS.jpeg=4377
ellaS.jpeg=8968
gtonS.jpeg=7248
history2.gif=66465
johnS.jpeg=8410
louisS.jpeg=6741
mdS.jpeg=5567
shirleyB.jpeg=6078
sonnyS.jpeg=5539
stanS.jpeg=8703

[L:\MFW.20\pop]

[L:\MFW.20\pop\Madonna]

[L:\MFW.20\pop\Madonna\Die Another Day]
uptu.com-01-Madonna-Die_Another_Day.wma=1070667
uptu.com-02-Madonna-Die_Another_Day.wma=3097627
uptu.com-03-Madonna-Die_Another_Day.wma=2138719
uptu.com-04-Madonna-Die_Another_Day.wma=2875441
uptu.com-06-Madonna-Die_Another_Day.wma=2395987
焦点音乐-Die Another Day.htm=27036

[L:\MFW.20\pop\Madonna\Die Another Day\焦点音乐-Die Another Day.files]
1aG.gif=11877
2.gif=43
4.gif=93
Madonna-Die_Another_Day.gif=65482
index.css=1108
jp1_r1_c1.gif=63
jp1_r1_c3.gif=48
jp1_r1_c7.gif=63
jp1_r7_c1.gif=64
jp1_r7_c3.gif=48
jp1_r7_c7.gif=62
pp.gif=85265

[L:\MFW.20\rock]

[L:\MFW.20\rock\Nightwish]
Nightwish_Bare Grace Misery.wma=458924
Nightwish_Come Cover Me.wma=568987
Nightwish_Crownless.wma=556950
Nightwish_Dead Boy's Poem.wma=843719
Nightwish_Deep Silent Complete.wma=492233
Nightwish_FantasMic.wma=1030551
Nightwish_She Is My Sin.wma=593962
Nightwish_The Kinslayer.wma=495912
Nightwish_Two For Tragedy.wma=478343
Nightwish_Wanderlust.wma=601353
Nightwish_Wishmaster.wma=547703
musicswallow下载区—Wishmaster.htm=14669

[L:\MFW.20\rock\Nightwish\musicswallow下载区—Wishmaster.files]
Amethystium_odonata.jpeg=12395
Ash_Free%20All%20Agnels.jpeg=5741
nightwish_Wishmaster.jpeg=7186
pop-up.js=508

