##language:zh
#pragma section-numbers on
||'''status'''|| 校对 || Lizzie || 完成度100%||


[[TableOfContents]]

##startInc
= 对象 =

== 概述 ==
Python中的一切东西都是对象，即，一切兼对象！

== 对象定义 ==
Python把任何数据抽象为对象。
每个对象都有唯一的id，特定的类型和值。定义一个对象后，其id和类型是不能改变的，而值是可有可无并且也能动态改变的。
不同的对象有不同的属性。

== 使用对象 ==
Python中的object是最基类。{{{
class object
 |  The most base type
}}}
下面是个对象使用的小例子。{{{
In [32]: class A(object):  # 定义类A
   ....:     pass
   ....: 

In [33]: class B(object):  # 定义类B
   ....:     pass
   ....: 

In [34]: a = A()   # 类A的对象a

In [35]: b = B()   # 类B的对象b

In [36]: type(a)   # 查看对象a的类型为类A
Out[36]: <class '__main__.A'>

In [37]: type(b)   # 查看对象b的类型为类B
Out[37]: <class '__main__.B'>
}}}a和b是两个属于不同类的对象。定义之后，她们的类型固定无法改变。
我们在Python学习过程中，一定要时刻记住任何东西都是对象。

##endInc
##== 相关参考 ==
## * [http://www.effbot.org/zone/python-objects.htm Python Objects]
## * [http://www.python.org/doc/current/ref/objects.html 3.1 Objects, values and types ]
----
::Lizzie [2008/06/20 21:00:00]
[[PageComment2]]
