[Info]
DriveType=5
ImagePath=L:
Volume=zMusic_animation
Serial=1594257252
FAT=CDFS
DiskSize=644724736
DiskFree=0

[Comment]

[L:]

[L:\mAnimi]

[L:\mAnimi\DragonBall]
01.mp3=4352754
02.mp3=4390371
03.mp3=4677509
04.mp3=5494201
05.mp3=3949842
06.mp3=3036601
07.mp3=4287971
08.mp3=4019223
09.mp3=4702586
10.mp3=4675419
11.mp3=3556542
12.mp3=3861652
13.mp3=835628
14.mp3=4410015
15.mp3=4911984
GB.gif=4431

[L:\mAnimi\Gainax]
日本卡通音乐MP3站 - 新世纪福音战士特别纪念版.htm=25222

[L:\mAnimi\Gainax\ALBUM1]
eva0101.mp3=3871028
eva0102.mp3=4315704
eva0103.mp3=2391852
eva0104.mp3=2843072
eva0105.mp3=2638780
eva0106.mp3=2466746
eva0107.mp3=2900668
eva0108.mp3=1437234
eva0109.mp3=2262080
eva0110.mp3=1855806
eva0111.mp3=2283960
eva0112.mp3=1915318
eva0113.mp3=2657592
eva0114.mp3=1800114
eva0115.mp3=1883450
eva0116.mp3=2270900
eva0117.mp3=1722936
eva0118.mp3=1577388
eva0119.mp3=2590004
eva0120.mp3=2782388
eva0121.mp3=2822336
eva0122.mp3=475318
eva0123.mp3=3651394

[L:\mAnimi\Gainax\aLBUM2]

[L:\mAnimi\Gainax\Album3]
eva0301.mp3=4374850
eva0302.mp3=4617148
eva0303.mp3=1840064
eva0304.mp3=1545150
eva0305.mp3=533312
eva0306.mp3=2204080
eva0307.mp3=1464898
eva0308.mp3=2410688
eva0309.mp3=2251320
eva0310.mp3=1538240
eva0311.mp3=2213302
eva0312.mp3=2308536
eva0313.mp3=1445306
eva0314.mp3=2215606
eva0315.mp3=2326594
eva0316.mp3=2307008
eva0317.mp3=2449840
eva0318.mp3=2118460
eva0319.mp3=2721840

[L:\mAnimi\Gainax\eva]
KingSpacArmy.MP3=3858601
日本卡通音乐MP3站 - 新世纪福音战士原声大碟一.htm=33500
日本卡通音乐MP3站 - 新世纪福音战士原声大碟三.htm=48126
日本卡通音乐MP3站 - 新世纪福音战士原声大碟二.htm=37342
日本卡通音乐MP3站 - 新世纪福音战士特别纪念版.htm=25222

[L:\mAnimi\Gainax\eva\日本卡通音乐MP3站 - 新世纪福音战士原声大碟一.files]
albumn_background_black.gif=3366
blank.gif=821
download_mark.gif=358
eva_fig1-1.jfif=23129
eva_fig1-2.jfif=25865
eva_fig2-1.jfif=24132
eva_fig2-2.jfif=26501
eva_fig3-2.jfif=25040
eva_fig301.jfif=23941
nerv_blue_mark.gif=1162
rei_gohome.jfif=1452
right_point_black.gif=942
rl_refer2.cgi=1657

[L:\mAnimi\Gainax\eva\日本卡通音乐MP3站 - 新世纪福音战士原声大碟三.files]
albumn_background_black.gif=3366
blank.gif=821
download_mark.gif=358
eva_fig1-1.jfif=23129
eva_fig1-2.jfif=25865
eva_fig2-1.jfif=24132
eva_fig2-2.jfif=26501
eva_fig3-2.jfif=25040
eva_fig301.jfif=23941
nerv_purp_mark.gif=1179
rei_gohome.jfif=1452
right_point_black.gif=942
rl_refer2.cgi=1657

[L:\mAnimi\Gainax\eva\日本卡通音乐MP3站 - 新世纪福音战士原声大碟二.files]
albumn_background_black.gif=3366
blank.gif=821
download_mark.gif=358
eva_fig1-1.jfif=23129
eva_fig1-2.jfif=25865
eva_fig2-1.jfif=24132
eva_fig2-2.jfif=26501
eva_fig3-2.jfif=25040
eva_fig301.jfif=23941
nerv_green_mark.gif=1175
rei_gohome.jfif=1452
right_point_black.gif=942
rl_refer2.cgi=1657

[L:\mAnimi\Gainax\eva\日本卡通音乐MP3站 - 新世纪福音战士特别纪念版.files]
albumn_background_black.gif=3366
blank.gif=821
download_mark.gif=358
eva_fig3-1.jpg=23941
eva_fig3-2.jpg=25040
eva_fig1-1.jpg=23129
eva_fig1-2.jpg=25865
eva_fig2-1.jpg=24132
eva_fig2-2.jpg=26501
nerv_red_mark.gif=1376
rei_gohome.jpg=1452
right_point_black.gif=942

[L:\mAnimi\Gainax\EVAalbumESP]
eva01.mp3=3870626
eva03.mp3=1456824
eva04.mp3=1312434
eva05.mp3=3464372
eva06.mp3=6415418
eva07.mp3=14280116
eva08.mp3=1145014
eva09.mp3=4308020
eva10.mp3=454976
eva11.mp3=563646
eva12.mp3=463038

[L:\mAnimi\Gainax\彼氏彼女]
kaka-2.vqf=908434
kaka-3.vqf=1903123
kaka-4.vqf=846213
zipSN.txt=17
音乐极限--彼氏彼女の事情 ACT 1.0.htm=12777

[L:\mAnimi\Gainax\彼氏彼女\ACT.3.0]
01.mp3=2882720
02.mp3=3316129
03.mp3=2372384
04.mp3=2544535
05.mp3=2266701
06.mp3=4077609
07.mp3=4091402
08.mp3=2842122
09.mp3=4075937
10.mp3=3789217
11.mp3=2543699
12.mp3=3112876
13.mp3=289645
14.mp3=3354167
15.mp3=2660728
16.mp3=2565899
18.mp3=971804
19.mp3=3603226
20.mp3=2739304
21.mp3=3883258
22.mp3=3130932
23.mp3=1036120
24.mp3=1005225
25.mp3=498625
彼氏彼女的事情ACT_3_0.htm=15000

[L:\mAnimi\Gainax\彼氏彼女\ACT.3.0\彼氏彼女的事情ACT_3_0.files]
act30s.jpg=20165

[L:\mAnimi\Gainax\彼氏彼女\ACT_2_0]
01.mp3=135885
02.mp3=1452868
03.mp3=2436328
04.mp3=3071628
05.mp3=4998010
06.mp3=3044022
07.mp3=3252558
08.mp3=2399503
09.mp3=2189740
10.mp3=2050507
11.mp3=1273625
12.mp3=3901229
13.mp3=3049848
14.mp3=1802238
15.mp3=2060538
16.mp3=3526321
17.mp3=2745991
18.mp3=3134523
19.mp3=2030863
20.mp3=2653204
21.mp3=504894
22.mp3=3512946
23.mp3=2870961
24.mp3=2249928
25.mp3=1352515
彼氏彼女的事情ACT_2_0.htm=13691

[L:\mAnimi\Gainax\彼氏彼女\ACT_2_0\彼氏彼女的事情ACT_2_0.files]
act20s.jpg=23742

[L:\mAnimi\Gainax\彼氏彼女\Setsu.Getsu.Ku]
Setsu.Getsu.Ku.htm=4856
Setsu.Getsu.Ku.jpg=22518

[L:\mAnimi\Gainax\彼氏彼女\音乐极限--彼氏彼女の事情 ACT 1.0.files]
468_house_equalizer.gif=4629
art%203.gif=2122
dadie.css=327
disc2056_img1.jpg=13963
nbci_cymovie_468x60.htm=115
serve.gif=43
serve(1).gif=43

[L:\mAnimi\Gainax\不思议海之娜迪]
音乐极限--不思议海之娜迪.htm=11115

[L:\mAnimi\Gainax\不思议海之娜迪\音乐极限--不思议海之娜迪.files]
468_house_equalizer.gif=4629
art%203.gif=2122
dadie.css=327
disc2045_img1.jpg=13038
nbci_cymovie_468x60.htm=115
serve.gif=43
serve(1).gif=43

[L:\mAnimi\Gainax\日本卡通音乐MP3站 - 新世纪福音战士特别纪念版.files]
albumn_background_black.gif=3366
blank.gif=821
download_mark.gif=358
eva_fig3-1.jpg=23941
eva_fig3-2.jpg=25040
eva_fig1-1.jpg=23129
eva_fig1-2.jpg=25865
eva_fig2-1.jpg=24132
eva_fig2-2.jpg=26501
nerv_red_mark.gif=1376
rei_gohome.jpg=1452
right_point_black.gif=942

[L:\mAnimi\GHIBLI]
风之谷.txt=1284
宫崎俊动画音乐精选集.txt.BAK=3821
宫崎俊动画音乐精选集.txt=4257
红猪.txt=795
龙猫.txt=975
魔女宅急便.txt=644
天空之城.txt=959
幽灵公主.txt=1310

[L:\mAnimi\GHIBLI\MovieCelections]
84-WindV00-theme-ghibli01-風の谷のナウツカ.mp3=3904446
84-WindV01-风の谷のナウツカ-オ－ブニンク-anime07.mp3=4423220
84-WindV02-远き时代を求めて-anime08.mp3=2197566
84-WindV03-鸟の人-anime20.mp3=1800124
86-Laputa00-theme-君をのせて-anime16.mp3=3942844
86-Laputa01-空から降ってきた少女-anime06.mp3=2274364
86-Laputa02-天空の城ラピュタ-anime19.mp3=4392876
88-DoDoRo00-theme-となりのトトロ-anime09.mp3=4072256
88-DoDoRo01-さんぽ-anime04.mp3=2595760
88-DoDoRo02-风のとぉり道-anime03.mp3=3115312
88-DoDoRo03-すすわたり-anime10.mp3=2179504
88-Firefly00-theme-はにゅうの宿-ghibli05.mp3=2633310
88-DoDoRo04-おかあさん-anime11.mp3=3663678
88-DoDoRo05-れこバス-anime12.mp3=3001280
88-DoDoRo06-小さら写真-anime13.mp3=3002030
89-succuba00-theme-ル—ヅュの傳言-ghibli06.mp3=2877226
89-succuba01-空とぶ急便-anime02.mp3=2031290
89-succuba02-やさしさに包まれたなら-ghibli07.mp3=3040430
91-TimeStory00-theme-愛は花_君はその種子-ghibli08.mp3=3840676
92-RedPig00-theme-さくらんぼの実る頃-ghibli09.mp3=2755510
92-RedPig01-時には昔の話を-ghibli10.mp3=3781930
92-RedPig02-アドリアの海へ-anime17.mp3=1750590
92-RedPig03-时代の风_人が人でいられだ时-anime01.mp3=2694464
92-RedPig06-Porco e Bella-anime05.mp3=1016376
92-RedPig05-世界って广いわ-anime15.mp3=3396030
93-OceanVioce00-海にたれたら-ghibli11.mp3=4434654
94-FoxWar00-theme-アヅアのこの街で-ghibli12.mp3=5155888
94-FoxWar02-いつでも誰かが-ghibli13.mp3=5365554
95-Listening00-カントリ—ロ—ド-ghibli14.mp3=4210102
97-MagicQueen00-もののけ姬-ghibli16.mp3=3361846
GhibliAniMs.pls=3556
OnUMark-ca0412.mp3=6366636
マルコとジ－ナのテ－マ-anime14.mp3=3887166
旅立ち-anime18.mp3=2744362

[L:\mAnimi\Macross]

[L:\mAnimi\Macross\collection]
0-G LOVE.mp3=1101322
Friends时空な越え.mp3=4474253
Plus_After-in the dark.mp3=8505088
Plus_Macross National Anthem.mp3=2790106
Plus_Wanna be an angel.mp3=5289718
SUNSET BEACH.mp3=3426847
The Hush of 200 Million Years.mp3=4184566
愛は流れる PART II.mp3=2493544
愛は流れる.mp3=3922964
あなたを感じていゐ.mp3=3987330
そぱにいて.mp3=4549903
ゃせしせSAYONARA.mp3=3478256
シルバ—ム—ン·レッドム—ン.mp3=2335137
マィ·ビュ—ティフル·プレィス.mp3=1728261
マクロス.mp3=3030204
ランナー.mp3=3905410
插曲1.mp3=4027348
插曲2.mp3=4386816
約束.mp3=5187291
可曾记得爱.mp3=5441828
私の彼はバィロツト PART II.mp3=1118876
私の彼はバィロツト.mp3=1110099
天使の絵の具.mp3=3425590
小白竜.mp3=1115951

[L:\mAnimi\Macross\机甲创世纪 MOSPEADA]
mos.jpg=25077
mos00.jpg=7588

[L:\mAnimi\久石让]
jh-1.vqf=2110235
jh-2.vqf=2210076
KidsRet.MP3=2405357
L-1.vqf=1221882
L-2.vqf=1056567
L-3.vqf=1533013
list.txt=385
Pst-1.vqf=1825109
Pst-2.vqf=1566450

[L:\mAnimi\时之光辉]
art.txt=95
time-1.vqf=2173853
time-2.vqf=1728063

[L:\mAnimi\菅野洋子]
dlSN.txt=290

[L:\mAnimi\菅野洋子\COWBOY BEBOP]
-- 动漫音乐 --COWBOY BEBOP.htm=14529
Cowboy Bebop Original Sound Track 9-Pot City.mp3=2234788
Cowboy Bebop Original Sound Track 6-Felt Tip Pen.mp3=2599677
Cowboy Bebop Original Sound Track 11-RUSH.mp3=3426720
Cowboy Bebop Original Sound Track 8-Piano Black.mp3=3294998
Cowboy Bebop Original Sound Track 15-Too Good Too Bad.mp3=2476800
Cowboy Bebop Original Sound Track 17-Space Lion.mp3=6916260
Cowboy Bebop Original Sound Track 10-Rain.mp3=3255357
Cowboy Bebop Original Sound Track 14-The Egg and I.mp3=2601668
Cowboy Bebop Original Sound Track 13-Tank.mp3=3347259
Cowboy Bebop Original Sound Track 12-Spokey Dokey.mp3=3919912
Cowboy Bebop Original Sound Track 5-Digging My Potato.mp3=2312859
Cowboy Bebop Original Sound Track 7-Memory.mp3=1471089
Cowboy Bebop Original Sound Track 16-Waltz for Zizi.mp3=3350770
COWBOYbebop.m3u=1929
Cowboy Bebop Original Sound Track 1-Bad Dog No Biscuits.mp3=4006011
Cowboy Bebop Original Sound Track 2-Car 24.mp3=2709067
Cowboy Bebop Original Sound Track 3-Cat Blues.mp3=2516823
Cowboy Bebop Original Sound Track 4-Cosmos.mp3=1552173

[L:\mAnimi\菅野洋子\COWBOY BEBOP\-- 动漫音乐 --COWBOY BEBOP.files]
3436144.htm=578
bg.gif=81
cowboybebopost1.gif=12365
DB.gif=132
FlycastUniversal=3035
image.htm=134
logo.gif=8775
xdlcount.gif=434

[L:\mAnimi\菅野洋子\COWBOY BEBOP\-- 动漫音乐 --COWBOY BEBOP.files\3436144.files]
0054058316.gif=12359

[L:\mAnimi\菅野洋子\MACROSS PLUS]
back_macrossplus1.jpg=27330
MACROSS PLUS OST2-Go Ri A  Te.mp3=3770368
MACROSS PLUS OST2-Jade.mp3=3350528
MACROSS PLUS OST2-Coma.mp3=2584576
MACROSS PLUS OST2-Pulse.mp3=5160960
MACROSS PLUS OST2-Pu Qua O.mp3=3221504
MACROSS PLUS OST2-Idol Talk.mp3=5435392
MACROSS PLUS OST2-Let's News.mp3=434176
MACROSS PLUS OST2-Nomad Soul.mp3=2865152
MACROSS PLUS.htm=7014
MacrossPlus.m3u=971
MACROSS PLUS OST2-3cm.mp3=4110336
MACROSS PLUS OST2-A Sai En.mp3=1314816
MACROSS PLUS OST2-Bad Dog.mp3=3774464
MACROSS PLUS OST2-Child Myung.mp3=2998272
MACROSS PLUS OST2-Welcome To Sparefish.mp3=2756608
MACROSS PLUS OST2-Sweet Feather.mp3=2230272
MACROSS PLUS OST2-Voices(Acoustic).mp3=4046848
音乐极限--极限搜索 --Macross Plus Original Soundtrack.htm=419

[L:\mAnimi\菅野洋子\THE VISION OF ESCAFLOWNE]
esca.htm=0
esca.jpg=11771
esca.txt=753
天空のエスカフロ－ネ.TXT=285

